Assets {
  Id: 13912576553196949183
  Name: "Animated Meshs as Costumes"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5260101138579862905
      Objects {
        Id: 5260101138579862905
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11387533552374779877
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "89672edd1df84494baaa4415c5b1f059"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.0.0"
    Description: "Just a quick example of using multiple animated meshes for different effects and then use as a costume"
  }
  SerializationVersion: 61
}
