Assets {
  Id: 8014501902709493986
  Name: "Bloodshot Monkey Eye"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 16248579165065301109
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 10
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.320000052
          A: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 2.5816474
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.63
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 1
          G: 0.65
          B: 0.65
          A: 1
        }
      }
      Overrides {
        Name: "color offset a"
        Float: 0.278253734
      }
      Overrides {
        Name: "color offset b"
        Float: 0.592975318
      }
      Overrides {
        Name: "thickness"
        Float: 1.07881141
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0.358608186
      }
    }
    Assets {
      Id: 16248579165065301109
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
