Assets {
  Id: 15755381539756453422
  Name: "Monkey Fur"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 11758947754981552040
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0666666701
          G: 0.0196078438
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.0666666701
          G: 0.0196078438
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.0666666701
          G: 0.0196078438
          A: 1
        }
      }
    }
    Assets {
      Id: 11758947754981552040
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
