Assets {
  Id: 17511908821969277589
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 15553121958877687640
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 14010943251033244363
  Name: "Cylinder - bottom aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 13099283958163873646
  Name: "Wooden Barrel"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_barrel_001"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 7175171711348735379
  Name: "Plastic Matte"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_matte_001"
  }
}
