Entries {
  Key {
    StringVar: "BystandersKilled_v2"
  }
  SimpleValue {
    IntVar: 4
  }
}
Entries {
  Key {
    StringVar: "MurderersKilled"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "BystanderWins_v2"
  }
  SimpleValue {
    IntVar: 2
  }
}
Entries {
  Key {
    StringVar: "BystanderWins"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "MurdererWins_v2"
  }
  SimpleValue {
    IntVar: 4
  }
}
Entries {
  Key {
    StringVar: "BystandersKilled"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "MurderersKilled_v2"
  }
  SimpleValue {
    IntVar: 2
  }
}
Entries {
  Key {
    StringVar: "MurdererWins"
  }
  SimpleValue {
    IntVar: 0
  }
}
