Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Gold"
        }
        SimpleValue {
          IntVar: 500
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "BystanderWins"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "MurderersKilled"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "BystandersKilled"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "MurdererWins"
  }
  SimpleValue {
    IntVar: 0
  }
}
