Assets {
  Id: 1892342636373913609
  Name: "Custom Scope Interior"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 1808888522702478036
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.250595719
          B: 0.88
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          G: 0.940000057
          B: 0.827947378
          A: 1
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 0.262261331
      }
      Overrides {
        Name: "edge line brightness"
        Float: 34.3338814
      }
      Overrides {
        Name: "vertical fade"
        Float: 7.11433935
      }
    }
    Assets {
      Id: 1808888522702478036
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
