Assets {
  Id: 10899404078720117730
  Name: "Q3 - Weapon  - Rail Tech"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 13830096704472071208
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 0.296438575
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.489583343
          G: 0.489583343
          B: 0.489583343
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.312937945
      }
    }
    Assets {
      Id: 13830096704472071208
      Name: "Tech Panel 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_005"
      }
    }
  }
}
