Assets {
  Id: 14070731644964686640
  Name: "Q3 - Weapon - Rocket Barrel"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 5227009836247374753
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.276041657
          G: 0.276041657
          B: 0.276041657
          A: 1
        }
      }
    }
    Assets {
      Id: 5227009836247374753
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
