Assets {
  Id: 17101311354832003521
  Name: "Q3 - Weapon - Rocket Red"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 8482899691952991318
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.61
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.368153542
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.238693401
      }
    }
    Assets {
      Id: 8482899691952991318
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
  }
}
