Assets {
  Id: 13571924986536446999
  Name: "Q3 - Weapon - Rail Iron"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 10886241960455577550
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.276041657
          G: 0.276041657
          B: 0.276041657
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 10886241960455577550
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
