Assets {
  Id: 11666783345849557361
  Name: "Q3 - Weapon - Rail Glass"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 11764940387233520400
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.61
          A: 1
        }
      }
    }
    Assets {
      Id: 11764940387233520400
      Name: "Transparent Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_transparent_bubble_glass"
      }
    }
  }
}
