Assets {
  Id: 10255780863734027862
  Name: "Q3 - Weapon  - Rail Tech Tubing"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 13830096704472071208
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 0.829626501
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.333333343
          G: 0.333333343
          B: 0.333333343
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.433111548
      }
    }
    Assets {
      Id: 13830096704472071208
      Name: "Tech Panel 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_005"
      }
    }
  }
}
