Assets {
  Id: 1558014870305843532
  Name: "Q3 - Weapon - Rail Iron Brown"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 6015551425646841736
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.623
          G: 0.259927183
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.226108477
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.296438575
      }
    }
    Assets {
      Id: 6015551425646841736
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
