Assets {
  Id: 17762249233901933894
  Name: "Q3 - Shotgun Laser Sight"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 17283848228387623452
    ParameterOverrides {
      Overrides {
        Name: "pulse width"
        Float: 0.580954492
      }
      Overrides {
        Name: "pulse ignores height"
        Bool: true
      }
      Overrides {
        Name: "invert pattern"
        Bool: true
      }
      Overrides {
        Name: "pulse speed"
        Float: 0.8402704
      }
      Overrides {
        Name: "pulse scale amount"
        Float: 1.57289159
      }
      Overrides {
        Name: "edge fade"
        Float: 0
      }
      Overrides {
        Name: "invert pulse direction"
        Bool: false
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.51993966
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.27936411
      }
      Overrides {
        Name: "height"
        Float: 0.312922329
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Name: "pulse"
        Float: 1.09043372
      }
      Overrides {
        Name: "color outer"
        Color {
          R: 22
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.840000033
          A: 1
        }
      }
    }
    Assets {
      Id: 17283848228387623452
      Name: "Hex Energy Pulse"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_energy_hex_transition_pulse"
      }
    }
  }
}
