Assets {
  Id: 18409901201954764010
  Name: "Q3 - Weapon - Rail Details"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 90982234799203502
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 39.0218925
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.67760253
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.875802398
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.960000038
          G: 0.480000019
          B: 0.480000019
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.570000052
          A: 1
        }
      }
    }
    Assets {
      Id: 90982234799203502
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
