Assets {
  Id: 1391177437007274901
  Name: "Q3 - Weapon - Rocket Vents"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 8375575103126610230
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 24.2614288
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.574039757
          B: 0.0400000215
          A: 1
        }
      }
    }
    Assets {
      Id: 8375575103126610230
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
