Entries {
  Key {
    StringVar: "rsc"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Gold"
        }
        SimpleValue {
          IntVar: 8930
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "lte_LTTimerTable"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "C58AA434B98496D1"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "start"
              }
              SimpleValue {
                IntVar: 1608016117
              }
            }
            Entries {
              Key {
                StringVar: "duration"
              }
              SimpleValue {
                IntVar: 150
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "49DD1AA7A3CA81D8"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "start"
              }
              SimpleValue {
                IntVar: 1608016111
              }
            }
            Entries {
              Key {
                StringVar: "duration"
              }
              SimpleValue {
                IntVar: 30
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "npc"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "49DD1AA7A3CA81D8"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "C58AA434B98496D1"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "D8EB93121FAA3A66"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "6A9B6B0E973E3BA2"
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
