Entries {
  Key {
    StringVar: "rsc"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Gold"
        }
        SimpleValue {
          IntVar: 3070
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "lte_LTTimerTable"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "49DD1AA7A3CA81D8"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "start"
              }
              SimpleValue {
                IntVar: 1607626285
              }
            }
            Entries {
              Key {
                StringVar: "duration"
              }
              SimpleValue {
                IntVar: 60
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "C58AA434B98496D1"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "start"
              }
              SimpleValue {
                IntVar: 1607626293
              }
            }
            Entries {
              Key {
                StringVar: "duration"
              }
              SimpleValue {
                IntVar: 300
              }
            }
          }
        }
      }
    }
  }
}
