Entries {
  Key {
    StringVar: "lte_LTTimerTable"
  }
  SimpleValue {
    Table {
    }
  }
}
Entries {
  Key {
    StringVar: "rsc"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Gold"
        }
        SimpleValue {
          IntVar: 3310
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "npc"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "6A9B6B0E973E3BA2"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "49DD1AA7A3CA81D8"
        }
        SimpleValue {
          IntVar: 2
        }
      }
      Entries {
        Key {
          StringVar: "D8EB93121FAA3A66"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "C58AA434B98496D1"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "npcId"
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
