MetaVersion: 1
MarketplaceDetails {
  Id: "5226d3329b4c4cf2ae3641f545b28d02"
  OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
  OwnerName: "Seth"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 46320425722275521
  value: 6659443002276392669
}
AssetIdsOriginalToNew {
  key: 379470815868923809
  value: 6366923600899372309
}
AssetIdsOriginalToNew {
  key: 1530236933527355776
  value: 9047306551143244249
}
AssetIdsOriginalToNew {
  key: 2218753888806849545
  value: 1810832270766275901
}
AssetIdsOriginalToNew {
  key: 3233201022858053433
  value: 7918303711242864348
}
AssetIdsOriginalToNew {
  key: 4643095679930669493
  value: 15472475528108588970
}
AssetIdsOriginalToNew {
  key: 16152061901939541858
  value: 9997666504320994747
}
