Assets {
  Id: 10795504526439142245
  Name: "acorn_ball"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4778654705249653518
      Objects {
        Id: 4778654705249653518
        Name: "acorn_ball"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 522495803908138778
        ChildIds: 9150943822620628298
        ChildIds: 13697031392476672217
        UnregisteredParameters {
        }
        Lifespan: 5
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9150943822620628298
        Name: "CounterRotationOffset"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4778654705249653518
        ChildIds: 17894911373450553253
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17894911373450553253
        Name: "Rotation"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9150943822620628298
        ChildIds: 10190160850263510958
        ChildIds: 12847041324362998066
        ChildIds: 16494203030941858204
        ChildIds: 3959120817505445571
        ChildIds: 12359708820127094902
        ChildIds: 1686482694810478411
        ChildIds: 14573828839804588647
        ChildIds: 8618019957730948253
        ChildIds: 8058618913984965789
        ChildIds: 4374144354241237614
        ChildIds: 8204068180250138853
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10190160850263510958
        Name: "cap"
        Transform {
          Location {
            Z: 24.2559662
          }
          Rotation {
          }
          Scale {
            X: 1.0513624
            Y: 1.0513624
            Z: 0.647492766
          }
        }
        ParentId: 17894911373450553253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.199000016
              G: 0.0711655319
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1413196292823476264
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12847041324362998066
        Name: "nut_top"
        Transform {
          Location {
            Z: 5.93052673
          }
          Rotation {
          }
          Scale {
            X: 0.95404768
            Y: 0.95404768
            Z: 1.00839889
          }
        }
        ParentId: 17894911373450553253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.667000055
              G: 0.253949404
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1413196292823476264
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16494203030941858204
        Name: "nut_bot"
        Transform {
          Location {
            Z: -3.6656189
          }
          Rotation {
          }
          Scale {
            X: 0.890242636
            Y: 0.890242636
            Z: 1.15894389
          }
        }
        ParentId: 17894911373450553253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.667000055
              G: 0.253949404
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1413196292823476264
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3959120817505445571
        Name: "stem_base"
        Transform {
          Location {
            Z: 64.2980652
          }
          Rotation {
            Pitch: 9.14621735
          }
          Scale {
            X: 0.0963764712
            Y: 0.0963764712
            Z: 0.197115585
          }
        }
        ParentId: 17894911373450553253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.199000016
              G: 0.0711655319
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12359708820127094902
        Name: "stem_top"
        Transform {
          Location {
            X: -5.0379138
            Z: 78.8848419
          }
          Rotation {
            Pitch: 30.6429119
          }
          Scale {
            X: 0.0963763446
            Y: 0.0963764712
            Z: 0.156933784
          }
        }
        ParentId: 17894911373450553253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.199000016
              G: 0.0711655319
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1686482694810478411
        Name: "cap_outline"
        Transform {
          Location {
            Z: 24.2559662
          }
          Rotation {
          }
          Scale {
            X: 1.0513624
            Y: 1.0513624
            Z: 0.647492766
          }
        }
        ParentId: 17894911373450553253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3591430143753622019
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1413196292823476264
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14573828839804588647
        Name: "nut_top_outline"
        Transform {
          Location {
            Z: 5.93052673
          }
          Rotation {
          }
          Scale {
            X: 0.95404768
            Y: 0.95404768
            Z: 1.00839889
          }
        }
        ParentId: 17894911373450553253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3591430143753622019
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1413196292823476264
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8618019957730948253
        Name: "nut_bot_outline"
        Transform {
          Location {
            Z: -3.6656189
          }
          Rotation {
          }
          Scale {
            X: 0.890242636
            Y: 0.890242636
            Z: 1.15894389
          }
        }
        ParentId: 17894911373450553253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3591430143753622019
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1413196292823476264
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8058618913984965789
        Name: "stem_base_outline"
        Transform {
          Location {
            Z: 64.2980652
          }
          Rotation {
            Pitch: 9.14621735
          }
          Scale {
            X: 0.0963764712
            Y: 0.0963764712
            Z: 0.197115585
          }
        }
        ParentId: 17894911373450553253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3591430143753622019
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4374144354241237614
        Name: "stem_top_outline"
        Transform {
          Location {
            X: -5.0379138
            Z: 78.8848419
          }
          Rotation {
            Pitch: 30.6429119
          }
          Scale {
            X: 0.0963763446
            Y: 0.0963764712
            Z: 0.156933784
          }
        }
        ParentId: 17894911373450553253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3591430143753622019
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8204068180250138853
        Name: "Sphere"
        Transform {
          Location {
            Z: 12.3483887
          }
          Rotation {
          }
          Scale {
            X: 0.880256414
            Y: 0.880256414
            Z: 0.880256414
          }
        }
        ParentId: 17894911373450553253
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13835644379888510015
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1413196292823476264
          }
          Teams {
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13697031392476672217
        Name: "AcornRotationScript"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4778654705249653518
        UnregisteredParameters {
          Overrides {
            Name: "cs:CounterRotationPivot"
            ObjectReference {
              SubObjectId: 9150943822620628298
            }
          }
          Overrides {
            Name: "cs:RotationPivot"
            ObjectReference {
              SubObjectId: 17894911373450553253
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10348460669758914309
          }
        }
      }
    }
    Assets {
      Id: 1413196292823476264
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 13835644379888510015
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
