Assets {
  Id: 14749873328754587694
  Name: "Candelabra"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2502811001792311668
      Objects {
        Id: 2502811001792311668
        Name: "Candelabra"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13685046566777338284
        ChildIds: 17780221173930244326
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13685046566777338284
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2502811001792311668
        ChildIds: 9152291214730911412
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9152291214730911412
        Name: "Group"
        Transform {
          Location {
            X: -0.0348625705
            Y: 1.42170429
            Z: 5
          }
          Rotation {
          }
          Scale {
            X: 0.111365676
            Y: 0.111365676
            Z: 0.111365676
          }
        }
        ParentId: 13685046566777338284
        ChildIds: 5350048636232221992
        ChildIds: 479365817769135845
        ChildIds: 9575786606067369685
        ChildIds: 14448279566609986245
        ChildIds: 1849956946465736771
        ChildIds: 11506587742142406242
        ChildIds: 16488571732295534257
        ChildIds: 2608510681596248396
        ChildIds: 5210369586581615155
        ChildIds: 5902252792687107101
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5350048636232221992
        Name: "Base"
        Transform {
          Location {
            X: 0.0348625705
            Y: 3.57829571
          }
          Rotation {
          }
          Scale {
            X: 2.5
            Y: 2.5
            Z: 2.5
          }
        }
        ParentId: 9152291214730911412
        ChildIds: 10039072843949612167
        ChildIds: 11155331494439405894
        ChildIds: 1376484162645596611
        ChildIds: 11856817335921151100
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10039072843949612167
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            Z: 0.606994629
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5350048636232221992
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10291375382347379579
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.494791657
              G: 0.382281423
              B: 0.284988314
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17216429571024405227
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11155331494439405894
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            Z: 5.60699463
          }
          Rotation {
          }
          Scale {
            X: 0.75
            Y: 0.75
            Z: 2.5
          }
        }
        ParentId: 5350048636232221992
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.197916672
              G: 0.166379765
              B: 0.172324404
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4311924259831349264
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1376484162645596611
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            Z: 130
          }
          Rotation {
          }
          Scale {
            X: 0.433961123
            Y: 0.433961123
            Z: 0.433961123
          }
        }
        ParentId: 5350048636232221992
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10291375382347379579
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.494791657
              G: 0.382281423
              B: 0.284988314
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17216429571024405227
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11856817335921151100
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            Z: 218
          }
          Rotation {
          }
          Scale {
            X: 0.587399125
            Y: 0.587399125
            Z: -2.40265608
          }
        }
        ParentId: 5350048636232221992
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.416666657
              G: 0.350273162
              B: 0.36278823
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4311924259831349264
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 479365817769135845
        Name: "CandelabraBody"
        Transform {
          Location {
            X: 0.0348625705
            Y: 3.57829571
            Z: 600
          }
          Rotation {
            Pitch: 90
            Yaw: -9.46233559
            Roll: 80.5377884
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9152291214730911412
        ChildIds: 12968572242084257331
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12968572242084257331
        Name: "Group"
        Transform {
          Location {
            X: -5.7220459e-06
            Y: 9.15527344e-05
            Z: -50
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 479365817769135845
        ChildIds: 13899481709591720499
        ChildIds: 174455299177880785
        ChildIds: 10938806882817521602
        ChildIds: 13209708498499982539
        ChildIds: 7233529601414379022
        ChildIds: 14093266263798598455
        ChildIds: 12796652576233279514
        ChildIds: 8804338453418104691
        ChildIds: 13107195797500101060
        ChildIds: 7358334196969252947
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13899481709591720499
        Name: "Stems"
        Transform {
          Location {
            X: -49.9999161
            Y: 6.10351563e-05
            Z: 274.999878
          }
          Rotation {
            Pitch: -3.4150944e-05
            Yaw: -179.999893
            Roll: -179.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 4.50000095
          }
        }
        ParentId: 12968572242084257331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.416666657
              G: 0.350273162
              B: 0.36278823
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1870027201424284195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 174455299177880785
        Name: "Stems"
        Transform {
          Location {
            X: -49.9998627
            Y: 0.000122070313
            Z: 274.999817
          }
          Rotation {
            Yaw: -1.70754674e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12968572242084257331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.416666657
              G: 0.350273162
              B: 0.36278823
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9927660486924414369
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10938806882817521602
        Name: "Stems"
        Transform {
          Location {
            X: 150.000092
            Y: 0.000274658203
            Z: 474.999725
          }
          Rotation {
            Pitch: -90
            Yaw: 0.193351299
            Roll: -0.193237305
          }
          Scale {
            X: 1
            Y: 1
            Z: 2.5
          }
        }
        ParentId: 12968572242084257331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.416666657
              G: 0.350273162
              B: 0.36278823
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1870027201424284195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13209708498499982539
        Name: "Stems"
        Transform {
          Location {
            X: -49.9999847
            Y: 5.34057617e-05
            Z: 49.999897
          }
          Rotation {
            Yaw: -1.70754674e-06
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12968572242084257331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.416666657
              G: 0.350273162
              B: 0.36278823
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9927660486924414369
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7233529601414379022
        Name: "Stems"
        Transform {
          Location {
            X: 149.999939
            Y: 0.00016784668
            Z: 249.999847
          }
          Rotation {
            Pitch: -90
            Yaw: -0.316626102
            Roll: 0.316732585
          }
          Scale {
            X: 1
            Y: 1
            Z: 3
          }
        }
        ParentId: 12968572242084257331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.416666657
              G: 0.350273162
              B: 0.36278823
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1870027201424284195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14093266263798598455
        Name: "Stems"
        Transform {
          Location {
            X: -49.9999847
            Y: 0.000274658203
            Z: -174.999878
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -3.41509053e-06
            Roll: 179.999893
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12968572242084257331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.416666657
              G: 0.350273162
              B: 0.36278823
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9927660486924414369
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12796652576233279514
        Name: "Stems"
        Transform {
          Location {
            X: 149.999985
            Y: 0.000610351563
            Z: -374.999695
          }
          Rotation {
            Pitch: 90
            Yaw: -72.3490219
            Roll: 107.650993
          }
          Scale {
            X: 1
            Y: 1
            Z: 2.5
          }
        }
        ParentId: 12968572242084257331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.416666657
              G: 0.350273162
              B: 0.36278823
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1870027201424284195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8804338453418104691
        Name: "Stems"
        Transform {
          Location {
            X: -49.9999886
            Y: 7.62939453e-06
            Z: 15.0000153
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -3.41509053e-06
            Roll: 179.999893
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12968572242084257331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.416666657
              G: 0.350273162
              B: 0.36278823
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9927660486924414369
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13107195797500101060
        Name: "Stems"
        Transform {
          Location {
            X: 149.999908
            Y: 0.000610351563
            Z: -184.999634
          }
          Rotation {
            Pitch: 89.8880844
            Yaw: -0.866078
            Roll: 179.133133
          }
          Scale {
            X: 1
            Y: 1
            Z: 3
          }
        }
        ParentId: 12968572242084257331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.416666657
              G: 0.350273162
              B: 0.36278823
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1870027201424284195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7358334196969252947
        Name: "Stems"
        Transform {
          Location {
            X: -49.9999542
            Y: 7.62939453e-06
            Z: 49.9999466
          }
          Rotation {
            Pitch: -90
          }
          Scale {
            X: 1
            Y: 1
            Z: 5.50000238
          }
        }
        ParentId: 12968572242084257331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.416666657
              G: 0.350273162
              B: 0.36278823
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1870027201424284195
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9575786606067369685
        Name: "Manticore Logo"
        Transform {
          Location {
            X: -75.1255646
            Y: 3.57829571
            Z: 553.360474
          }
          Rotation {
            Yaw: 89.9999466
            Roll: 89.9999466
          }
          Scale {
            X: 0.364150405
            Y: 0.364150405
            Z: 0.364150405
          }
        }
        ParentId: 9152291214730911412
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4531792420296020553
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14448279566609986245
        Name: "Manticore Logo"
        Transform {
          Location {
            X: 74.806427
            Y: 3.5782938
            Z: 553.360413
          }
          Rotation {
            Yaw: -89.9999847
            Roll: 89.9996567
          }
          Scale {
            X: 0.364150405
            Y: 0.364150405
            Z: 0.364
          }
        }
        ParentId: 9152291214730911412
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4531792420296020553
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1849956946465736771
        Name: "CandleTip"
        Transform {
          Location {
            X: 0.0550919101
            Y: -232.215393
            Z: 1049.99902
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9152291214730911412
        ChildIds: 6956540622323727768
        ChildIds: 1164138053090083411
        ChildIds: 15406005203953504506
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6956540622323727768
        Name: "Candle"
        Transform {
          Location {
            X: 2.0980835e-05
            Y: 0.0264587402
          }
          Rotation {
            Pitch: 0.703236222
            Yaw: 90.0101624
            Roll: -0.0193003118
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 1.29244339
          }
        }
        ParentId: 1849956946465736771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13174009668515209438
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4311924259831349264
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1164138053090083411
        Name: "Ring"
        Transform {
          Location {
            X: -4.00543213e-05
            Y: -0.0529327393
            Z: 1.35180664
          }
          Rotation {
            Pitch: 0.61542052
            Yaw: 90.0089493
            Roll: -0.0164935365
          }
          Scale {
            X: 1.03393698
            Y: 1.03393698
            Z: 3.10181069
          }
        }
        ParentId: 1849956946465736771
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.416666657
              G: 0.350273162
              B: 0.36278823
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 181318686039733865
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15406005203953504506
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: 1.90734863e-05
            Y: 0.026473999
            Z: 62.5227051
          }
          Rotation {
          }
          Scale {
            X: 9.77777767
            Y: 9.77777767
            Z: 9.77777767
          }
        }
        ParentId: 1849956946465736771
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17439958426167863747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11506587742142406242
        Name: "CandleTip"
        Transform {
          Location {
            X: 0.0348625705
            Y: 3.57829571
            Z: 1105
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9152291214730911412
        ChildIds: 11929503059092168387
        ChildIds: 7608164496728953910
        ChildIds: 16389161415242343456
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11929503059092168387
        Name: "Candle"
        Transform {
          Location {
            X: 0.0264453888
            Y: 0.020980835
            Z: 0.911987305
          }
          Rotation {
            Pitch: 0.278302878
            Yaw: -89.99366
            Roll: 5.18673587e-05
          }
          Scale {
            X: 1.08302283
            Y: 1.08302283
            Z: 0.829306841
          }
        }
        ParentId: 11506587742142406242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13174009668515209438
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4311924259831349264
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7608164496728953910
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: 0.0264453888
            Y: 0.0209960938
            Z: 45.5614
          }
          Rotation {
          }
          Scale {
            X: 14.245944
            Y: 14.245944
            Z: 14.245944
          }
        }
        ParentId: 11506587742142406242
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17439958426167863747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16389161415242343456
        Name: "Ring"
        Transform {
          Location {
            X: 0.0173511505
            Y: 0.0127410889
            Z: -0.540527344
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -90.0001
            Roll: -0.000159681062
          }
          Scale {
            X: 1.11980498
            Y: 1.11980498
            Z: 2.23961
          }
        }
        ParentId: 11506587742142406242
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.416666657
              G: 0.350273162
              B: 0.36278823
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 181318686039733865
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16488571732295534257
        Name: "CandleTip"
        Transform {
          Location {
            X: 0.034756396
            Y: -421.41095
            Z: 999.991821
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9152291214730911412
        ChildIds: 17190474348742203901
        ChildIds: 15891890940082853619
        ChildIds: 59731349588732996
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17190474348742203901
        Name: "Candle"
        Transform {
          Location {
            X: -0.000443140656
            Y: 0.00274658203
          }
          Rotation {
            Yaw: 89.9998245
            Roll: 0.00010152805
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.96809721
          }
        }
        ParentId: 16488571732295534257
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13174009668515209438
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4311924259831349264
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15891890940082853619
        Name: "Ring"
        Transform {
          Location {
            X: 0.000886281312
            Y: -0.00555419922
            Z: 0.00317382813
          }
          Rotation {
            Pitch: 0.332787275
            Yaw: 90.0035248
            Roll: -178.707748
          }
          Scale {
            X: 1.04591167
            Y: 1.04591167
            Z: 1.8826406
          }
        }
        ParentId: 16488571732295534257
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.416666657
              G: 0.350273162
              B: 0.36278823
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13372972268553014344
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 59731349588732996
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -0.000443140656
            Y: 0.00274658203
            Z: 48.8652344
          }
          Rotation {
          }
          Scale {
            X: 9.77777767
            Y: 9.77777767
            Z: 9.77777767
          }
        }
        ParentId: 16488571732295534257
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17439958426167863747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2608510681596248396
        Name: "CandleTip"
        Transform {
          Location {
            X: 0.0550919101
            Y: 203.578293
            Z: 1049.99902
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9152291214730911412
        ChildIds: 15146023640816429625
        ChildIds: 12406517263086149194
        ChildIds: 2722258880607061088
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15146023640816429625
        Name: "Candle"
        Transform {
          Location {
            X: 2.0980835e-05
            Y: 0.0264587402
          }
          Rotation {
            Pitch: 0.703236222
            Yaw: 90.0101624
            Roll: -0.0193003118
          }
          Scale {
            X: 0.999999881
            Y: 1
            Z: 1.29244339
          }
        }
        ParentId: 2608510681596248396
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13174009668515209438
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4311924259831349264
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12406517263086149194
        Name: "Ring"
        Transform {
          Location {
            X: -4.00543213e-05
            Y: -0.0529327393
            Z: 1.35180664
          }
          Rotation {
            Pitch: 0.61542052
            Yaw: 90.0089493
            Roll: -0.0164935365
          }
          Scale {
            X: 1.03393698
            Y: 1.03393698
            Z: 3.10181069
          }
        }
        ParentId: 2608510681596248396
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.416666657
              G: 0.350273162
              B: 0.36278823
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 181318686039733865
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2722258880607061088
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: 1.90734863e-05
            Y: 0.026473999
            Z: 62.5227051
          }
          Rotation {
          }
          Scale {
            X: 9.77777767
            Y: 9.77777767
            Z: 9.77777767
          }
        }
        ParentId: 2608510681596248396
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17439958426167863747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5210369586581615155
        Name: "CandleTip"
        Transform {
          Location {
            X: 0.0347563922
            Y: 428.578308
            Z: 999.991821
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9152291214730911412
        ChildIds: 13533141366625469887
        ChildIds: 3025999348771525975
        ChildIds: 8942074862806963283
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13533141366625469887
        Name: "Candle"
        Transform {
          Location {
            X: -0.000443140656
            Y: 0.00274658203
          }
          Rotation {
            Yaw: 89.9998245
            Roll: 0.00010152805
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.96809721
          }
        }
        ParentId: 5210369586581615155
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13174009668515209438
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4311924259831349264
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3025999348771525975
        Name: "Ring"
        Transform {
          Location {
            X: 0.000886281312
            Y: -0.00555419922
            Z: 0.00317382813
          }
          Rotation {
            Pitch: 0.332787275
            Yaw: 90.0035248
            Roll: -178.707748
          }
          Scale {
            X: 1.04591167
            Y: 1.04591167
            Z: 1.8826406
          }
        }
        ParentId: 5210369586581615155
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1009889333539262368
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.416666657
              G: 0.350273162
              B: 0.36278823
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13372972268553014344
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8942074862806963283
        Name: "Candle Flame VFX"
        Transform {
          Location {
            X: -0.000443140656
            Y: 0.00274658203
            Z: 48.8652344
          }
          Rotation {
          }
          Scale {
            X: 9.77777767
            Y: 9.77777767
            Z: 9.77777767
          }
        }
        ParentId: 5210369586581615155
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17439958426167863747
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5902252792687107101
        Name: "Ring - Beveled Thick"
        Transform {
          Location {
            X: 0.0348608
            Y: 3.57829571
            Z: 550.417114
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 2.27655768
            Y: 2
            Z: 5
          }
        }
        ParentId: 9152291214730911412
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10291375382347379579
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.494791657
              G: 0.382281423
              B: 0.284988314
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9542602846476196933
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17780221173930244326
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2502811001792311668
        ChildIds: 10785182372823228631
        ChildIds: 16953034051700739289
        ChildIds: 17375773619282034389
        ChildIds: 15020915066882983234
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 10785182372823228631
        Name: "Fire and Flame Burning Loop Set 01 SFX"
        Transform {
          Location {
            Z: 140
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17780221173930244326
        UnregisteredParameters {
          Overrides {
            Name: "bp:Type"
            Enum {
              Value: "mc:esfx_fireloops_01:13"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6391999908224949722
          }
          AudioBP {
            AutoPlay: true
            Repeat: true
            Volume: 0.05
            Falloff: 600
            Radius: 200
            EnableOcclusion: true
            IsSpatializationEnabled: true
            IsAttenuationEnabled: true
          }
        }
      }
      Objects {
        Id: 16953034051700739289
        Name: "Point Light"
        Transform {
          Location {
            Z: 145
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17780221173930244326
        ChildIds: 3820429290895201128
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 25
          Color {
            R: 5
            G: 0.6
            A: 1
          }
          VolumetricIntensity: 2
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 355
              PointLight {
                SourceRadius: 45
                SoftSourceRadius: 20
                SourceLength: 287.972473
                FallOffExponent: 9
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 3820429290895201128
        Name: "FlickerLight"
        Transform {
          Location {
            X: -245
            Y: 1270.00012
            Z: -140
          }
          Rotation {
            Pitch: -1.48055959
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16953034051700739289
        UnregisteredParameters {
          Overrides {
            Name: "cs:Min"
            Float: 15
          }
          Overrides {
            Name: "cs:Max"
            Float: 17
          }
          Overrides {
            Name: "cs:FlickerSpeed1"
            Float: 0.3
          }
          Overrides {
            Name: "cs:FlickerSpeed2"
            Float: 0.4
          }
          Overrides {
            Name: "cs:FlickerType"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16074728808189501376
          }
        }
      }
      Objects {
        Id: 17375773619282034389
        Name: "Point Light"
        Transform {
          Location {
            Z: 290
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17780221173930244326
        ChildIds: 6986659147346817938
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 0.8
          Color {
            R: 5
            G: 0.6
            A: 1
          }
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 2255
              PointLight {
                SourceRadius: 45
                SoftSourceRadius: 20
                SourceLength: 287.972473
                FallOffExponent: 9
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
      Objects {
        Id: 6986659147346817938
        Name: "FlickerLight"
        Transform {
          Location {
            X: -245
            Y: 1270.00012
            Z: -285
          }
          Rotation {
            Pitch: -1.48055959
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17375773619282034389
        UnregisteredParameters {
          Overrides {
            Name: "cs:Min"
            Float: 1
          }
          Overrides {
            Name: "cs:Max"
            Float: 1.1
          }
          Overrides {
            Name: "cs:FlickerSpeed1"
            Float: 0.3
          }
          Overrides {
            Name: "cs:FlickerSpeed2"
            Float: 0.5
          }
          Overrides {
            Name: "cs:FlickerType"
            Int: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 16074728808189501376
          }
        }
      }
      Objects {
        Id: 15020915066882983234
        Name: "Smoke Volume VFX"
        Transform {
          Location {
            Z: 143.666855
          }
          Rotation {
          }
          Scale {
            X: 0.92075181
            Y: 1.38112772
            Z: 0.92075181
          }
        }
        ParentId: 17780221173930244326
        UnregisteredParameters {
          Overrides {
            Name: "bp:Gravity"
            Float: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.557292
              G: 0.557292
              B: 0.557292
              A: 0.469
            }
          }
          Overrides {
            Name: "bp:density"
            Float: 0.7
          }
          Overrides {
            Name: "bp:Volume Type"
            Enum {
              Value: "mc:evfxvolumetype:0"
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 10018632349080859402
          }
          TeamSettings {
          }
          Vfx {
            AutoPlay: true
          }
        }
      }
    }
    Assets {
      Id: 17216429571024405227
      Name: "Ring - Beveled Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_003"
      }
    }
    Assets {
      Id: 10291375382347379579
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    Assets {
      Id: 4311924259831349264
      Name: "Cone - Truncated Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_concave_001"
      }
    }
    Assets {
      Id: 1009889333539262368
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    Assets {
      Id: 1870027201424284195
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 9927660486924414369
      Name: "Pipe - 90-Degree Long Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_005"
      }
    }
    Assets {
      Id: 4531792420296020553
      Name: "Manticore Logo"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_logo_manticore_01"
      }
    }
    Assets {
      Id: 13174009668515209438
      Name: "Stucco Wall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_001_uv"
      }
    }
    Assets {
      Id: 181318686039733865
      Name: "Ring - Beveled Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_002"
      }
    }
    Assets {
      Id: 17439958426167863747
      Name: "Candle Flame VFX"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_candleflame"
      }
    }
    Assets {
      Id: 13372972268553014344
      Name: "Ring - Beveled"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_001"
      }
    }
    Assets {
      Id: 9542602846476196933
      Name: "Gem - Round Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_round_polished_001"
      }
    }
    Assets {
      Id: 6391999908224949722
      Name: "Fire and Flame Burning Loop Set 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "sfxabp_nature_fireloops_ref"
      }
    }
    Assets {
      Id: 10018632349080859402
      Name: "Smoke Volume VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_smoke_volume_vfx"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
