Assets {
  Id: 6946235442128820284
  Name: "Chainsaw Equipment"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3820345581189603781
      Objects {
        Id: 3820345581189603781
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8428656828241805539
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9e6f159678fb4ae5a58e098ade7a9986"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.1.0"
    Description: "Kitbash work by Buckmonster.\r\nFunctional chainsaw weapon with customizable damage.\r\n\r\nv1.2\r\n- Fixed a bug where in some games the animations & sound were not playing when pressing the LMB.\r\nv1.1\r\n- Set the pickup trigger to be interactable."
  }
  SerializationVersion: 61
}
