Assets {
  Id: 17278490793395055828
  Name: "laughSFX"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1604975532077438813
      Objects {
        Id: 1604975532077438813
        Name: "laughSFX"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 522495803908138778
        UnregisteredParameters {
        }
        Lifespan: 2
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 14144842188857880633
          }
          AutoPlay: true
          Volume: 1.4
          Falloff: 3600
          Radius: 4000
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
    }
    Assets {
      Id: 14144842188857880633
      Name: "Voice Character Cartoon Laughing 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_vo_cartoon_laughing_01a_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
