Assets {
  Id: 8641683959343134675
  Name: "Telltale Heart"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11807286859286244999
      Objects {
        Id: 11807286859286244999
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14785739780033239415
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "969f4b475f674e73970aa330f6031028"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.0.0"
    Description: "Attaches a heart object to other players. The heart can be seen and heard through walls.\r\n\r\nSee the script comments and tooltips on custom properties for more information on how it works."
  }
  SerializationVersion: 61
}
