Assets {
  Id: 7925067567294635236
  Name: "Custom Base Material from Carpet Tile 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 14008251672661980382
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.516821265
          B: 0.0400000215
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0596026145
          G: 0.179999948
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.641589403
          B: 0.339999974
          A: 1
        }
      }
    }
    Assets {
      Id: 14008251672661980382
      Name: "Carpet 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carpets_001_uv"
      }
    }
  }
}
