Assets {
  Id: 17575321066479494142
  Name: "Mansion Moroccan Wallpaper"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 17981767541114089179
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.739583313
          G: 0.628487647
          B: 0.489203572
          A: 1
        }
      }
    }
    Assets {
      Id: 17981767541114089179
      Name: "Wallpaper Moroccan 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_002"
      }
    }
  }
}
