Assets {
  Id: 18359095722104432174
  Name: "Mansion Fountain Water"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 16652813710343007973
    ParameterOverrides {
      Overrides {
        Name: "opacity distance"
        Float: 9.12949181
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "foam shift"
        Float: 0
      }
      Overrides {
        Name: "foam tightness"
        Float: 20
      }
      Overrides {
        Name: "foam shape max"
        Float: 0
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.0586420968
      }
    }
    Assets {
      Id: 16652813710343007973
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
