Assets {
  Id: 8060613478009290341
  Name: "COSTUME UGLY SPONGE BOB"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5582894205483046777
      Objects {
        Id: 5582894205483046777
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11848508688025101667
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3ef7e477dca24ba99eb3ecba88e176c2"
    OwnerAccountId: "b42c842adf214201ac4dc7c86454063f"
    OwnerName: "Eskil"
    Version: "1.0.0"
    Description: "This is a realy bad costume ugly model of sponge bob ahah "
  }
  SerializationVersion: 61
}
