Assets {
  Id: 7962895810537240115
  Name: "Boss1_ShadowEruptionsMaterial"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 3650176653652616761
    ParameterOverrides {
      Overrides {
        Name: "overall brightness"
        Float: 2.23802352
      }
    }
    Assets {
      Id: 3650176653652616761
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
