Assets {
  Id: 6516030982984340022
  Name: "Boss1_ShadowEruptionsMaterial3"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 1037306248604763187
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 55
          B: 55
          A: 1
        }
      }
      Overrides {
        Name: "blend distance"
        Float: 1000
      }
    }
    Assets {
      Id: 1037306248604763187
      Name: "Additive Axis Aligned Soft Edge Z"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_axis_aligned_fresnel"
      }
    }
  }
}
