Assets {
  Id: 10510697877722768305
  Name: "Commoner Outfit - Copy"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 4904779893906915148
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.218206689
          G: 0.234375
          B: 0.112304695
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.43041873
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.193392336
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.287619531
          G: 0.333333343
          B: 0.210069463
          A: 1
        }
      }
    }
    Assets {
      Id: 4904779893906915148
      Name: "Fabric Burlap Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_001_uv"
      }
    }
  }
}
