Assets {
  Id: 8846810055411215663
  Name: "Commoner F Pants"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 7715152830417178651
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1.28042245
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.255208343
          G: 0.199381515
          B: 0.199381515
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.317708343
          G: 0.272616833
          B: 0.137342677
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.265218496
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.0138268899
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.57407105
      }
    }
    Assets {
      Id: 7715152830417178651
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
  }
}
