Assets {
  Id: 17540239053320912682
  Name: "Commoner Pants"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 14885021861745110235
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.06
          G: 0.06
          B: 0.06
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.0900000334
          G: 0.0538038276
          B: 0.0384375118
          A: 1
        }
      }
      Overrides {
        Name: "tertiary color"
        Color {
          R: 0.276041657
          G: 0.197573468
          B: 0.17396377
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "primary color"
        Color {
          R: 0.119792
          G: 0.105286
          B: 0.061768
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0
      }
    }
    Assets {
      Id: 14885021861745110235
      Name: "Fantasy Outfit Lower Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_fantasy_lower_001_mi_ref"
      }
    }
  }
}
