Assets {
  Id: 12320712763642234218
  Name: "Custom Detail 2 from Candle Holder 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 1185320409304913513
    ParameterOverrides {
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.55
          G: 0.991059422
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.190846428
          G: 0.583986878
          B: 0.614583
          A: 1
        }
      }
      Overrides {
        Name: "color_detail1"
        Color {
          R: 0.410000026
          G: 1
          B: 0.988278389
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.391721666
          B: 0.65
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.557143
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.828571
      }
    }
    Assets {
      Id: 1185320409304913513
      Name: "Candle Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_candle_holder_table_detail_002"
      }
    }
  }
}
