Assets {
  Id: 9373493645596870751
  Name: "Custom Wood Raw_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 2664847478369185144
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.660262465
      }
    }
    Assets {
      Id: 2664847478369185144
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
