Assets {
  Id: 16204635025691436786
  Name: "Custom Leaves from Tree Oak 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 11361949461436805817
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.550524
      }
      Overrides {
        Name: "wind_intensity"
        Float: 4
      }
    }
    Assets {
      Id: 11361949461436805817
      Name: "Oak Branch"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_oak_leaves_001_uv"
      }
    }
  }
}
