Assets {
  Id: 9376334132817598143
  Name: "Custom Roof Square Shingles 02"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12117352669071188071
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 12117352669071188071
      Name: "Roof Square Shingles 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_002_uv"
      }
    }
  }
}
