Assets {
  Id: 9398947137674109348
  Name: "Custom Base Material from Large Wood Beam 8m"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 2664847478369185144
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.57407105
      }
    }
    Assets {
      Id: 2664847478369185144
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
