Assets {
  Id: 8194019913198153635
  Name: "Custom Wallpaper Moroccan 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 14781885955149681198
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0989583358
          G: 0.0175238699
          B: 0.0984190106
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.37
          G: 0.962450266
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 1
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
    }
    Assets {
      Id: 14781885955149681198
      Name: "Wallpaper Moroccan 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_002"
      }
    }
  }
}
