Assets {
  Id: 14709805438888632003
  Name: "Custom Wood Planks Dark_2"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 18033297229984528543
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 5.09961176
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.77083373
      }
    }
    Assets {
      Id: 18033297229984528543
      Name: "Wood Planks Dark"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_dark_001_uv"
      }
    }
  }
}
