Assets {
  Id: 10658806617571991651
  Name: "Custom Metal Frame 04"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 2920072321428517562
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.166666672
          G: 0.166666672
          B: 0.166666672
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.026041666
          G: 0.026041666
          B: 0.026041666
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.868558407
      }
    }
    Assets {
      Id: 2920072321428517562
      Name: "Metal Frame 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_001_uv"
      }
    }
  }
}
