Assets {
  Id: 9180929689326623372
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 14065635217134112544
    ParameterOverrides {
      Overrides {
        Name: "brightness"
        Float: 48.4203796
      }
      Overrides {
        Name: "speed"
        Float: 0.816186309
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 5
          A: 1
        }
      }
    }
    Assets {
      Id: 14065635217134112544
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
