Assets {
  Id: 14905241282135471286
  Name: "Custom Energy Tube Glow"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 2506956793400130868
    ParameterOverrides {
      Overrides {
        Name: "texture scale"
        Float: 5
      }
      Overrides {
        Name: "pulse amount"
        Float: 1
      }
      Overrides {
        Name: "pulse speed"
        Float: 0.961394072
      }
      Overrides {
        Name: "fresnelexp"
        Float: 0.307994127
      }
      Overrides {
        Name: "noise amount"
        Float: 1
      }
      Overrides {
        Name: "glow color"
        Color {
          R: 0.429999948
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 2
      }
      Overrides {
        Name: " clear coat roughness"
        Float: 1
      }
      Overrides {
        Name: "glow intensity"
        Float: 8.59222412
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "specular rolloff"
        Float: 0
      }
      Overrides {
        Name: "noise speed"
        Vector {
          Z: 100
        }
      }
    }
    Assets {
      Id: 2506956793400130868
      Name: "Energy Tube Glow"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "Energy_Tube_Glow"
      }
    }
  }
}
