Assets {
  Id: 6493000360422394642
  Name: "Custom Bone Raw_1 - Copy"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12460843964163944371
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.10596025
          G: 0.5
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Color {
          R: 0.919999957
          G: 0.091390729
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.746453881
      }
    }
    Assets {
      Id: 12460843964163944371
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
  }
}
