Assets {
  Id: 6468921042527666020
  Name: "Custom Floor from Craftsman Stairs 01 150cm"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 6110281188023178581
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.638714612
      }
    }
    Assets {
      Id: 6110281188023178581
      Name: "Craftsman Stairs Wood Floor"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_floor_stairs"
      }
    }
  }
}
