Assets {
  Id: 12572797101325516317
  Name: "Custom Roof Square Shingles 02"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12117352669071188071
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.100000024
          B: 0.100000024
          A: 1
        }
      }
    }
    Assets {
      Id: 12117352669071188071
      Name: "Roof Square Shingles 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_002_uv"
      }
    }
  }
}
