Assets {
  Id: 17885442762501896184
  Name: "Custom Detail 3 from Fantasy Human Guy 1_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 16957301169768514395
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 20
      }
    }
    Assets {
      Id: 16957301169768514395
      Name: "Human Guy 001 Eye Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_eyes_basic_001_mi_ref"
      }
    }
  }
}
