Assets {
  Id: 15656073421664490809
  Name: "Custom Roof Square Shingles 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 2115913270908487285
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.189404011
          B: 0.100000024
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.12052584
      }
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.898234963
      }
    }
    Assets {
      Id: 2115913270908487285
      Name: "Roof Square Shingles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_roof_square_shingles_001_uv"
      }
    }
  }
}
