Assets {
  Id: 5754256421560168814
  Name: "Custom Bricks Mismatched Stone 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 7534413844238277162
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 4
      }
    }
    Assets {
      Id: 7534413844238277162
      Name: "Bricks Mismatched Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_mismatch_001"
      }
    }
  }
}
