Assets {
  Id: 14440478875852090934
  Name: "Custom Bone Raw_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12460843964163944371
    ParameterOverrides {
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.211764723
          G: 1
          A: 0.509803951
        }
      }
      Overrides {
        Name: "gradient_direction"
        Color {
          G: 0.86
          B: 0.039867565
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.811097443
      }
    }
    Assets {
      Id: 12460843964163944371
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
  }
}
