Assets {
  Id: 585756898399003557
  Name: "Custom Bone Raw_2"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 853087330042215159
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.416053474
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.447916657
          G: 0.265950501
          B: 0.28613168
          A: 1
        }
      }
    }
    Assets {
      Id: 853087330042215159
      Name: "Bone Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bone_raw_001_uv_ref"
      }
    }
  }
}
