Assets {
  Id: 12193479792163888589
  Name: "Custom Detail 2 from Bottle 03"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 2232191479472157683
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.135416672
          G: 0.0106409322
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.25
          G: 0.0196447968
          A: 1
        }
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 0.135416672
          G: 0.0106409322
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.135416672
          G: 0.0106409322
          A: 1
        }
      }
      Overrides {
        Name: "wave scale multiplier"
        Float: 1
      }
      Overrides {
        Name: "wave height"
        Float: 5
      }
      Overrides {
        Name: "bubbles"
        Float: 0
      }
      Overrides {
        Name: "surface height"
        Float: 0.193392336
      }
    }
    Assets {
      Id: 2232191479472157683
      Name: "Bottle Liquid 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_003"
      }
    }
  }
}
