Assets {
  Id: 5624783377100454583
  Name: "Emissive Blue"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 11710349489431771943
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0699999928
          G: 0.815231681
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 11710349489431771943
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
