Assets {
  Id: 14317707599999606504
  Name: "GlowingLily"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 13426287809743694889
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.309999943
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 1
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.880182
          B: 0.864583
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0677083358
          G: 0.0378448777
          B: 0.0162797924
          A: 1
        }
      }
    }
    Assets {
      Id: 13426287809743694889
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
