Assets {
  Id: 13035452383338782066
  Name: "Pier_planks"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 2352186918021370913
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1.30076218
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.223151013
      }
    }
    Assets {
      Id: 2352186918021370913
      Name: "Wood Planks White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_white_001_uv"
      }
    }
  }
}
