Assets {
  Id: 14268256038143050909
  Name: "Terrain Material_3"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 2472481516520430682
    ParameterOverrides {
      Overrides {
        Name: "material1side_scale"
        Float: 0.05
      }
      Overrides {
        Name: "material1_scale"
        Float: 0.4
      }
    }
    Assets {
      Id: 2472481516520430682
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
  }
}
