Assets {
  Id: 5378968970175628603
  Name: "Terrain Material_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 2472481516520430682
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 3680192657369177324
        }
      }
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 8104857108586852033
        }
      }
      Overrides {
        Name: "material1_scale"
        Float: 2
      }
      Overrides {
        Name: "material1side_scale"
        Float: 0.2
      }
      Overrides {
        Name: "material1_genmask"
        Float: 3
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 11784489852643952937
        }
      }
      Overrides {
        Name: "cmp:Material2_Sides"
        AssetReference {
          Id: 7129977268232526794
        }
      }
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 2105065740495197721
        }
      }
      Overrides {
        Name: "cmp:Material3_Sides"
        AssetReference {
          Id: 8673189580857260805
        }
      }
      Overrides {
        Name: "cmp:Material4"
        AssetReference {
          Id: 10923474690862482182
        }
      }
      Overrides {
        Name: "cmp:Material4_Sides"
        AssetReference {
          Id: 8104857108586852033
        }
      }
      Overrides {
        Name: "material4side_scale"
        Float: 0.2
      }
    }
    Assets {
      Id: 2472481516520430682
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 3680192657369177324
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
    Assets {
      Id: 8104857108586852033
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
    Assets {
      Id: 11784489852643952937
      Name: "Bricks Cobblestone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_cobblestone_floor_001"
      }
    }
    Assets {
      Id: 7129977268232526794
      Name: "Bricks Rough Stone Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_002"
      }
    }
    Assets {
      Id: 2105065740495197721
      Name: "Grass and Soil"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_003_uv"
      }
    }
    Assets {
      Id: 8673189580857260805
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 10923474690862482182
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 8104857108586852033
      Name: "Cliff 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_003"
      }
    }
  }
}
