Assets {
  Id: 9529876109523918191
  Name: "Helper_Effect_StatusEffect_Decay"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3598542935012041075
      Objects {
        Id: 3598542935012041075
        Name: "Helper_Effect_StatusEffect_Decay"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
