Assets {
  Id: 1598596002735963356
  Name: "Helper_Boss4_Hand"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16401876330184366146
      Objects {
        Id: 16401876330184366146
        Name: "HandHelper"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4620567509811073979
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
