Assets {
  Id: 5249768120263617322
  Name: "Mausoleum02"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4160733878191834117
      Objects {
        Id: 4160733878191834117
        Name: "Mausoleum02"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11492308109361872204
        ChildIds: 5629096606504291986
        ChildIds: 6496157331194174404
        ChildIds: 15051017150160566463
        ChildIds: 6678585016345300416
        ChildIds: 13727526236141016010
        ChildIds: 7762431917089189165
        ChildIds: 15308631204107196763
        ChildIds: 5633112259340093522
        ChildIds: 5563826416439342891
        ChildIds: 7202137515661673888
        ChildIds: 4272399581109701286
        ChildIds: 7054111217200187549
        ChildIds: 4006543425653826256
        ChildIds: 6523553841003793178
        ChildIds: 18328003913135904952
        ChildIds: 16191449242365286759
        ChildIds: 61876324601687484
        ChildIds: 7787971150015115992
        ChildIds: 4778435917738188954
        ChildIds: 16147699049979713629
        ChildIds: 9472228907755357547
        ChildIds: 12594413104008594971
        ChildIds: 205328627649276420
        ChildIds: 14169098101753947922
        ChildIds: 577818818484570059
        ChildIds: 9463812042668072758
        ChildIds: 3410004274195540554
        ChildIds: 15162112626984637855
        ChildIds: 2837769082985584988
        ChildIds: 2011431516078568072
        ChildIds: 1605670051093923245
        ChildIds: 1362394542240001700
        ChildIds: 13230354815015926870
        ChildIds: 8191867631329121371
        ChildIds: 11638949908757558262
        ChildIds: 12972265410306497771
        ChildIds: 10393972541408859411
        ChildIds: 18429705130802382231
        ChildIds: 6067327355980760450
        ChildIds: 3134441300941181273
        ChildIds: 12162657927921809882
        ChildIds: 11935527865525383180
        ChildIds: 10744663315910326154
        ChildIds: 4861621881947191008
        ChildIds: 7678400380479292094
        ChildIds: 459548891938762243
        ChildIds: 13311014214876480218
        ChildIds: 14084710142651418674
        ChildIds: 16263524404204023703
        ChildIds: 14237521137082939292
        ChildIds: 2444992477295057918
        ChildIds: 6561701317172723351
        ChildIds: 8395705812851526270
        ChildIds: 6980699682863880545
        ChildIds: 1419664392980669659
        ChildIds: 10494302127864244819
        ChildIds: 17113597171752303810
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5629096606504291986
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -12.9516602
            Y: 259.167
            Z: 244.11676
          }
          Rotation {
          }
          Scale {
            X: 4.633708
            Y: 0.56180954
            Z: 4.76363277
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17583731156094274833
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4670984589696572448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6496157331194174404
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 130.297363
            Y: -187.873047
            Z: 493.595825
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.26432621
            Y: 0.443153769
            Z: 0.476504654
          }
        }
        ParentId: 4160733878191834117
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4397331359527074146
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15051017150160566463
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -260.567871
            Y: -232.942383
            Z: 696.658203
          }
          Rotation {
          }
          Scale {
            X: 1.31025887
            Y: 1
            Z: 1
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6678585016345300416
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -260.567871
            Y: 318.819336
            Z: 696.658203
          }
          Rotation {
          }
          Scale {
            X: 1.31025887
            Y: 1
            Z: 1
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13727526236141016010
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -271.463623
            Y: -267.887695
            Z: 696.658203
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.5474267
            Y: 0.999997914
            Z: 1
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7762431917089189165
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 265.169189
            Y: -267.887695
            Z: 696.658203
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.5474267
            Y: 0.999997914
            Z: 1
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15308631204107196763
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 201.561523
            Y: -219.59668
            Z: 706.0896
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.679027736
            Y: -0.628
            Z: 0.698990703
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15686909077460378362
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5633112259340093522
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -210.30835
            Y: -219.59668
            Z: 706.0896
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.679028392
            Y: 0.627836227
            Z: 0.698990703
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15686909077460378362
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5563826416439342891
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 269.720947
            Y: 273.819336
            Z: 706.0896
          }
          Rotation {
            Yaw: 179.999939
          }
          Scale {
            X: 0.679027736
            Y: -0.628
            Z: 0.698990703
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15686909077460378362
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7202137515661673888
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 209.573486
            Y: -157.02832
            Z: 197.56958
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.500787556
            Y: -0.877878964
            Z: 1.17019928
          }
        }
        ParentId: 4160733878191834117
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8509093714030348746
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4272399581109701286
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 7.36767578
            Y: 43.9990234
            Z: 82.8042
          }
          Rotation {
          }
          Scale {
            X: 6.5
            Y: 6.75
            Z: 1.25
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14844672563279110931
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10010083964673251729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7054111217200187549
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 209.573486
            Y: 283.819336
            Z: 197.56958
          }
          Rotation {
            Yaw: 179.999939
          }
          Scale {
            X: 0.500787556
            Y: -0.877878964
            Z: 1.17019928
          }
        }
        ParentId: 4160733878191834117
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8509093714030348746
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4006543425653826256
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -218.971436
            Y: 258.819336
            Z: 197.56958
          }
          Rotation {
            Yaw: -90.000061
          }
          Scale {
            X: 0.500787556
            Y: -0.877878964
            Z: 1.17019928
          }
        }
        ParentId: 4160733878191834117
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8509093714030348746
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6523553841003793178
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 7.36767578
            Y: 43.9990234
            Z: 58.6529541
          }
          Rotation {
          }
          Scale {
            X: 7.03478527
            Y: 7.30535507
            Z: 1.35284328
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10010083964673251729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18328003913135904952
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -198.971436
            Y: 28.8193359
            Z: 244.11676
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 4.633708
            Y: 0.56180954
            Z: 4.76363277
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17583731156094274833
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4670984589696572448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16191449242365286759
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 189.720947
            Y: 28.8193359
            Z: 244.11676
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 4.633708
            Y: 0.56180954
            Z: 4.76363277
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17583731156094274833
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4670984589696572448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 61876324601687484
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 162.392822
            Y: -182.955078
            Z: 196.096497
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.500000179
            Y: 0.982060552
            Z: 3.28330612
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17583731156094274833
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4670984589696572448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7787971150015115992
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -163.90625
            Y: -189.816406
            Z: 196.096497
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.500000119
            Y: 0.826308548
            Z: 3.28330612
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17583731156094274833
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4670984589696572448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4778435917738188954
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -5.27905273
            Y: -189.816406
            Z: 521.096497
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 2.5
            Y: 2.5
            Z: 0.360273451
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17583731156094274833
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7243485854034201519
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16147699049979713629
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 259.720947
            Y: 43.8193359
            Z: 806.096497
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 6
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15767187264673962515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9472228907755357547
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -0.279052734
            Y: -169.674805
            Z: 862.152466
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 4.92246962
            Y: 2.34149
            Z: 0.859005272
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8097384806301531242
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12594413104008594971
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -0.279052734
            Y: -162.09668
            Z: 862.152466
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 4.78284168
            Y: 2.27507234
            Z: 0.834639192
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 946231543756952257
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 205328627649276420
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -0.279052734
            Y: 346.249023
            Z: 862.152466
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 4.92246962
            Y: 2.34149
            Z: 0.859005272
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8097384806301531242
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14169098101753947922
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -0.279052734
            Y: 340.400391
            Z: 862.152466
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 4.78284168
            Y: 2.27507234
            Z: 0.834639192
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 946231543756952257
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 577818818484570059
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -260.279053
            Y: 43.8193359
            Z: 806.096497
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 6
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15767187264673962515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9463812042668072758
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 3.71362305
            Y: 244.496094
            Z: 862.152466
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 5.44615698
            Y: 2.54086423
            Z: 0.211523876
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8097384806301531242
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3410004274195540554
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 3.71362305
            Y: -139.685547
            Z: 862.152466
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 5.44615698
            Y: 2.54086423
            Z: 0.211523876
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8097384806301531242
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15162112626984637855
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 3.71362305
            Y: -43.9365234
            Z: 862.152466
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 5.44615698
            Y: 2.54086423
            Z: 0.211523876
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8097384806301531242
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2837769082985584988
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 3.71362305
            Y: 108.739258
            Z: 862.152466
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 5.44615698
            Y: 2.54086423
            Z: 0.211523876
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8097384806301531242
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2011431516078568072
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 0.364013672
            Y: 43.8193359
            Z: 984.974365
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.5
            Y: 0.49999997
            Z: 6.08814478
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15767187264673962515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1605670051093923245
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 76.1224823
            Y: 35.8393135
            Z: 221.591675
          }
          Rotation {
          }
          Scale {
            X: 0.205294371
            Y: 3.32769942
            Z: 0.669054
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10010083964673251729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1362394542240001700
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -5.4387207
            Y: 40.0380859
            Z: 198.547607
          }
          Rotation {
          }
          Scale {
            X: 2.19862556
            Y: 3.74322796
            Z: 0.75259912
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7695830393755413980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13230354815015926870
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 158.229248
            Y: 36.0234375
            Z: 251.615967
          }
          Rotation {
          }
          Scale {
            X: 0.320471287
            Y: 4.1324873
            Z: 1.25390148
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7695830393755413980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8191867631329121371
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -169.311768
            Y: 36.0234375
            Z: 251.615967
          }
          Rotation {
          }
          Scale {
            X: 0.320471287
            Y: 4.1324873
            Z: 1.25390148
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7695830393755413980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11638949908757558262
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -13.9387207
            Y: 232.550781
            Z: 251.615967
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.320471078
            Y: 3.50445533
            Z: 1.25390148
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7695830393755413980
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12972265410306497771
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -12.9516602
            Y: 297.696289
            Z: 717.22406
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 3.5
            Y: 0.17519398
            Z: 4.75
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17583731156094274833
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4670984589696572448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10393972541408859411
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -0.279052734
            Y: -237.188477
            Z: 874.322
          }
          Rotation {
            Pitch: -90
            Roll: -90
          }
          Scale {
            X: 1.37251318
            Y: 1.52940202
            Z: 0.324294299
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10805992972969669603
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18429705130802382231
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 0.364013672
            Y: 43.8193359
            Z: 984.974365
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 0.360598
            Y: 0.360597521
            Z: 6.2500205
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15767187264673962515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6067327355980760450
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 234.111816
            Y: -192.791992
            Z: 454.288666
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.00875878
            Y: 1.00875878
            Z: 1.21475172
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10914354925542967262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3134441300941181273
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -242.275146
            Y: -193.176758
            Z: 454.288635
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.00875878
            Y: 1.00875878
            Z: 1.21475172
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10914354925542967262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12162657927921809882
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -135.885498
            Y: -189.253906
            Z: 352.456787
          }
          Rotation {
          }
          Scale {
            X: 0.331615478
            Y: 0.467846245
            Z: 0.255463243
          }
        }
        ParentId: 4160733878191834117
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13304908840312358092
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11935527865525383180
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -135.885498
            Y: -189.253906
            Z: 354.706238
          }
          Rotation {
            Yaw: -179.999954
            Roll: 179.999954
          }
          Scale {
            X: 0.331615478
            Y: 0.467846632
            Z: 0.248969197
          }
        }
        ParentId: 4160733878191834117
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13304908840312358092
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10744663315910326154
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 130.421143
            Y: -189.253906
            Z: 352.456787
          }
          Rotation {
          }
          Scale {
            X: 0.331615478
            Y: 0.467846245
            Z: 0.255463243
          }
        }
        ParentId: 4160733878191834117
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13304908840312358092
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4861621881947191008
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 130.421143
            Y: -189.253906
            Z: 354.706238
          }
          Rotation {
            Yaw: -179.999954
            Roll: 179.999954
          }
          Scale {
            X: 0.331615478
            Y: 0.467846632
            Z: 0.248969197
          }
        }
        ParentId: 4160733878191834117
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13304908840312358092
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7678400380479292094
        Name: "Group"
        Transform {
          Location {
            X: -3.46191406
            Y: -220.793945
            Z: 498.739319
          }
          Rotation {
          }
          Scale {
            X: 0.471370935
            Y: 0.471370935
            Z: 0.471370935
          }
        }
        ParentId: 4160733878191834117
        ChildIds: 17095257282322856851
        ChildIds: 10462639268734382846
        ChildIds: 14463096936809268697
        ChildIds: 16995101353329048210
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17095257282322856851
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 0.158691406
            Y: 2.12695313
            Z: -1.4041748
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7678400380479292094
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6985710649117550935
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10462639268734382846
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 0.158691406
            Y: 2.12695313
            Z: -1.4041748
          }
          Rotation {
            Pitch: -90
            Yaw: -26.565033
            Roll: 116.564972
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7678400380479292094
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6985710649117550935
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14463096936809268697
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 399.248444
            Y: 2.12768698
            Z: -3.39935279
          }
          Rotation {
            Pitch: -90
            Yaw: -90
            Roll: 179.999908
          }
          Scale {
            X: 1.58965361
            Y: 1
            Z: 1
          }
        }
        ParentId: 7678400380479292094
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16995101353329048210
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -398.558807
            Y: 2.12768698
            Z: -3.39935279
          }
          Rotation {
            Pitch: -90
            Yaw: -90
            Roll: 179.999908
          }
          Scale {
            X: 1.58965373
            Y: 1.00000012
            Z: 1.00000012
          }
        }
        ParentId: 7678400380479292094
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_Detail2:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4286823887220239396
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 459548891938762243
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -242.275146
            Y: 290.685547
            Z: 454.288635
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.00875878
            Y: 1.00875878
            Z: 1.21475172
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10914354925542967262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13311014214876480218
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 234.111816
            Y: 291.070313
            Z: 454.288635
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.00875878
            Y: 1.00875878
            Z: 1.21475172
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim2:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10914354925542967262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14084710142651418674
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -0.279052734
            Y: 281.93457
            Z: 862.152466
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 4.78284168
            Y: 2.27507162
            Z: 4.89694309
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 2
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 946231543756952257
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16263524404204023703
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -92.6083603
            Y: 35.8395348
            Z: 221.591675
          }
          Rotation {
            Yaw: -3.05175781e-05
          }
          Scale {
            X: 0.205294371
            Y: 3.32769942
            Z: 0.669054
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10010083964673251729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14237521137082939292
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -7.46876526
            Y: -117.983276
            Z: 218.631348
          }
          Rotation {
            Yaw: -90.000061
          }
          Scale {
            X: 0.205295712
            Y: 1.52844679
            Z: 0.669054
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10010083964673251729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2444992477295057918
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -7.46859741
            Y: 190.875488
            Z: 218.631348
          }
          Rotation {
            Yaw: -90.000061
          }
          Scale {
            X: 0.205295712
            Y: 1.52844679
            Z: 0.669054
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10010083964673251729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6561701317172723351
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -4.88262939
            Y: 40.9638062
            Z: 265.505249
          }
          Rotation {
            Yaw: -90.000061
          }
          Scale {
            X: 3.01342106
            Y: 1.68647301
            Z: 0.669054
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13054653426992024933
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.309999943
              B: 0.0266888086
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17983886762090769352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8395705812851526270
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -7.96711922
            Y: 39.3253059
            Z: 230.84964
          }
          Rotation {
            Yaw: -90.000061
          }
          Scale {
            X: 2.79284954
            Y: 1.46430802
            Z: 2.26345754
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2721411165435899975
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0299999714
              G: 1
              B: 0.460397363
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10010083964673251729
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6980699682863880545
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 329.21405
            Y: -295.953705
            Z: 67.2050781
          }
          Rotation {
            Yaw: -90.000061
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.753143311
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2198202899635676962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1419664392980669659
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 130.775009
            Y: -494.940186
            Z: 67.2050781
          }
          Rotation {
            Yaw: 179.999893
          }
          Scale {
            X: 0.627251625
            Y: 0.999998689
            Z: 0.753143311
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15014793420090633705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10494302127864244819
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -119.570541
            Y: -495.373413
            Z: 67.2050781
          }
          Rotation {
            Yaw: 179.999878
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.753143311
          }
        }
        ParentId: 4160733878191834117
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1381354497149909715
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2198202899635676962
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17113597171752303810
        Name: "Mausoleum_Point Light"
        Transform {
          Location {
            X: -14.8853283
            Y: 21.7186375
            Z: 336.558044
          }
          Rotation {
            Yaw: -55.738
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4160733878191834117
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 4.5
          Color {
            R: 0.338145614
            G: 0.690000057
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1000
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
                UseFallOffExponent: true
              }
            }
            MaxDrawDistance: 10000
            MaxDistanceFadeRange: 1000
          }
        }
      }
    }
    Assets {
      Id: 4670984589696572448
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 17583731156094274833
      Name: "Bricks Stone Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bricks_stone_block_001"
      }
    }
    Assets {
      Id: 4397331359527074146
      Name: "Arch Fancy 3m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_fancy_3m_001"
      }
    }
    Assets {
      Id: 4286823887220239396
      Name: "Fantasy Castle Stairs Spiral Trim 01 - 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_spiral_trim_001_4m"
      }
    }
    Assets {
      Id: 1381354497149909715
      Name: "Stone Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "stone_001"
      }
    }
    Assets {
      Id: 15686909077460378362
      Name: "Fantasy Castle Trim - Parapet 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_parapet_001"
      }
    }
    Assets {
      Id: 8509093714030348746
      Name: "Trim Top 8m 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_trim_top_6m_002"
      }
    }
    Assets {
      Id: 10010083964673251729
      Name: "Cube - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 14844672563279110931
      Name: "Bricks Worn Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_worn_001"
      }
    }
    Assets {
      Id: 7243485854034201519
      Name: "Arch"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_001"
      }
    }
    Assets {
      Id: 15767187264673962515
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 8097384806301531242
      Name: "Pipe - 3-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_3_sided_thin_001"
      }
    }
    Assets {
      Id: 946231543756952257
      Name: "Prism - 3-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_hq_001"
      }
    }
    Assets {
      Id: 7695830393755413980
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 10805992972969669603
      Name: "Crescent - 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_001"
      }
    }
    Assets {
      Id: 10914354925542967262
      Name: "Fantasy Castle Pillar 02 - Mid"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_pillar_002_mid"
      }
    }
    Assets {
      Id: 13304908840312358092
      Name: "Fantasy Castle Pillar 01 Top"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_pillar_001_top"
      }
    }
    Assets {
      Id: 6985710649117550935
      Name: "Fantasy Castle Stairs Spiral Trim 01 - Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_spiral_trim_001_sm"
      }
    }
    Assets {
      Id: 17983886762090769352
      Name: "Plane 1m - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_1m_001"
      }
    }
    Assets {
      Id: 2721411165435899975
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
    Assets {
      Id: 2198202899635676962
      Name: "Fantasy Castle Stairs 01 - 150cm Corner 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_001_150cm_corner"
      }
    }
    Assets {
      Id: 15014793420090633705
      Name: "Fantasy Castle Stairs 01 - 150cm"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_001_150cm"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
