Assets {
  Id: 15949454448780097931
  Name: "Metal_Fence_Long_Arrow"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8681517526589976931
      Objects {
        Id: 8681517526589976931
        Name: "Metal_Fence_Long_Arrow"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5895650889964592361
        ChildIds: 8623779459387563632
        ChildIds: 5646570714700823046
        ChildIds: 6063224670038848191
        ChildIds: 12677245148754201361
        ChildIds: 2920878940643365415
        ChildIds: 5447562920273509517
        ChildIds: 750152589578076513
        ChildIds: 17777628464871604092
        ChildIds: 5501286636472828538
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8623779459387563632
        Name: "Text 05: S"
        Transform {
          Location {
            X: -9.74462891
            Y: -25.5800781
            Z: 3.74623108
          }
          Rotation {
            Yaw: 61.3231544
          }
          Scale {
            X: 0.337090194
            Y: 0.337090194
            Z: 0.337090194
          }
        }
        ParentId: 8681517526589976931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15671372635376984832
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5646570714700823046
        Name: "Pyramid - 8-Sided"
        Transform {
          Location {
            X: 0.0215611234
            Y: -0.157320097
            Z: 483.629089
          }
          Rotation {
            Yaw: -31.3505859
            Roll: 1.11283611e-22
          }
          Scale {
            X: 0.11872524
            Y: 0.244374126
            Z: 0.293346137
          }
        }
        ParentId: 8681517526589976931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 530378165620167484
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6063224670038848191
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            X: 0.0215611234
            Y: -0.157320097
            Z: 244.006439
          }
          Rotation {
          }
          Scale {
            X: 0.0444227792
            Y: 0.0444227792
            Z: 4.66612291
          }
        }
        ParentId: 8681517526589976931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12494784180091766806
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12677245148754201361
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            X: 0.021484375
            Y: -0.157226563
          }
          Rotation {
          }
          Scale {
            X: 0.16842787
            Y: 0.16842787
            Z: 0.0911990628
          }
        }
        ParentId: 8681517526589976931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12494784180091766806
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2920878940643365415
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            X: 0.0215611234
            Y: -0.157320097
            Z: 464.91748
          }
          Rotation {
          }
          Scale {
            X: 0.0979307815
            Y: 0.0979307815
            Z: 0.127120197
          }
        }
        ParentId: 8681517526589976931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12494784180091766806
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5447562920273509517
        Name: "Text 05: S"
        Transform {
          Location {
            X: 9.28039551
            Y: 26.6806641
            Z: 3.74623108
          }
          Rotation {
            Yaw: -118.676842
          }
          Scale {
            X: 0.337090194
            Y: 0.337090194
            Z: 0.337090194
          }
        }
        ParentId: 8681517526589976931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15671372635376984832
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 750152589578076513
        Name: "Prism - 8-Sided Polished"
        Transform {
          Location {
            X: 0.021484375
            Y: -0.157226563
            Z: 52.5612183
          }
          Rotation {
          }
          Scale {
            X: 0.068302989
            Y: 0.068302989
            Z: 0.169218183
          }
        }
        ParentId: 8681517526589976931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12494784180091766806
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17777628464871604092
        Name: "Text 05: S"
        Transform {
          Location {
            X: -0.140479922
            Y: -6.41223764
            Z: 468.202881
          }
          Rotation {
            Pitch: -45.8929443
            Yaw: -118.675873
            Roll: -179.999634
          }
          Scale {
            X: 0.226592556
            Y: 0.226592556
            Z: 0.226592556
          }
        }
        ParentId: 8681517526589976931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15671372635376984832
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5501286636472828538
        Name: "Text 05: S"
        Transform {
          Location {
            X: 0.114093423
            Y: 5.39551163
            Z: 467.681885
          }
          Rotation {
            Pitch: -45.8929138
            Yaw: 61.3241119
            Roll: -179.999634
          }
          Scale {
            X: 0.226592556
            Y: 0.226592556
            Z: 0.226592556
          }
        }
        ParentId: 8681517526589976931
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15671372635376984832
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15671372635376984832
      Name: "Text 05: S"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_018"
      }
    }
    Assets {
      Id: 530378165620167484
      Name: "Pyramid - 8-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_eighsided_001"
      }
    }
    Assets {
      Id: 12494784180091766806
      Name: "Prism - 8-Sided Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_octagon_hq_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
