Assets {
  Id: 17979152160187971160
  Name: "PortLantern_spherical"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11497261407930304372
      Objects {
        Id: 11497261407930304372
        Name: "PortLantern_spherical_single"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4750917655064375785
        ChildIds: 18404520262375363526
        ChildIds: 6156279244924452981
        ChildIds: 8545045838586853368
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18404520262375363526
        Name: "Candle Flame VFX_port"
        Transform {
          Location {
            X: -63.484848
            Y: -4.93334198
            Z: 492.814484
          }
          Rotation {
            Yaw: -105.041924
          }
          Scale {
            X: 6.72386312
            Y: 6.72386312
            Z: 6.72386312
          }
        }
        ParentId: 11497261407930304372
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9199751096616988864
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6156279244924452981
        Name: "LanternPole"
        Transform {
          Location {
            X: 65.8320313
            Y: 2.11199951
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11497261407930304372
        ChildIds: 10968202955083895819
        ChildIds: 8293512620066237289
        ChildIds: 3172729227655209224
        ChildIds: 683725077394985086
        ChildIds: 8407576524398639270
        ChildIds: 12398987303668073952
        ChildIds: 1838239529982398962
        ChildIds: 11625927710863295768
        ChildIds: 10519581298435651293
        ChildIds: 17519943254108031210
        ChildIds: 11866806177078836831
        ChildIds: 11024319572215379608
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10968202955083895819
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 27.1474609
            Y: 6.86010742
            Z: -339.297852
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 1.18969846
            Y: 0.377840281
            Z: 0.377840221
          }
        }
        ParentId: 6156279244924452981
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7602223482704169180
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8293512620066237289
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 48.8964844
            Y: -4.14489746
            Z: 574.963867
          }
          Rotation {
            Pitch: 3.92621112
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.240456522
            Y: 0.314581543
            Z: 0.314580679
          }
        }
        ParentId: 6156279244924452981
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7602223482704169180
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3172729227655209224
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 39.2851563
            Y: -4.14489746
            Z: 524.706055
          }
          Rotation {
            Pitch: 32.1309166
            Yaw: -179.999878
            Roll: -179.999893
          }
          Scale {
            X: 0.137266383
            Y: 0.193473622
            Z: 0.193474695
          }
        }
        ParentId: 6156279244924452981
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7602223482704169180
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 683725077394985086
        Name: "Large Round Wood Beam 8m"
        Transform {
          Location {
            X: 27.1474018
            Y: 6.86008072
            Z: -1.18721008
          }
          Rotation {
          }
          Scale {
            X: 0.691035688
            Y: 0.691035688
            Z: 1.33469319
          }
        }
        ParentId: 6156279244924452981
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 3
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7232672974994690852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8407576524398639270
        Name: "rope"
        Transform {
          Location {
            X: 15.8388672
            Y: -4.14489746
            Z: 577.232422
          }
          Rotation {
            Pitch: -86.0711899
            Yaw: 179.99971
            Roll: -179.99971
          }
          Scale {
            X: 0.189890653
            Y: 0.189890653
            Z: 0.189890653
          }
        }
        ParentId: 6156279244924452981
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.39587927
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9650630088804471075
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12398987303668073952
        Name: "rope"
        Transform {
          Location {
            X: 28.0542
            Y: -3.47680664
            Z: 576.394043
          }
          Rotation {
            Pitch: -53.4897385
            Yaw: 7.97797693e-05
            Roll: -3.05175763e-05
          }
          Scale {
            X: 0.279179692
            Y: 0.207341179
            Z: 0.207340807
          }
        }
        ParentId: 6156279244924452981
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.39587927
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9650630088804471075
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1838239529982398962
        Name: "rope"
        Transform {
          Location {
            X: 28.0542
            Y: -3.47680664
            Z: 576.394043
          }
          Rotation {
            Pitch: -46.2902641
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 0.255683124
            Y: 0.189890742
            Z: 0.189890414
          }
        }
        ParentId: 6156279244924452981
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.39587927
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9650630088804471075
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11625927710863295768
        Name: "rope"
        Transform {
          Location {
            X: 27.140625
            Y: 6.92230225
            Z: 583.030762
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.220040575
            Y: 0.220040515
            Z: 0.273529291
          }
        }
        ParentId: 6156279244924452981
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.39587927
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9650630088804471075
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10519581298435651293
        Name: "rope"
        Transform {
          Location {
            X: -129.802734
            Y: -4.1449585
            Z: 586.614746
          }
          Rotation {
            Pitch: -77.829483
            Yaw: 179.999924
            Roll: -179.999802
          }
          Scale {
            X: 0.217793182
            Y: 0.216385216
            Z: 0.21638608
          }
        }
        ParentId: 6156279244924452981
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.39587927
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9650630088804471075
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17519943254108031210
        Name: "rope"
        Transform {
          Location {
            X: -39.9204102
            Y: -4.1449585
            Z: 579.106445
          }
          Rotation {
            Pitch: -86.0711899
            Yaw: 179.99971
            Roll: -179.99971
          }
          Scale {
            X: 0.250235707
            Y: 0.236537933
            Z: 0.236538708
          }
        }
        ParentId: 6156279244924452981
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.39587927
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9650630088804471075
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11866806177078836831
        Name: "rope"
        Transform {
          Location {
            X: 27.3823242
            Y: -3.47680664
            Z: 532.312
          }
          Rotation {
            Pitch: -26.1079655
            Yaw: -179.999954
            Roll: -179.999893
          }
          Scale {
            X: 0.169404387
            Y: 0.125813201
            Z: 0.125813
          }
        }
        ParentId: 6156279244924452981
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.39587927
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9650630088804471075
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11024319572215379608
        Name: "rope"
        Transform {
          Location {
            X: 27.140625
            Y: 6.92230225
            Z: 537.055176
          }
          Rotation {
            Yaw: -179.999954
            Roll: -172.757446
          }
          Scale {
            X: 0.220040575
            Y: 0.220040575
            Z: 0.220040575
          }
        }
        ParentId: 6156279244924452981
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3090596827184957478
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 6.39587927
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9650630088804471075
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8545045838586853368
        Name: "Sphere_Lantern"
        Transform {
          Location {
            X: -65.4010468
            Y: -4.0726757
            Z: 437.877808
          }
          Rotation {
            Pitch: 0.349787623
            Yaw: -178.716751
            Roll: -0.430446208
          }
          Scale {
            X: 0.86204648
            Y: 0.86204648
            Z: 0.86204648
          }
        }
        ParentId: 11497261407930304372
        ChildIds: 12219805983230161871
        ChildIds: 14302979734823902310
        ChildIds: 6274456315432156677
        ChildIds: 3003880189434627584
        ChildIds: 3727067733941343186
        ChildIds: 8650662151726739662
        ChildIds: 739596417379945109
        ChildIds: 7584669403271880736
        ChildIds: 6793847038575432498
        ChildIds: 16545412253637256899
        ChildIds: 13712982377469910906
        ChildIds: 12272870908979771823
        ChildIds: 12693823324418941865
        ChildIds: 17369565716019055350
        ChildIds: 4769216918712373080
        ChildIds: 9582315153931122590
        ChildIds: 690646469470278381
        ChildIds: 15437561079869418272
        ChildIds: 14283644460314504817
        ChildIds: 9489963681089763612
        ChildIds: 1926104227774863822
        ChildIds: 2565921291171830177
        ChildIds: 11208648509225689961
        ChildIds: 2018860676372671066
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12219805983230161871
        Name: "Pyramid - 4-Sided Truncated Hollow Thin"
        Transform {
          Location {
            X: 0.0107421875
            Y: -0.578704834
            Z: 118.728027
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.340238839
            Y: 0.340238839
            Z: 0.238167197
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.344751447
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.373470783
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.276041657
              G: 0.276041657
              B: 0.276041657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11065367660689031336
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14302979734823902310
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.0109984716
            Y: -0.578444719
            Z: 116.885078
          }
          Rotation {
            Yaw: 90.0000153
          }
          Scale {
            X: 0.357089818
            Y: 0.357093304
            Z: 0.0708581135
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.344751447
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.729166687
              G: 0.729166687
              B: 0.729166687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11746322889879506085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6274456315432156677
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.0109404158
            Y: -0.578762889
            Z: 126.342834
          }
          Rotation {
            Yaw: 90.0000153
          }
          Scale {
            X: 0.230653569
            Y: 0.230653211
            Z: 0.0560910366
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.344751447
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.373470783
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.276041657
              G: 0.276041657
              B: 0.276041657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11746322889879506085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3003880189434627584
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 0.0107421875
            Y: -0.578704834
            Z: 137.5625
          }
          Rotation {
          }
          Scale {
            X: 0.203493342
            Y: 0.203493342
            Z: 0.0533688702
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.927083313
              G: 0.927083313
              B: 0.927083313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2934774279078928789
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3727067733941343186
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 0.0108107356
            Y: 1.32355404
            Z: 37.2933578
          }
          Rotation {
          }
          Scale {
            X: 0.347714722
            Y: 0.347714722
            Z: 0.0895321667
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.276041657
              G: 0.276041657
              B: 0.276041657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2934774279078928789
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8650662151726739662
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 0.0100692157
            Y: 1.32361221
            Z: 81.9404526
          }
          Rotation {
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.79750216
            Y: 0.79750216
            Z: 0.816485047
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10766975867019021707
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0739062428
              G: 0.161353722
              B: 0.223958328
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6585207450897081622
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 739596417379945109
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 0.0107421875
            Y: 1.32373047
            Z: 43.7802734
          }
          Rotation {
          }
          Scale {
            X: 0.219041407
            Y: 0.219041407
            Z: 0.024517104
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.276041657
              G: 0.276041657
              B: 0.276041657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2934774279078928789
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7584669403271880736
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 0.0112073375
            Y: 1.32361722
            Z: 36.7879257
          }
          Rotation {
          }
          Scale {
            X: 0.375516236
            Y: 0.375516921
            Z: 0.0323242843
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.276041657
              G: 0.276041657
              B: 0.276041657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2934774279078928789
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6793847038575432498
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.010914701
            Y: -0.578638911
            Z: 119.118767
          }
          Rotation {
            Yaw: 90.0000153
          }
          Scale {
            X: 0.374432653
            Y: 0.374429762
            Z: 0.0271327626
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.344751447
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.373470783
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.276041657
              G: 0.276041657
              B: 0.276041657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11746322889879506085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16545412253637256899
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 0.0107421875
            Y: -0.578704834
            Z: 138.98584
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 2.7320717e-05
            Roll: -6.10351563e-05
          }
          Scale {
            X: 0.18511638
            Y: 0.185116336
            Z: 0.129779741
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.276041657
              G: 0.276041657
              B: 0.276041657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6396786685671585062
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13712982377469910906
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 0.0107421875
            Y: -0.578704834
            Z: 136.128906
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 2.73207115e-05
            Roll: 179.999939
          }
          Scale {
            X: 0.18511638
            Y: 0.185116336
            Z: 0.129779741
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.276041657
              G: 0.276041657
              B: 0.276041657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6396786685671585062
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12272870908979771823
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 0.0107421875
            Y: -0.578735352
            Z: 141.693848
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 2.73206915e-05
            Roll: 179.999939
          }
          Scale {
            X: 2.10894775
            Y: 2.10894775
            Z: 2.10894775
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.276041657
              G: 0.276041657
              B: 0.276041657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14405960884493885038
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12693823324418941865
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 0.010851481
            Y: -0.578677833
            Z: 149.784073
          }
          Rotation {
            Roll: 89.999939
          }
          Scale {
            X: 0.383781314
            Y: 0.336106032
            Z: 0.401631355
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.927083313
              G: 0.927083313
              B: 0.927083313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 46061843978868412
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17369565716019055350
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 0.0111704646
            Y: -0.578729033
            Z: 27.126194
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 89.9999542
            Roll: 1.2566672e-05
          }
          Scale {
            X: 2.98973513
            Y: 3.30274296
            Z: 2.82045221
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.927083313
              G: 0.927083313
              B: 0.927083313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12510064410993333055
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4769216918712373080
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 0.0109223966
            Y: -0.578630507
            Z: 27.7902908
          }
          Rotation {
            Pitch: 5.46415104e-05
            Yaw: 2.72139987e-05
            Roll: -6.10351563e-05
          }
          Scale {
            X: 0.18511638
            Y: 0.185116336
            Z: 0.129779741
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.276041657
              G: 0.276041657
              B: 0.276041657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6396786685671585062
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9582315153931122590
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 0.0106771393
            Y: -0.578820169
            Z: 24.9332943
          }
          Rotation {
            Pitch: 5.46415104e-05
            Yaw: 2.72673624e-05
            Roll: 179.999939
          }
          Scale {
            X: 0.18511638
            Y: 0.185116336
            Z: 0.129779741
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.276041657
              G: 0.276041657
              B: 0.276041657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6396786685671585062
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 690646469470278381
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 0.0112242261
            Y: -0.578749418
            Z: 26.3669033
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 5.33608322e-08
            Roll: 4.01804902e-15
          }
          Scale {
            X: 0.203493342
            Y: 0.203493342
            Z: 0.0533688664
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.927083313
              G: 0.927083313
              B: 0.927083313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2934774279078928789
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15437561079869418272
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.011294662
            Y: -0.578567445
            Z: 128.008759
          }
          Rotation {
            Yaw: 89.9999542
            Roll: 2.73261037e-07
          }
          Scale {
            X: 0.243295968
            Y: 0.24329567
            Z: 0.0239947345
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.344751447
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.373470783
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.729166687
              G: 0.729166687
              B: 0.729166687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11746322889879506085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14283644460314504817
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.0106250364
            Y: -0.578247905
            Z: 39.0386162
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999619
            Roll: 2.27570155e-07
          }
          Scale {
            X: 0.357089788
            Y: 0.357093304
            Z: 0.0708581135
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.344751447
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.729166687
              G: 0.729166687
              B: 0.729166687
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11746322889879506085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9489963681089763612
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.0105416812
            Y: -0.578442276
            Z: 41.2722969
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 89.9999619
            Roll: 2.27570155e-07
          }
          Scale {
            X: 0.374432653
            Y: 0.374429762
            Z: 0.0271327626
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.344751447
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.373470783
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.276041657
              G: 0.276041657
              B: 0.276041657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11746322889879506085
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1926104227774863822
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 0.0100983959
            Y: 1.32389474
            Z: 81.94
          }
          Rotation {
            Pitch: 6.83018879e-06
            Roll: 89.9999084
          }
          Scale {
            X: 0.20462966
            Y: 0.20462966
            Z: 0.20462966
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.927083313
              G: 0.927083313
              B: 0.927083313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6367527662954153739
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2565921291171830177
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 0.0100983959
            Y: 1.32389474
            Z: 81.939888
          }
          Rotation {
            Pitch: -0.000122070313
            Yaw: -89.999939
            Roll: 89.9999237
          }
          Scale {
            X: 0.20462966
            Y: 0.20462966
            Z: 0.20462966
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.927083313
              G: 0.927083313
              B: 0.927083313
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6367527662954153739
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11208648509225689961
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -0.172234774
            Y: -0.583717525
            Z: 62.6561356
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -179.999954
            Roll: 179.999954
          }
          Scale {
            X: 0.253473252
            Y: 0.25347212
            Z: 0.201827496
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.276041657
              G: 0.276041657
              B: 0.276041657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6396786685671585062
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2018860676372671066
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: -0.171791181
            Y: -0.584
            Z: 49.7447281
          }
          Rotation {
            Pitch: -3.05175781e-05
            Yaw: -179.999954
            Roll: -179.999954
          }
          Scale {
            X: 0.173858091
            Y: 0.173857063
            Z: 0.142328188
          }
        }
        ParentId: 8545045838586853368
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18168149806092884960
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.276041657
              G: 0.276041657
              B: 0.276041657
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2934774279078928789
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 9199751096616988864
      Name: "Candle Flame VFX"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_candleflame"
      }
    }
    Assets {
      Id: 7602223482704169180
      Name: "Large Round Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_round_6m"
      }
    }
    Assets {
      Id: 7232672974994690852
      Name: "Column Segment 1m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_column_segment_001"
      }
    }
    Assets {
      Id: 9650630088804471075
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    Assets {
      Id: 3090596827184957478
      Name: "Rope"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_rope_001"
      }
    }
    Assets {
      Id: 11065367660689031336
      Name: "Cone - Truncated Hollow"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_001"
      }
    }
    Assets {
      Id: 11746322889879506085
      Name: "Cylinder - Rounded Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_003"
      }
    }
    Assets {
      Id: 2934774279078928789
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 6585207450897081622
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 10766975867019021707
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
    Assets {
      Id: 6396786685671585062
      Name: "Sphere - Half Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_hemisphere_002"
      }
    }
    Assets {
      Id: 14405960884493885038
      Name: "Fantasy Pommel 05"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_005"
      }
    }
    Assets {
      Id: 46061843978868412
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_004"
      }
    }
    Assets {
      Id: 12510064410993333055
      Name: "Fantasy Pommel 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_004"
      }
    }
    Assets {
      Id: 6367527662954153739
      Name: "Ring"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
