Assets {
  Id: 6658092324128437592
  Name: "VFX_ItemSystems_LootNotForMe"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15522653930836270417
      Objects {
        Id: 15522653930836270417
        Name: "ItemSystems_LootNotForMe"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
