MetaVersion: 1
MarketplaceDetails {
  Id: "74614b61591f44eca8912108b5692cb9"
  OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
  OwnerName: "Chris"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2996568965771482766
  value: 981678460862591782
}
AssetIdsOriginalToNew {
  key: 6495419678712562872
  value: 13889309677149679119
}
AssetIdsOriginalToNew {
  key: 6803822521206802384
  value: 8689486321227737780
}
AssetIdsOriginalToNew {
  key: 15023031498414554028
  value: 15475615109851596404
}
AssetIdsOriginalToNew {
  key: 16433861509646439166
  value: 11424915621585888154
}
