Assets {
  Id: 8798336771634609455
  Name: "Quick Weapon Switcher"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15415593334883880963
      Objects {
        Id: 15415593334883880963
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5022797317446201908
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "836a8c0cf3424ece84741a71e3eb662e"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.0.0"
    Description: "An quick/easy weapon switching script for any number of weapons (though I\'d stick to 9 to keep it simple).  Great for weapon pack releases so when people download your weapons they can jump in and use them without having to worry how to equip them\r\n\r\nTo Use:\r\n- Add script to hierarchy\r\n- Drag weapon templates from project content onto script to make them custom properties\r\n- Play and use 1-9 to switch between them\r\n\r\n@Buckmonster on Discord for suggestions/requests/bugs"
  }
  SerializationVersion: 61
}
