Assets {
  Id: 8099798365699437376
  Name: "EvilMonkeyEffects"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6033769099154689632
      Objects {
        Id: 6033769099154689632
        Name: "EvilMonkeyEffects"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16926874458156621744
        ChildIds: 11551377646932178282
        ChildIds: 10325786601845918182
        ChildIds: 18041550449843739555
        ChildIds: 675938272153913689
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16926874458156621744
        Name: "Pupil"
        Transform {
          Location {
            X: -1.18786621
            Y: -3.63842773
            Z: 0.0208587646
          }
          Rotation {
            Pitch: -86.9726791
            Yaw: -179.999756
            Roll: 179.999893
          }
          Scale {
            X: 0.0360390805
            Y: 0.0360390805
            Z: 0.0360390805
          }
        }
        ParentId: 6033769099154689632
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15203496615187398971
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.539999962
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11551377646932178282
        Name: "Eyeball"
        Transform {
          Location {
            X: -0.794067383
            Y: -3.63830566
          }
          Rotation {
            Pitch: -86.9726791
            Yaw: -179.999756
            Roll: 179.999893
          }
          Scale {
            X: 0.0427294895
            Y: 0.0427294895
            Z: 0.0427294895
          }
        }
        ParentId: 6033769099154689632
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8014501902709493986
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10325786601845918182
        Name: "Pupil"
        Transform {
          Location {
            X: -0.943969727
            Y: 4.14990234
            Z: 0.115875244
          }
          Rotation {
            Pitch: -86.9726791
            Yaw: -179.999756
            Roll: 179.999893
          }
          Scale {
            X: 0.0360390805
            Y: 0.0360390805
            Z: 0.0360390805
          }
        }
        ParentId: 6033769099154689632
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15203496615187398971
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.539999962
              A: 1
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18041550449843739555
        Name: "Eyeball"
        Transform {
          Location {
            X: -0.549926758
            Y: 4.14990234
            Z: 0.0950164795
          }
          Rotation {
            Pitch: -86.9726791
            Yaw: -179.999756
            Roll: 179.999893
          }
          Scale {
            X: 0.0427294895
            Y: 0.0427294895
            Z: 0.0427294895
          }
        }
        ParentId: 6033769099154689632
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8014501902709493986
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 675938272153913689
        Name: "Point Light"
        Transform {
          Location {
            X: 3.47601318
            Y: -1.02319336
            Z: 1.33787537
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6033769099154689632
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 10
          Color {
            R: 0.929999948
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 300
              PointLight {
                SourceRadius: 20
                SoftSourceRadius: 20
                FallOffExponent: 8
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
    }
    Assets {
      Id: 2275260513309488867
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 15203496615187398971
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
