Assets {
  Id: 7934210237502349952
  Name: "Soccer Hexagram Walls"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 14454563255652106120
    ParameterOverrides {
      Overrides {
        Name: "edge line brightness"
        Float: 15.5316172
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Name: "vertical fade"
        Float: 1
      }
      Overrides {
        Name: "fresnel"
        Float: 3
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 1.35229206
      }
      Overrides {
        Name: "scale"
        Float: 1.55279231
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Name: "vertical fade exponent"
        Float: 10
      }
      Overrides {
        Name: "blend distance"
        Float: 915.875732
      }
      Overrides {
        Name: "axis"
        Color {
          R: 1
          G: 0.6466887
          B: 0.45
          A: 1
        }
      }
      Overrides {
        Name: "axis exponent"
        Float: 10
      }
      Overrides {
        Name: "pulse"
        Float: 0.915335357
      }
      Overrides {
        Name: "pulse width"
        Float: 0.329397351
      }
      Overrides {
        Name: "edge fade"
        Float: 0.941579044
      }
      Overrides {
        Name: "color outer"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "pulse color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "pulse ignores height"
        Bool: false
      }
      Overrides {
        Name: "invert pattern"
        Bool: false
      }
      Overrides {
        Name: "invert pulse direction"
        Bool: true
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Name: "pulse scale amount"
        Float: 0
      }
      Overrides {
        Float: 0
      }
      Overrides {
        Name: "pulse speed"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Color {
          A: 1
        }
      }
      Overrides {
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "tile color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "height"
        Float: 0.221541226
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.75
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.75
      }
    }
    Assets {
      Id: 14454563255652106120
      Name: "Hex Energy Cycling Tile"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hex_cycle"
      }
    }
  }
}
