Assets {
  Id: 18338770843981066359
  Name: "Icon Arrow Up"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_ArrowUp"
  }
}
Assets {
  Id: 18192159038187223433
  Name: "Fantasy Ability Red 030"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_030"
  }
}
Assets {
  Id: 18150175252654389294
  Name: "Fantasy Ability Blue 051"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_051"
  }
}
Assets {
  Id: 18026198405272835864
  Name: "Fantasy Spell Potion 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Potion_008"
  }
}
Assets {
  Id: 17332468096773076319
  Name: "Fantasy Ability Yellow 027"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_027"
  }
}
Assets {
  Id: 17281702230288349281
  Name: "Fantasy Ability Purple 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_009"
  }
}
Assets {
  Id: 17037872946126429604
  Name: "Fantasy Ability Teal 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Teal_002"
  }
}
Assets {
  Id: 16884239609476660373
  Name: "Fantasy Ability Teal 023"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Teal_023"
  }
}
Assets {
  Id: 16634052309904547918
  Name: "Helm"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Helm"
  }
}
Assets {
  Id: 16532880832873788683
  Name: "BG Flat 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_019"
  }
}
Assets {
  Id: 16477742065922762353
  Name: "UI Gradient Circular 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_001"
  }
}
Assets {
  Id: 16472544452721371060
  Name: "Center Arrow 008 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_008Wedge"
  }
}
Assets {
  Id: 16471580195087108593
  Name: "Frame Outlined 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid4px_020"
  }
}
Assets {
  Id: 15930323680083439980
  Name: "Fantasy Ability Yellow 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_002"
  }
}
Assets {
  Id: 15830314128515121469
  Name: "Fantasy Ability Yellow 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_021"
  }
}
Assets {
  Id: 15785925261575531730
  Name: "Fantasy Ability Green 019"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_019"
  }
}
Assets {
  Id: 15672460151371888059
  Name: "Fantasy Ability Red 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_006"
  }
}
Assets {
  Id: 15612050688073808511
  Name: "Fantasy Ability Teal 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Teal_009"
  }
}
Assets {
  Id: 15605773773579937616
  Name: "Fantasy Ability Red 022"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_022"
  }
}
Assets {
  Id: 15541642479332885797
  Name: "Fantasy Ability Teal 024"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Teal_024"
  }
}
Assets {
  Id: 15497429916740703806
  Name: "Eye"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFI_Icon_042"
  }
}
Assets {
  Id: 14971912434748437073
  Name: "BG Gradient 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_019"
  }
}
Assets {
  Id: 14921027051656134984
  Name: "Center Arrow 004 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_004Wedge"
  }
}
Assets {
  Id: 14739427260152500224
  Name: "Shield"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Shield"
  }
}
Assets {
  Id: 13887755575610655442
  Name: "Fantasy Ability Yellow 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_003"
  }
}
Assets {
  Id: 13861388018615005014
  Name: "Fantasy Craft Crystal 031"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Crystal_031"
  }
}
Assets {
  Id: 13778967266379385506
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 13602192911998172131
  Name: "Fantasy Jewelry 017"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_017"
  }
}
Assets {
  Id: 13545083026230016674
  Name: "Fantasy Ability Blue 028"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_028"
  }
}
Assets {
  Id: 12781087704127034770
  Name: "Icon Star"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Star"
  }
}
Assets {
  Id: 12747122845864831293
  Name: "Fantasy Ability Green 032"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_032"
  }
}
Assets {
  Id: 12742840507315945572
  Name: "Icon Tools"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Tools"
  }
}
Assets {
  Id: 12689850831228166194
  Name: "Fantasy Ability Purple 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_020"
  }
}
Assets {
  Id: 12559015832711781866
  Name: "Fantasy Ability Purple 038"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_038"
  }
}
Assets {
  Id: 12558162289108193643
  Name: "Fantasy Ability Red 041"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_041"
  }
}
Assets {
  Id: 12499173300342200877
  Name: "Fantasy Ability Yellow 042"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_042"
  }
}
Assets {
  Id: 12476471842872346186
  Name: "Icon Skull"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Skull"
  }
}
Assets {
  Id: 12068935913973994294
  Name: "Fantasy Ability Teal 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Teal_001"
  }
}
Assets {
  Id: 12032844931720799017
  Name: "Icon Target"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Target"
  }
}
Assets {
  Id: 12017046880637070245
  Name: "Frame Outlined 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid4px_019"
  }
}
Assets {
  Id: 11880653727403929441
  Name: "Fantasy Scroll 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Scroll_001"
  }
}
Assets {
  Id: 11826505342427441899
  Name: "Fantasy Ability Green 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_007"
  }
}
Assets {
  Id: 11819073848126166701
  Name: "Fantasy Ability Yellow 026"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_026"
  }
}
Assets {
  Id: 11636672077374519341
  Name: "BG Flat 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_015"
  }
}
Assets {
  Id: 11587615929808300503
  Name: "BG Gradient 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_020"
  }
}
Assets {
  Id: 11555609066855197595
  Name: "Fantasy Ability Purple 036"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_036"
  }
}
Assets {
  Id: 11318679105601761064
  Name: "Fantasy Chest 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Chest_003"
  }
}
Assets {
  Id: 11309381679699856108
  Name: "Fantasy Ability Yellow 029"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_029"
  }
}
Assets {
  Id: 11236998878850118290
  Name: "Fantasy Ability Blue 048"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_048"
  }
}
Assets {
  Id: 11152365331067406223
  Name: "Fantasy Ability Red 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_011"
  }
}
Assets {
  Id: 10839785698037129403
  Name: "Frame Outline Thin 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_015"
  }
}
Assets {
  Id: 10536251484879582863
  Name: "Frame Beveled 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid8px_022"
  }
}
Assets {
  Id: 10518316656212319223
  Name: "Fantasy Craft Stone 028"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Crafting_Stone_028"
  }
}
Assets {
  Id: 10454836399902032085
  Name: "Fantasy Ability Purple 025"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_025"
  }
}
Assets {
  Id: 10408352433735589465
  Name: "UI Basic Shape Circle"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_Circle"
  }
}
Assets {
  Id: 10386822047949910996
  Name: "Fantasy Frame 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Frame_006"
  }
}
Assets {
  Id: 10277004524862014404
  Name: "Boot"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Boot"
  }
}
Assets {
  Id: 10094985332226947399
  Name: "Fantasy Ability Blue 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_014"
  }
}
Assets {
  Id: 10038193862238259236
  Name: "Fantasy Ability Green 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_014"
  }
}
Assets {
  Id: 9754425409466746277
  Name: "Fantasy Ability Yellow 031"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_031"
  }
}
Assets {
  Id: 9646465928758980906
  Name: "Fantasy Ability Teal 026"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Teal_026"
  }
}
Assets {
  Id: 9638963670323448151
  Name: "Fantasy Ability Red 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_008"
  }
}
Assets {
  Id: 9530887160708419576
  Name: "Fantasy Ability Yellow 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_012"
  }
}
Assets {
  Id: 9153911445835367319
  Name: "Fantasy Ability Red 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_005"
  }
}
Assets {
  Id: 8988782777998787278
  Name: "Fantasy Ale 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Ale_002"
  }
}
Assets {
  Id: 8665791828559964251
  Name: "UI Gradient Rectangular 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_002"
  }
}
Assets {
  Id: 8482043111688441912
  Name: "Frame Outlined Thick 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameFlat_020"
  }
}
Assets {
  Id: 8253733881069926669
  Name: "Fantasy Ability Purple 035"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_035"
  }
}
Assets {
  Id: 8251184018033354750
  Name: "Fantasy Ability Purple 022"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_022"
  }
}
Assets {
  Id: 8125907229295996063
  Name: "Ring"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Ring"
  }
}
Assets {
  Id: 8073765531968625116
  Name: "Fantasy Ability Purple 032"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_032"
  }
}
Assets {
  Id: 7974945132844636755
  Name: "Fantasy Ability Blue 044"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_044"
  }
}
Assets {
  Id: 7957169483103266877
  Name: "Chest Piece"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_ChestPiece"
  }
}
Assets {
  Id: 7886354570700610852
  Name: "Fantasy Frame 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Frame_001"
  }
}
Assets {
  Id: 7421522848273574478
  Name: "Frame Outline Thin 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_019"
  }
}
Assets {
  Id: 7256816805999550841
  Name: "Fantasy Ability Red 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_004"
  }
}
Assets {
  Id: 6980104993132211032
  Name: "BG Flat 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_22"
  }
}
Assets {
  Id: 6711511664970626831
  Name: "Fantasy Ability Yellow 041"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_041"
  }
}
Assets {
  Id: 6671658343552617632
  Name: "Center Circle 001 Outline"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterCircle_001Outline"
  }
}
Assets {
  Id: 6575571976855747693
  Name: "Frame Beveled 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid8px__019"
  }
}
Assets {
  Id: 6562583637742123870
  Name: "Fantasy Ability Yellow 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_011"
  }
}
Assets {
  Id: 6534868485720375971
  Name: "Fantasy Ability Red 043"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_043"
  }
}
Assets {
  Id: 6496470667387325629
  Name: "Coin Purse"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_CoinPurse"
  }
}
Assets {
  Id: 6484258332314574972
  Name: "Icon Profile"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Profile"
  }
}
Assets {
  Id: 6274244425604890526
  Name: "Fantasy Pack 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Pack_006"
  }
}
Assets {
  Id: 6263887203996703520
  Name: "UI Basic Shape Square"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_Square"
  }
}
Assets {
  Id: 5635343760568520525
  Name: "Frame Outlined Thick 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameFlat_019"
  }
}
Assets {
  Id: 5632528163303928666
  Name: "UI Basic Shape Triangle"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Shape_Triangle"
  }
}
Assets {
  Id: 5460719899148668134
  Name: "Collect Coin Star Small 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_collect_small_star_coin_01_Cue_ref"
  }
}
Assets {
  Id: 4950921733684647490
  Name: "Fantasy Ability Teal 019"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Teal_019"
  }
}
Assets {
  Id: 4692251476766397038
  Name: "SciFi Ability Purple 024"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Purple_024"
  }
}
Assets {
  Id: 4295659846319462830
  Name: "Fantasy Ability Green 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_012"
  }
}
Assets {
  Id: 4103552696561779409
  Name: "Fantasy Ability Green 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_001"
  }
}
Assets {
  Id: 3965397322580208730
  Name: "2D Basic Shapes Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "dcl_basicShapes"
  }
}
Assets {
  Id: 3853565587853589068
  Name: "Fantasy Ability Yellow 018"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_018"
  }
}
Assets {
  Id: 3697591994187435780
  Name: "Icon Close"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Close"
  }
}
Assets {
  Id: 3481758651789323561
  Name: "Frame Outline Thin 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameOutline_020"
  }
}
Assets {
  Id: 3253118148106198509
  Name: "Fantasy Book 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Book_001"
  }
}
Assets {
  Id: 3193982394305217901
  Name: "Button Click Press Core 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfxui_click_press_core_01_Cue_ref"
  }
}
Assets {
  Id: 3111334347525175861
  Name: "Fantasy Ability Yellow 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_005"
  }
}
Assets {
  Id: 3088287233265355832
  Name: "Sci-fi Frame 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Frame_002"
  }
}
Assets {
  Id: 3078059190705841288
  Name: "Fantasy Ability Purple 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_005"
  }
}
Assets {
  Id: 2677338353219506855
  Name: "Fantasy Frame 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Frame_007"
  }
}
Assets {
  Id: 2617890565520931984
  Name: "Fantasy Ability Purple 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_012"
  }
}
Assets {
  Id: 2290469474439431706
  Name: "Fantasy Jewelry 032"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_032"
  }
}
Assets {
  Id: 2269020591851145584
  Name: "Fantasy Anvil 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Anvil_001"
  }
}
Assets {
  Id: 2152939902224710703
  Name: "Icon Lock"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Lock"
  }
}
Assets {
  Id: 2037116453720966790
  Name: "Fantasy Ability Yellow 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_014"
  }
}
Assets {
  Id: 1800484346299675619
  Name: "Sword"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_icon_Sword"
  }
}
Assets {
  Id: 1286443550067815370
  Name: "UI Modern Round Click Button 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ui_modern_round_click_button_01a_Cue_ref"
  }
}
Assets {
  Id: 26221742095601585
  Name: "Fantasy Crate 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Crate_001"
  }
}
