Assets {
  Id: 2508092747335571393
  Name: "Tutorial UI"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9345875305527022210
      Objects {
        Id: 9345875305527022210
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8873741328760588568
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e61c3811aea24f0ba2e24d8c0eebe1b7"
    OwnerAccountId: "cb055adaf34a4b72b7bd02c8ae5f3ec8"
    OwnerName: "Gabunir"
    Version: "1.1.0"
    Description: "Starter template for Tutorial UI. \r\nHelp users learn how to play your game!\r\n\r\nCustom parameters for keybinding for toggle and speed. "
  }
  SerializationVersion: 61
}
