MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 16435829383260236148
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 17415774761229990463
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 16580714197466141965
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 5671114406934188376
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 3060735168990010298
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 362006257973985381
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 13000297308503701026
}
