Assets {
  Id: 7462645296195692397
  Name: "Death Spectator Camera"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13587440889587204870
      Objects {
        Id: 13587440889587204870
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9794846366244256580
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "13cd442040c14768bd6e64c80418dfde"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.1.0"
    Description: "To use this component, place a copy of the \"Death Spectator Camera\" template as a child of the camera in your game. If your game doesn\'t have a camera object, add one. The Core Content camera settings (e.g. First Person Camera Settings) are great starting points.\r\n\r\nWhen a player dies their camera will follow another player at random. They can change who they follow dynamically by pressing the Primary and Secondary action keys (customizable)."
  }
  SerializationVersion: 61
}
