Assets {
  Id: 4197795740746663259
  Name: "SUSPENSION 001"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 15078138207104647870
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.704503357
          B: 0.0299999714
          A: 1
        }
      }
    }
    Assets {
      Id: 15078138207104647870
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
