Assets {
  Id: 15409978755274007054
  Name: "treee"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 8866898709121265691
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0774833933
          G: 0.179999948
          A: 1
        }
      }
    }
    Assets {
      Id: 8866898709121265691
      Name: "Grass Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_001_uv"
      }
    }
  }
}
