Assets {
  Id: 806967972425109409
  Name: "undercarriage_02 metal"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 5072964031878590765
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.5
          G: 0.188741744
          A: 1
        }
      }
    }
    Assets {
      Id: 5072964031878590765
      Name: "Metal - Black"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_modern_metal_black_001"
      }
    }
  }
}
