Assets {
  Id: 5429077170750271742
  Name: "Chris\'s Dungeon Puzzle Parts"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8069515597346052982
      Objects {
        Id: 8069515597346052982
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13153627044748886421
            }
            ReferencedAssets {
              Id: 3215774351743081663
            }
            ReferencedAssets {
              Id: 15652714364739411255
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "37237f80560341269b1d4b406e5fc003"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Description: "Some parts for puzzles in a dungeon.  So far:\r\n\r\n* Floor buttons\r\n* A gate that opens when you push buttons\r\n* A sliding block that can hold down buttons.\r\n\r\nNote there are still some bugs.  Blocks can be pushed through walls, etc.  We\'ll clean those up next stream!"
  }
  SerializationVersion: 61
}
