Assets {
  Id: 13048370185983784237
  Name: "Dungeon Puzzle Parts v3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10250392019529859597
      Objects {
        Id: 10250392019529859597
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5324535679320553661
            }
            ReferencedAssets {
              Id: 11742942102189664175
            }
            ReferencedAssets {
              Id: 10691664271722635377
            }
            ReferencedAssets {
              Id: 16827505697654195068
            }
            ReferencedAssets {
              Id: 1375221056312637155
            }
            ReferencedAssets {
              Id: 12477675079629314282
            }
            ReferencedAssets {
              Id: 2295884279340869834
            }
            ReferencedAssets {
              Id: 10387284980715932137
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "292f5e89714b4e4291a27f50ba63fcb3"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Description: "More pieces for dungeon puzzles, as seen on stream! Will update later with a better explanation of how they work. The basic rule is that any buttons/gates will only talk to each other if they share the same parent. So if you want to have multiple puzzles, put all the buttons and the gates in a folder, for each puzzle!\r\n\r\nAlso note that the light beams are still unoptimized, and will probably not run well in an actual multiplayer game.  Fixes coming soon!"
  }
  SerializationVersion: 61
}
