Assets {
  Id: 9117627472119696297
  Name: "Dungeon Puzzle Pieces v4"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5828252515066693139
      Objects {
        Id: 5828252515066693139
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10598886234775886940
            }
            ReferencedAssets {
              Id: 5324535679320553661
            }
            ReferencedAssets {
              Id: 4305969077733071197
            }
            ReferencedAssets {
              Id: 11742942102189664175
            }
            ReferencedAssets {
              Id: 10691664271722635377
            }
            ReferencedAssets {
              Id: 1375221056312637155
            }
            ReferencedAssets {
              Id: 16827505697654195068
            }
            ReferencedAssets {
              Id: 12477675079629314282
            }
            ReferencedAssets {
              Id: 2295884279340869834
            }
            ReferencedAssets {
              Id: 10387284980715932137
            }
            ReferencedAssets {
              Id: 18222366754807384851
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7fa6e1fee5f7481da029b22ef7aafde4"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Description: "A collection of components for creating classic dungeon puzzles.\r\n\r\nMake puzzles with buttons, sliding blocks, and light beams!\r\n\r\nDesigned to be very easy to use and edit.  Check the readme for a full explanation!"
  }
  SerializationVersion: 61
}
