Assets {
  Id: 18222366754807384851
  Name: "ReadMe"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12906327434961979735
      Objects {
        Id: 12906327434961979735
        Name: "ReadMe"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 6997012196119289869
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
