Assets {
  Id: 9008151477205413614
  Name: "Custom Plastic Shiny"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 15078138207104647870
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.00999999
          B: 0.00999999
          A: 1
        }
      }
    }
    Assets {
      Id: 15078138207104647870
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
