Assets {
  Id: 8551179431870656318
  Name: "Custom Detail 2 from Modern Weapon - Scope 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 5071365825023015807
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.0699999928
          G: 0.187019587
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 44.193
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.543774903
          G: 0.170000017
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 5071365825023015807
      Name: "Glow - Orange"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_modern_detail1_orange_001"
      }
    }
  }
}
