Assets {
  Id: 6930753848615561177
  Name: "undercarriage_stsyem_metal"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 13060516013822931986
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.082
          G: 0.082
          B: 0.082
          A: 1
        }
      }
    }
    Assets {
      Id: 13060516013822931986
      Name: "Metal Steel Brushed"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stainless-steel_001_uv"
      }
    }
  }
}
