Assets {
  Id: 13094675026392222308
  Name: "winchlock MAIN"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 1504558685933943244
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.940000057
          A: 1
        }
      }
    }
    Assets {
      Id: 1504558685933943244
      Name: "Painted Metal - White"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_modern_metal_white_001"
      }
    }
  }
}
