Assets {
  Id: 5401535060534005784
  Name: "Smosh - Logo Color 2"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 5293332616934174277
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.245033026
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0.366011798
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: -1
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          G: 0.245033026
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          G: 0.245033026
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 5293332616934174277
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
