GameId: "bce549479dec489890d8256dfa35be55"
ClientVersion: "1.0.121-prod-s"
Name: "NPC AI Kit"
Description: "v0.13.0 - 2022/04/30\r\n\r\nThis is the map I use for development of the NPC Kit."
MaxPlayers: 8
IsOpenForEdit: true
Tags: "Action"
Tags: "RPG"
Tags: "Strategy"
Tags: "Fantasy"
ScreenshotPaths: "C:\\Users\\gbsus\\Documents\\My Games\\CORE\\Saved\\Maps\\NPC-AI-Kit\\Screenshots\\Screenshot0003.png"
OwnerId: "b4c6e32137e54571814b5e8f27aa2fcd"
SerializationVersion: 4
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Main"
  value: "dbcbb69847d27751444587b73b78e8bd"
}
MaxPlayersForMainScene: 8
EnableForPC: true
EnableForMobile: true
