GameId: "bce549479dec489890d8256dfa35be55"
ClientVersion: "1.0.121-prod-s"
Name: "NPC AI Kit"
Description: "This is the map I use for development of the NPC Kit."
MaxPlayers: 8
IsOpenForEdit: true
Tags: "Action"
Tags: "RPG"
Tags: "Strategy"
Tags: "Fantasy"
ScreenshotPaths: "C:\\Users\\gbsus\\Documents\\My Games\\CORE\\Saved\\Maps\\NPC-AI-Kit\\Screenshots\\Screenshot0003.png"
ReleaseNotes: "- Added Leash Zone, so NPCs can be bound to a region and return to spawn if they exit it."
OwnerId: "b4c6e32137e54571814b5e8f27aa2fcd"
SerializationVersion: 1
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Main"
  value: "dbcbb69847d27751444587b73b78e8bd"
}
