Assets {
  Id: 15475615109851596404
  Name: "Kiosk Floating ? Mark"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 15678370105705006556
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0799999833
          G: 0.26887387
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "distortion amount"
        Float: 1.80146
      }
      Overrides {
        Name: "glitch scale"
        Float: 2.43879056
      }
    }
    Assets {
      Id: 15678370105705006556
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
