Assets {
  Id: 12491356907569881935
  Name: "Cabin"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9298228880240298271
      Objects {
        Id: 9298228880240298271
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11096800363928573835
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7eebc586c0154e79a6359799987b0212"
    OwnerAccountId: "2dd74f82666d4b3f8f91414dbd551c1f"
    OwnerName: "Drogan"
    Version: "1.1.0"
    Description: "Cabin Asset with fireplace and decorations"
  }
  SerializationVersion: 61
}
