Assets {
  Id: 3501867776571134698
  Name: "Custom Dragon Scales Roof"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 9343637653438665698
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "iridescent_color"
        Color {
          R: 0.61
          G: 0.339337766
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "iridescent_amount"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.269999981
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.49
          G: 0.1557616
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.49
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.064830415
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 1
          G: 0.0299999714
          B: 0.0299999714
          A: 1
        }
      }
    }
    Assets {
      Id: 9343637653438665698
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
