Assets {
  Id: 17140917848774638005
  Name: "Orc Black"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 5729277429703771548
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0199999809
          G: 0.00874171406
          A: 1
        }
      }
    }
    Assets {
      Id: 5729277429703771548
      Name: "Craftsman Stair Wood Trim"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_stairs_01"
      }
    }
  }
}
