Name: "Clue Spawners"
RootId: 6086862568812308756
Objects {
  Id: 6089136808920400498
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1191.61743
            Y: 2875.00024
            Z: 1358.57959
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Roll: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 9017409378080943049
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3212.58276
            Y: 2503.69238
            Z: 1333.62378
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Roll: 179.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 8899728135893548233
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3212.58276
            Y: 2512.24219
            Z: 1417.4657
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Roll: 179.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 6041599958163750986
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3193.64697
            Y: 2582.80762
            Z: 1429.51306
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Yaw: 153.434952
            Roll: 63.4349
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 3761016782385035335
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2738.39697
            Y: 2812.90601
            Z: 1973.71387
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 4.26662779
            Yaw: -31.8280029
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 1290750074389372636
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2677.46851
            Y: 739.208374
            Z: 1885.25391
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 5038475257241892546
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1557.97107
            Y: 2595.63452
            Z: 1885.25391
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 17100035509203615844
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 593.857178
            Y: 2790.36597
            Z: 1285.25391
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 1020639758924527630
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1740.73865
            Y: 2411.61499
            Z: 785.000061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 16589583171488662811
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1963.42554
            Y: 2082.09692
            Z: 685.275879
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 10868433784008128555
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3971.79541
            Y: 1050.36206
            Z: 85.253891
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 8406615514386471865
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1527.104
            Y: 1499.00513
            Z: 229.546753
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 4411224812362839509
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1067.63135
            Y: 3374.11255
            Z: 810.433777
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.35275194
            Yaw: -121.211075
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 650446901983539223
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1134.44617
            Y: 3292.51392
            Z: 810.675842
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 0.35275194
            Yaw: 40.7888832
            Roll: -2.66809312e-08
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 4864980154727690463
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3129.28247
            Y: 2713.78223
            Z: 831.664856
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 10677381755133671145
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3499.6416
            Y: 3675.43799
            Z: 1031.84253
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Roll: 9.1552618e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 9754247248967441080
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3154.8689
            Y: 4480.82959
            Z: 685.253845
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 7711068369961116061
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2043.3241
            Y: 4599.7915
            Z: 751.825073
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 79.3569717
            Yaw: -176.021759
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 7306376589113386156
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -406.35376
            Y: 3365
            Z: 1419.97778
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 160321452293269701
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -71.8354492
            Y: 2897.60327
            Z: 1419.97778
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 4471367926168582470
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3854.97754
            Y: 4566.17822
            Z: 68.8173828
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 8182020525291313182
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2723.42334
            Y: 5972.20654
            Z: 390
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 11.8496809
            Yaw: -21.2100124
            Roll: 2.18090975e-07
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 8700217336124287322
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1258.32495
            Y: 2392.19678
            Z: 1285.25391
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 16781305514110807022
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1381.53528
            Y: 2378.02295
            Z: 1385
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 3660397056450494681
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1553.29333
            Y: 1460.35864
            Z: 1495.33081
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 13536758442941545816
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1544.73523
            Y: 1352.21289
            Z: 1495.33081
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 14833886233263387626
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1138.34094
            Y: 1078.56616
            Z: 1409
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 16295037007451021426
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1187.90112
            Y: 1010.61963
            Z: 1409
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 13898847281710777585
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1182.05701
            Y: 1136.26367
            Z: 1409.00012
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 1204677272488008109
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 701.192322
            Y: 614.500427
            Z: 1355.18958
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 82.4134521
            Yaw: -120.00676
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 17914579061685382460
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 494.176666
            Y: 1098.07935
            Z: 1495.33081
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 12721971535420077484
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -85.9706116
            Y: 1438.41577
            Z: 1285.25391
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 2369332830146488231
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -330
            Y: 2025
            Z: 1295
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Yaw: 6.83018879e-06
            Roll: 179.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 12260266000013060571
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 274.948364
            Y: 624.421204
            Z: 1400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 5421335186098784829
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7216649345279262095
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -925
            Y: 625
            Z: 1405
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 10171368785445749926
  Name: "Clue Spawn"
  Transform {
    Location {
      X: -600
      Y: 380
      Z: 205
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  ChildIds: 4556053592092272297
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 4556053592092272297
  Name: "Cube"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 10171368785445749926
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11021110573691298819
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14331569238579721262
  Name: "Clue Spawner Server"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
    Type: Server
  }
}
Objects {
  Id: 4201361218095943557
  Name: "Clue Spawner Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 11680533936051104737
  Name: "ClueSpawnerServer"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6086862568812308756
  UnregisteredParameters {
    Overrides {
      Name: "cs:ClueGabbsu"
      AssetReference {
        Id: 994967581619492449
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15001291422139902916
    }
  }
}
