Name: "Enabled Spawners"
RootId: 951819501176238094
Objects {
  Id: 13488739549025612811
  Name: "ServerContext"
  Transform {
    Location {
      X: -2690
      Y: 3520
      Z: 1290
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -610
            Y: 1450
            Z: 1920
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 15103944352883125207
  Name: "ServerContext"
  Transform {
    Location {
      X: -3857.89673
      Y: 2737.75317
      Z: 1409.42175
    }
    Rotation {
      Yaw: -0.224700913
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2690
            Y: 3520
            Z: 1290
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999985
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 6938435514834157267
  Name: "ServerContext"
  Transform {
    Location {
      X: -3704.57471
      Y: 35.0261688
      Z: 1296.02466
    }
    Rotation {
      Yaw: 90.5664139
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3857.89673
            Y: 2737.75317
            Z: 1409.42175
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -0.224700928
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 4536116289763927558
  Name: "ServerContext"
  Transform {
    Location {
      X: -4580
      Y: -50
      Z: 1284.12439
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3704.57471
            Y: 35.0261688
            Z: 1296.02466
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.5664139
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 11106023789808935504
  Name: "ServerContext"
  Transform {
    Location {
      X: -4580
      Y: -50
      Z: 1284.12439
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4897.0752
            Y: 1407.74561
            Z: 2439.72339
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -4.43997097
            Yaw: 156.628387
            Roll: 0.208089471
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 9254847792690359742
  Name: "ServerContext"
  Transform {
    Location {
      X: -5495.38135
      Y: 2491.37769
      Z: 684.639526
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4580
            Y: -50
            Z: 1284.12439
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 44.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 7440711037590330283
  Name: "ServerContext"
  Transform {
    Location {
      X: -4400
      Y: 2899.31836
      Z: 870
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5495.38135
            Y: 2491.37769
            Z: 684.639526
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 1394065450504918834
  Name: "ServerContext"
  Transform {
    Location {
      X: -4310
      Y: 1390
      Z: 86.535965
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4400
            Y: 2899.31836
            Z: 870
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 135
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 1702643626314012271
  Name: "ServerContext"
  Transform {
    Location {
      X: -3914.27661
      Y: 2897.67041
      Z: 873.339
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4310
            Y: 1390
            Z: 86.535965
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 44.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 6783888837894413874
  Name: "ServerContext"
  Transform {
    Location {
      X: 2323.71216
      Y: 22.1795044
      Z: 683.836365
    }
    Rotation {
      Pitch: 3.26112151
      Yaw: -120.812355
      Roll: -1.94320703
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3914.27661
            Y: 2897.67041
            Z: 873.339
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 1204522671284214667
  Name: "ServerContext"
  Transform {
    Location {
      X: 1630
      Y: 1289.75183
      Z: 748.564758
    }
    Rotation {
      Pitch: 3.79567242
      Yaw: -89.9999313
      Roll: 4.27825228e-07
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2323.71216
            Y: 22.1795044
            Z: 683.836365
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 3.26112151
            Yaw: -120.812355
            Roll: -1.94320703
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 2180333754029077529
  Name: "ServerContext"
  Transform {
    Location {
      X: 1630
      Y: 180
      Z: 700
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1630
            Y: 1289.75183
            Z: 748.564758
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 3.79567242
            Yaw: -89.9999313
            Roll: 4.27825228e-07
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 4037820866348206127
  Name: "ServerContext"
  Transform {
    Location {
      X: 903.403198
      Y: 210
      Z: 692.356567
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1630
            Y: 180
            Z: 700
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999466
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 17173259514355390272
  Name: "ServerContext"
  Transform {
    Location {
      X: 256.576538
      Y: 2798.1897
      Z: 820.537537
    }
    Rotation {
      Yaw: -88.8716431
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 903.403198
            Y: 210
            Z: 692.356567
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 44.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 17388376898388400957
  Name: "ServerContext"
  Transform {
    Location {
      X: 42.0043335
      Y: 2128.49487
      Z: 804.126892
    }
    Rotation {
      Yaw: 179.670837
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 256.576538
            Y: 2798.1897
            Z: 820.537537
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -88.8716431
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 4683133477969120167
  Name: "ServerContext"
  Transform {
    Location {
      X: -1180
      Y: 1400
      Z: 830
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 42.0043335
            Y: 2128.49487
            Z: 804.126892
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.670822
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 5601829047814325665
  Name: "ServerContext"
  Transform {
    Location {
      X: -1180
      Y: 1400
      Z: 830
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1780
            Y: 1720
            Z: 690
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351526e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 10649156768913571083
  Name: "ServerContext"
  Transform {
    Location {
      X: -120
      Y: 670
      Z: 700
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1180
            Y: 1400
            Z: 830
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351526e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 13941325438536425283
  Name: "ServerContext"
  Transform {
    Location {
      X: -925
      Y: 625
      Z: 1400
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -120
            Y: 670
            Z: 700
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 6737157116006202915
  Name: "Clue Spawn"
  Transform {
    Location {
      X: 4789.83203
      Y: -3181.64771
      Z: 76.3610382
    }
    Rotation {
      Yaw: -52.8790703
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4912.26465
            Y: -4755.3833
            Z: 76.3610687
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 29.8798733
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 13203406280253581543
  Name: "Clue Spawn"
  Transform {
    Location {
      X: 4528.6333
      Y: 1784.46094
      Z: 76.3610687
    }
    Rotation {
      Yaw: -4.00210667
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4789.83203
            Y: -3181.64771
            Z: 76.3610382
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -52.8790703
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 5906165721789507458
  Name: "Clue Spawn"
  Transform {
    Location {
      X: 2069.99878
      Y: 1797.23376
      Z: 76.3611298
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4528.6333
            Y: 1784.46094
            Z: 76.3610687
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -4.00210667
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 4877720444962399456
  Name: "Clue Spawn"
  Transform {
    Location {
      X: -426.332947
      Y: -329.999878
      Z: 1260
    }
    Rotation {
      Pitch: -14.5615187
      Yaw: -89.999939
      Roll: 3.52843404e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2069.99878
            Y: 1797.23376
            Z: 76.3611298
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 44.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 1957201088162677140
  Name: "Clue Spawn"
  Transform {
    Location {
      X: -426.332947
      Y: -329.999878
      Z: 1260
    }
    Rotation {
      Pitch: -14.5615187
      Yaw: -89.999939
      Roll: 3.52843404e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1665.48059
            Y: 453.086426
            Z: 1597.34314
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.3348248
            Yaw: 9.03149414
            Roll: -35.8262634
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 13415833858880902172
  Name: "Clue Spawn"
  Transform {
    Location {
      X: -210
      Y: 3590
      Z: 700
    }
    Rotation {
      Yaw: 7.51320695e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -426.332947
            Y: -329.999878
            Z: 1260
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.5615187
            Yaw: -89.999939
            Roll: 3.52843404e-06
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 7430159149701597212
  Name: "Clue Spawn"
  Transform {
    Location {
      X: -1161.24182
      Y: 3742.77
      Z: 383.787445
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -210
            Y: 3590
            Z: 700
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 7.51320622e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 3591723913092715137
  Name: "Clue Spawn"
  Transform {
    Location {
      X: -2010.44531
      Y: 4565.37061
      Z: 755.328064
    }
    Rotation {
      Pitch: 4.38191462
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1161.24182
            Y: 3742.77
            Z: 383.787445
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 44.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 3760600261998896489
  Name: "Clue Spawn"
  Transform {
    Location {
      X: -3220
      Y: 4560
      Z: 1310
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1598.44141
            Y: 3938.61255
            Z: 1290
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 9017409378080943049
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -292.799347
            Y: 956.543701
            Z: 1888.71692
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 8899728135893548233
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3210
            Y: 2506.22241
            Z: 1433.02625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Roll: 179.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 6041599958163750986
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3220
            Y: 4560
            Z: 1310
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 3761016782385035335
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2727.44702
            Y: 2804.77612
            Z: 1974.6886
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 4.26662779
            Yaw: -31.8281403
            Roll: 4.28073179e-07
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 1290750074389372636
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2620
            Y: 780
            Z: 1885.25391
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 5038475257241892546
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1557.97107
            Y: 2595.63452
            Z: 1885.25391
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 17100035509203615844
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3857.81299
            Y: 1978.41382
            Z: 2059.37134
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 9.36825275
            Yaw: 67.4847641
            Roll: 21.4397564
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 1020639758924527630
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1762.61096
            Y: 2391.28198
            Z: 785.000061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 16589583171488662811
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2960.99292
            Y: 1721.77332
            Z: 690
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 10868433784008128555
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4002.75269
            Y: 1072.2937
            Z: 85.253891
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 8406615514386471865
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1527.104
            Y: 1499.00513
            Z: 231.499741
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 452141228769333721
  Name: "Clue Spawn"
  Transform {
    Location {
      X: -1527.104
      Y: 1499.00513
      Z: 231.499741
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2270
            Y: 1850
            Z: 89.9999847
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 4411224812362839509
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1060.03467
            Y: 3337.63818
            Z: 810.601624
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -0.251132369
            Yaw: 14.180397
            Roll: 0.247722894
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 650446901983539223
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1253.90576
            Y: 3185.84961
            Z: 750.606689
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 5.05821943
            Yaw: 40.7888718
            Roll: 9.64250489e-07
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 4864980154727690463
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3120.04224
            Y: 2726.08
            Z: 831.664856
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 10677381755133671145
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3499.6416
            Y: 3675.43799
            Z: 1031.84253
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 90
            Roll: 9.15526107e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 9754247248967441080
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3328.91
            Y: 4585.62
            Z: 796.979065
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 7711068369961116061
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2010.44531
            Y: 4565.37061
            Z: 755.328064
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 4.38191462
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 7306376589113386156
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -404.046814
            Y: 3357.13745
            Z: 1419.97778
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 160321452293269701
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -56.7722435
            Y: 2897.60327
            Z: 1419.97778
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 4471367926168582470
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3827.39185
            Y: 4570.37061
            Z: 73.1107941
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 8182020525291313182
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2723.73486
            Y: 5906.68115
            Z: 402.132263
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -125.080452
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 8700217336124287322
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1560
            Y: 3530.36133
            Z: 754.513428
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 4.96596384
            Yaw: -89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 16781305514110807022
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1378.45435
            Y: 2405.95508
            Z: 1390
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 13536758442941545816
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1510
            Y: 1410
            Z: 1500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 14833886233263387626
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1159.97852
            Y: 1078.56616
            Z: 1409
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 1204677272488008109
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 707.139587
            Y: 653.122253
            Z: 1355.19556
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 3.72514391
            Yaw: 59.9786072
            Roll: 0.341212332
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 17914579061685382460
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 494.176666
            Y: 1082.42065
            Z: 1495.33081
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 12721971535420077484
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -130
            Y: 1490
            Z: 1285.25391
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 2369332830146488231
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -292.494171
            Y: 1992.49414
            Z: 1290
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -44.9999962
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 12260266000013060571
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 274.948364
            Y: 624.421204
            Z: 1390
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 135
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 7526510633529565100
  Name: "ServerContext"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -925
            Y: 625
            Z: 1400
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 6089136808920400498
  Name: "Clue Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1190
            Y: 2820
            Z: 1300
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 1.36603776e-05
            Yaw: -20.2264366
            Roll: 5.72414501e-06
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 11149924063854464336
  Name: "Clue Spawn"
  Transform {
    Location {
      X: -995.069
      Y: 4626.42
      Z: 69.9999695
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1930
            Y: -5060
            Z: 70.0000305
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 14928904097079306114
  Name: "Clue Spawn"
  Transform {
    Location {
      X: 1990
      Y: 310
      Z: 379.999969
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2720
            Y: -460
            Z: 379.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -135.000046
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 18064772729253638120
  Name: "Clue Spawn"
  Transform {
    Location {
      X: 450
      Y: 310
      Z: 379.999969
    }
    Rotation {
      Yaw: -6.10351526e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1990
            Y: 310
            Z: 379.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351563e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 17171924730170146119
  Name: "Clue Spawn"
  Transform {
    Location {
      X: -995.069
      Y: 4626.42
      Z: 69.9999695
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 450
            Y: 310
            Z: 379.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351563e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 8861672310602718246
  Name: "Clue Spawn"
  Transform {
    Location {
      X: -70
      Y: 6280
      Z: 69.9999695
    }
    Rotation {
      Yaw: 123.685577
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -995.069
            Y: 4626.42
            Z: 69.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 10762658919994537723
  Name: "Clue Spawn"
  Transform {
    Location {
      X: -4430
      Y: 3750
      Z: 69.9999695
    }
    Rotation {
      Yaw: 135.000046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -70
            Y: 6280
            Z: 69.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 123.685577
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 13063029733244988849
  Name: "Clue Spawn"
  Transform {
    Location {
      X: -5620
      Y: 3460
      Z: 70
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4430
            Y: 3750
            Z: 69.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 135.000046
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 5922744328696216383
  Name: "Clue Spawn"
  Transform {
    Location {
      X: -5620.51367
      Y: 472.772522
      Z: 85.3415375
    }
    Rotation {
      Yaw: -179.999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5620
            Y: 3460
            Z: 70
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 12963296717544851580
  Name: "Clue Spawn"
  Transform {
    Location {
      X: -4091.11304
      Y: -4840.17041
      Z: 85.3416595
    }
    Rotation {
      Yaw: -109.274139
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5620.51367
            Y: 472.772522
            Z: 70
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999924
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 15466399302409109225
  Name: "Clue Spawn"
  Transform {
    Location {
      X: -4091.11304
      Y: -4840.17041
      Z: 85.3416595
    }
    Rotation {
      Yaw: -109.274139
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4310
            Y: -1020
            Z: 82.424469
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 17982662727331189201
  Name: "Clue Spawn"
  Transform {
    Location {
      X: 2330
      Y: -4526.95459
      Z: 159.256531
    }
    Rotation {
      Yaw: -89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4091.11304
            Y: -4840.17041
            Z: 85.3416595
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -109.274139
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
Objects {
  Id: 4810181250784686524
  Name: "Clue Spawn"
  Transform {
    Location {
      X: 4912.26465
      Y: -4755.3833
      Z: 76.3610687
    }
    Rotation {
      Yaw: 29.8798637
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 951819501176238094
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1611642599091628306
      value {
        Overrides {
          Name: "Name"
          String: "Clue Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2330
            Y: -4526.95459
            Z: 159.256531
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999695
          }
        }
      }
    }
    TemplateAsset {
      Id: 2913042170352959996
    }
  }
}
