Name: "Front_Light_Geo"
RootId: 6854474766191348902
Objects {
  Id: 16858342642454876862
  Name: "R_Headlight"
  Transform {
    Location {
      X: -72.4070435
      Y: -15.2275696
      Z: 25
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 2
      Y: 3.75000024
      Z: 3.75000024
    }
  }
  ParentId: 6854474766191348902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.00999999
        G: 0.508278
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.100000024
        G: 0.642383873
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 8551179431870656318
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13225962213392017647
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16858342642454876862
    SubobjectId: 5715833795913389796
    InstanceId: 15690756995380831709
    TemplateId: 9798659463412932189
  }
}
Objects {
  Id: 11520122908290984331
  Name: "L_HeadLight"
  Transform {
    Location {
      X: 72.5929565
      Y: -15.2275696
      Z: 25
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 2
      Y: 3.75000024
      Z: 3.75000024
    }
  }
  ParentId: 6854474766191348902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.00999999
        G: 0.508278
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.100000024
        G: 0.642383873
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 8551179431870656318
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13225962213392017647
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11520122908290984331
    SubobjectId: 4141578150067236305
    InstanceId: 15690756995380831709
    TemplateId: 9798659463412932189
  }
}
Objects {
  Id: 8157986123840751534
  Name: "L_Fog_Light"
  Transform {
    Location {
      X: 82.5929565
      Y: -7.26409912
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 1.25
      Y: 2.5
      Z: 2.5
    }
  }
  ParentId: 6854474766191348902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 17805797126027812048
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13225962213392017647
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8157986123840751534
    SubobjectId: 15533083297060537332
    InstanceId: 15690756995380831709
    TemplateId: 9798659463412932189
  }
}
Objects {
  Id: 6579384372597625857
  Name: "R_Fog_Light"
  Transform {
    Location {
      X: -82.4070435
      Y: -7.26409912
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 1.25
      Y: 2.5
      Z: 2.5
    }
  }
  ParentId: 6854474766191348902
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13225962213392017647
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6579384372597625857
    SubobjectId: 18296100980018696283
    InstanceId: 15690756995380831709
    TemplateId: 9798659463412932189
  }
}
Objects {
  Id: 6854345193491410195
  Name: "Oracle_HeadLight_L"
  Transform {
    Location {
      X: 72.4445496
      Y: 22.4916687
      Z: 60.1971893
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.889186561
      Y: 0.889186561
      Z: 0.889186561
    }
  }
  ParentId: 6854474766191348902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8186455561368791564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7236836948546839749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6854345193491410195
    SubobjectId: 17994663920202606921
    InstanceId: 15690756995380831709
    TemplateId: 9798659463412932189
  }
}
Objects {
  Id: 12398600660966130740
  Name: "Oracle_HeadLight_R"
  Transform {
    Location {
      X: -72.8163452
      Y: 22.4917297
      Z: 60.1971893
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.889186561
      Y: 0.889186561
      Z: 0.889186561
    }
  }
  ParentId: 6854474766191348902
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8186455561368791564
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7236836948546839749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12398600660966130740
    SubobjectId: 772024570139869294
    InstanceId: 15690756995380831709
    TemplateId: 9798659463412932189
  }
}
