Name: "Front_Seats"
RootId: 11668672009457700815
Objects {
  Id: 16835469428215716031
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: -44.6763306
      Y: 19.1144409
    }
    Rotation {
      Roll: -15.5755453
    }
    Scale {
      X: 0.635639071
      Y: 0.598539472
      Z: 1.20654821
    }
  }
  ParentId: 11668672009457700815
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8948018691569260913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4233572198356242960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16835469428215716031
    SubobjectId: 5694238654143126757
    InstanceId: 15690756995380831709
    TemplateId: 9798659463412932189
  }
}
Objects {
  Id: 4117426635334748570
  Name: "Modern Weapon - Grip 02"
  Transform {
    Location {
      X: -44.6595764
      Y: -19.1144409
      Z: 12.0215759
    }
    Rotation {
      Pitch: 12.6296616
      Yaw: 89.9999466
      Roll: -179.999893
    }
    Scale {
      X: 3.96962428
      Y: 11.1870022
      Z: 5.15286875
    }
  }
  ParentId: 11668672009457700815
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0199999809
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 8948018691569260913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8582601378646188800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4117426635334748570
    SubobjectId: 11493868394715598272
    InstanceId: 15690756995380831709
    TemplateId: 9798659463412932189
  }
}
Objects {
  Id: 16253436288804709474
  Name: "Modern Weapon - Grip 02"
  Transform {
    Location {
      X: 44.6763
      Y: -19.1144409
      Z: 12.0215759
    }
    Rotation {
      Pitch: 12.6296616
      Yaw: 89.9999466
      Roll: -179.999893
    }
    Scale {
      X: 3.96962428
      Y: 11.1870022
      Z: 5.15286875
    }
  }
  ParentId: 11668672009457700815
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0199999809
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 8948018691569260913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8582601378646188800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16253436288804709474
    SubobjectId: 5127818686952185912
    InstanceId: 15690756995380831709
    TemplateId: 9798659463412932189
  }
}
Objects {
  Id: 18397090472421017011
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 44.6595459
      Y: 19.1144409
    }
    Rotation {
      Roll: -15.5755196
    }
    Scale {
      X: 0.635639071
      Y: 0.598539472
      Z: 1.20654821
    }
  }
  ParentId: 11668672009457700815
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8948018691569260913
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4233572198356242960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18397090472421017011
    SubobjectId: 6478988324548641257
    InstanceId: 15690756995380831709
    TemplateId: 9798659463412932189
  }
}
