Name: "Gabriel WIP"
RootId: 6384043998824895959
Objects {
  Id: 1615148962696368613
  Name: "Telltale Heart"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6384043998824895959
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16243437370137692866
      value {
        Overrides {
          Name: "Name"
          String: "Telltale Heart"
        }
      }
    }
    TemplateAsset {
      Id: 14785739780033239415
    }
  }
}
