Name: "Gabriel WIP"
RootId: 6384043998824895959
Objects {
  Id: 5299750564863952132
  Name: "Telltale Heart Client Context"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6384043998824895959
  ChildIds: 12189208507485186778
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 12189208507485186778
  Name: "Telltale Heart"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5299750564863952132
  UnregisteredParameters {
    Overrides {
      Name: "cs:Heart"
      AssetReference {
        Id: 15447114851440243509
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 9068184969608065857
    }
  }
}
