Assets {
  Id: 16621703228659033329
  Name: "Icon Weapon Knife"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_WeaponKnife"
  }
}
Assets {
  Id: 8798970618231176368
  Name: "Icon Weapon Gun"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_WeaponGun"
  }
}
Assets {
  Id: 6122615529272989204
  Name: "Icon Hand"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Hand"
  }
}
