Assets {
  Id: 16621703228659033329
  Name: "Icon Weapon Knife"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_WeaponKnife"
  }
}
Assets {
  Id: 13448204596914600682
  Name: "BG Flat 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_015"
  }
}
Assets {
  Id: 8798970618231176368
  Name: "Icon Weapon Gun"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_WeaponGun"
  }
}
Assets {
  Id: 8587185691560466189
  Name: "Frame Ring 015"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameRing_015"
  }
}
Assets {
  Id: 6122615529272989204
  Name: "Icon Hand"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Hand"
  }
}
Assets {
  Id: 2424217484210938355
  Name: "Icon Plaque"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Plaque"
  }
}
