MetaVersion: 1
MarketplaceDetails {
  Id: "2e9ef1e30f3d4c8baae783d54c6be6fa"
  OwnerAccountId: "54d6c37e71a546f7bfd480d8e654f45e"
  OwnerName: "Tobs"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 3782075126704215833
  value: 16551455080065949611
}
AssetIdsOriginalToNew {
  key: 4449178859812713381
  value: 1945368896798792407
}
AssetIdsOriginalToNew {
  key: 6101767500367835802
  value: 16835459173009885080
}
AssetIdsOriginalToNew {
  key: 8337242765233791102
  value: 8099798365699437376
}
AssetIdsOriginalToNew {
  key: 8728693479734378739
  value: 8014501902709493986
}
AssetIdsOriginalToNew {
  key: 16380086232911214082
  value: 820689177747310169
}
AssetIdsOriginalToNew {
  key: 16539379432902369768
  value: 15755381539756453422
}
