Name: "Benches_11"
RootId: 15071052446377031149
Objects {
  Id: 874482709911849296
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 150
      Y: -70
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 15071052446377031149
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 874482709911849296
    SubobjectId: 4784413775224023569
    InstanceId: 18172837316019056542
    TemplateId: 14826783165544506407
  }
}
Objects {
  Id: 1008332575318966496
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -150
      Y: 75
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 1.01
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 15071052446377031149
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1008332575318966496
    SubobjectId: 4880000650477659041
    InstanceId: 18172837316019056542
    TemplateId: 14826783165544506407
  }
}
