Name: "Benches_4"
RootId: 9454725729785239132
Objects {
  Id: 6786930997876861665
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: 150
      Y: -70
    }
    Rotation {
      Pitch: -3.4150944e-05
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 9454725729785239132
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6786930997876861665
    SubobjectId: 4784413775224023569
    InstanceId: 7007320576479306546
    TemplateId: 14826783165544506407
  }
}
Objects {
  Id: 6912072761759916881
  Name: "Wood 2x4 4m"
  Transform {
    Location {
      X: -150
      Y: 75
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 1.01
      Y: 1
      Z: 0.5
    }
  }
  ParentId: 9454725729785239132
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4291393536411848060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6912072761759916881
    SubobjectId: 4880000650477659041
    InstanceId: 7007320576479306546
    TemplateId: 14826783165544506407
  }
}
