Name: "CORRIDOR 2 SPINNERS"
RootId: 10103219051489030423
Objects {
  Id: 6928154587472443064
  Name: "Spinning arm of death"
  Transform {
    Location {
      X: 1419.01733
      Y: 6.52352905
      Z: -1.71310425
    }
    Rotation {
      Yaw: -0.000183105469
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10103219051489030423
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spinning arm of death_4"
  }
}
Objects {
  Id: 12260511927327313074
  Name: "Spinning arm of death"
  Transform {
    Location {
      X: 1556.37366
      Y: 6.52352905
      Z: -1.71310425
    }
    Rotation {
      Yaw: 179.999802
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10103219051489030423
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spinning arm of death_5"
  }
}
Objects {
  Id: 3919765587975032039
  Name: "Spinning arm of death"
  Transform {
    Location {
      X: 229.017334
      Y: 6.52352905
      Z: -1.71310425
    }
    Rotation {
      Yaw: 179.999802
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10103219051489030423
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spinning arm of death_6"
  }
}
Objects {
  Id: 5421397775239087894
  Name: "Spinning arm of death"
  Transform {
    Location {
      X: 91.6610107
      Y: 6.52352905
      Z: -1.71310425
    }
    Rotation {
      Yaw: -0.000183105469
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10103219051489030423
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spinning arm of death_7"
  }
}
Objects {
  Id: 9467937744376049141
  Name: "Spinning arm of death"
  Transform {
    Location {
      X: 891.373657
      Y: 6.52352905
      Z: -1.71310425
    }
    Rotation {
      Yaw: 89.999794
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10103219051489030423
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spinning arm of death_8"
  }
}
Objects {
  Id: 5171349702407629319
  Name: "Spinning arm of death"
  Transform {
    Location {
      X: 754.017334
      Y: 6.52352905
      Z: -1.71310425
    }
    Rotation {
      Yaw: -90.0001831
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10103219051489030423
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spinning arm of death_9"
  }
}
Objects {
  Id: 220014453990002154
  Name: "Spinning arm of death"
  Transform {
    Location {
      X: -430.982666
      Y: 6.52352905
      Z: -1.71310425
    }
    Rotation {
      Yaw: 89.999794
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10103219051489030423
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spinning arm of death_10"
  }
}
Objects {
  Id: 7517967391120637633
  Name: "Spinning arm of death"
  Transform {
    Location {
      X: -568.339
      Y: 6.52352905
      Z: -1.71310425
    }
    Rotation {
      Yaw: -90.0001831
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10103219051489030423
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spinning arm of death_11"
  }
}
Objects {
  Id: 17690534495412233724
  Name: "Spinning arm of death"
  Transform {
    Location {
      X: -1228.33899
      Y: 6.52352905
      Z: -1.71310425
    }
    Rotation {
      Yaw: -0.000183105469
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10103219051489030423
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spinning arm of death_12"
  }
}
Objects {
  Id: 2837710528826985424
  Name: "Spinning arm of death"
  Transform {
    Location {
      X: -1090.98267
      Y: 6.52352905
      Z: -1.71310425
    }
    Rotation {
      Yaw: 179.999802
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10103219051489030423
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Spinning arm of death_13"
  }
}
