Name: "expert 2 entrance"
RootId: 2560294861991276683
Objects {
  Id: 17333643306467431798
  Name: "Decal Road Sign Symbols"
  Transform {
    Location {
      X: 660
      Y: -10
      Z: 465
    }
    Rotation {
      Yaw: 179.999969
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.25
    }
  }
  ParentId: 2560294861991276683
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8754342040068672467
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10781818001328926224
  Name: "Decal Road Sign Symbols"
  Transform {
    Location {
      X: 515
      Y: -10
      Z: 465
    }
    Rotation {
      Yaw: 179.999969
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.25
    }
  }
  ParentId: 2560294861991276683
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8754342040068672467
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 8808719360599848666
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: -295
      Y: -210
      Z: 635.000061
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2560294861991276683
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3638820665209028525
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2296526208194752179
  Name: "Whitebox Stairs 01 Straight"
  Transform {
    Location {
      X: 904.999512
      Y: 190
      Z: 1.01049805
    }
    Rotation {
      Yaw: -90.0000229
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2560294861991276683
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.919999957
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5926067525900523697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6223946747781717946
  Name: "Cube - Arcade 02"
  Transform {
    Location {
      X: 569.999512
      Y: -10.0002441
      Z: 445.000061
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 179.999969
      Roll: 9.70628206e-20
    }
    Scale {
      X: 3.70000076
      Y: 4.1
      Z: 0.2
    }
  }
  ParentId: 2560294861991276683
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
