Name: "Multiplayer Entrance Gate_4"
RootId: 2391739810800180153
Objects {
  Id: 17010126860090628515
  Name: "EnteranceGeometry"
  Transform {
    Location {
      X: -185
      Y: -5
      Z: -755
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2391739810800180153
  ChildIds: 291948270400009795
  ChildIds: 7619066319393464864
  ChildIds: 2773783165748839949
  ChildIds: 9597742726482903963
  ChildIds: 292174949307161239
  ChildIds: 15066439979825049136
  ChildIds: 3986391003623237480
  ChildIds: 5449502499624357258
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17010126860090628515
    SubobjectId: 9124037147606876864
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 5449502499624357258
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -66.7160645
      Y: -173.134521
      Z: 616.404419
    }
    Rotation {
    }
    Scale {
      X: 0.176317558
      Y: 0.0881587788
      Z: 1.41054046
    }
  }
  ParentId: 17010126860090628515
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5449502499624357258
    SubobjectId: 15649884005571843817
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 3986391003623237480
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 292.649902
      Y: -173.134521
      Z: 461.404449
    }
    Rotation {
    }
    Scale {
      X: 0.176317558
      Y: 0.0881587788
      Z: 2.64476323
    }
  }
  ParentId: 17010126860090628515
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3986391003623237480
    SubobjectId: 11951861060406705163
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 15066439979825049136
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 292.649902
      Y: 174.880615
      Z: 461.404449
    }
    Rotation {
    }
    Scale {
      X: 0.176317558
      Y: 0.0881587788
      Z: 2.64476323
    }
  }
  ParentId: 17010126860090628515
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15066439979825049136
    SubobjectId: 4871122824970696019
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 292174949307161239
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -8.94458
      Y: 173.422729
      Z: 616.404419
    }
    Rotation {
    }
    Scale {
      X: 0.176317558
      Y: 0.0881587788
      Z: 1.32238162
    }
  }
  ParentId: 17010126860090628515
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 292174949307161239
    SubobjectId: 10844958866159124980
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 9597742726482903963
  Name: "2p door"
  Transform {
    Location {
      X: 321.734863
      Y: 0.995483398
      Z: 712.414917
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17010126860090628515
  ChildIds: 16900388467638029449
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9597742726482903963
    SubobjectId: 1710526835437181176
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 16900388467638029449
  Name: "Sliding Door"
  Transform {
    Location {
      X: 16.2873535
      Y: -116.583984
      Z: -4.93469238
    }
    Rotation {
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 9597742726482903963
  ChildIds: 15090961413087467998
  ChildIds: 9365908890321273374
  UnregisteredParameters {
    Overrides {
      Name: "cs:AutoOpen"
      Bool: true
    }
    Overrides {
      Name: "cs:TimeOpen"
      Float: 1.5
    }
    Overrides {
      Name: "cs:OpenLabel"
      String: "Open Door"
    }
    Overrides {
      Name: "cs:CloseLabel"
      String: "Close Door"
    }
    Overrides {
      Name: "cs:OpenDistance"
      Float: 250
    }
    Overrides {
      Name: "cs:Speed"
      Float: 450
    }
    Overrides {
      Name: "cs:ResetOnRoundStart"
      Bool: true
    }
    Overrides {
      Name: "cs:AutoOpen:tooltip"
      String: "This door will open when a player gets close, and cannot be interact with"
    }
    Overrides {
      Name: "cs:TimeOpen:tooltip"
      String: "With AutoOpen, how long the day stays open with no player near."
    }
    Overrides {
      Name: "cs:OpenLabel:tooltip"
      String: "Use label to open the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:CloseLabel:tooltip"
      String: "Use label to close the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:Speed:tooltip"
      String: "How fast the door opens or closes, in cm / second"
    }
    Overrides {
      Name: "cs:ResetOnRoundStart:tooltip"
      String: "Will reset (to be closed) at the start of a round"
    }
    Overrides {
      Name: "cs:OpenDistance:tooltip"
      String: "Total distance door moves from closed to open (in cm)."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16900388467638029449
    SubobjectId: 8648379082632304618
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 9365908890321273374
  Name: "DoorRoot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16900388467638029449
  ChildIds: 15000197648229572223
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9365908890321273374
    SubobjectId: 1402149677391812989
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 15000197648229572223
  Name: "Geo_StaticContext"
  Transform {
    Location {
      X: -10.4460449
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9365908890321273374
  ChildIds: 4940749106131100964
  ChildIds: 14268481658911644869
  ChildIds: 16698092117660638477
  ChildIds: 8240081212381142603
  ChildIds: 3759398645043664602
  ChildIds: 16189127025180550599
  ChildIds: 14442693981578140544
  ChildIds: 6647693084333346643
  ChildIds: 3386389468694827837
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
    Type: RuntimeStatic
  }
  InstanceHistory {
    SelfId: 15000197648229572223
    SubobjectId: 4802072477981492508
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 3386389468694827837
  Name: "World Text"
  Transform {
    Location {
      X: -5.85191679
      Y: 97.4290771
      Z: 51.1394043
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 15000197648229572223
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "To Begin"
    Color {
      R: 0.0901960805
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 3386389468694827837
    SubobjectId: 13578867959538255966
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 6647693084333346643
  Name: "World Text"
  Transform {
    Location {
      X: -5.85191679
      Y: 97.4290771
      Z: 107.139404
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 15000197648229572223
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Forward"
    Color {
      R: 0.0901960805
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 6647693084333346643
    SubobjectId: 14901939008716756016
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 14442693981578140544
  Name: "World Text"
  Transform {
    Location {
      X: -5.85191679
      Y: 97.4290771
      Z: 155.139404
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 15000197648229572223
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Step"
    Color {
      R: 0.0901960805
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 14442693981578140544
    SubobjectId: 6548738084794056931
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 16189127025180550599
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: -32.0263672
      Z: 99.9346924
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 89.9999
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 15000197648229572223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16189127025180550599
    SubobjectId: 8224802662182026916
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 3759398645043664602
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 222.973633
      Z: 99.9346924
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 89.9999
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 15000197648229572223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3759398645043664602
    SubobjectId: 12007469717359054265
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 8240081212381142603
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 92.9736328
      Z: 4.93469238
    }
    Rotation {
      Pitch: -90
      Yaw: 179.960373
      Roll: 0.0395202637
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 15000197648229572223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8240081212381142603
    SubobjectId: 16201045470527800616
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 16698092117660638477
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 92.9736328
      Z: 194.934692
    }
    Rotation {
      Pitch: -90
      Yaw: 178.734116
      Roll: 1.26583862
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 15000197648229572223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16698092117660638477
    SubobjectId: 8445517584751806062
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 14268481658911644869
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -0.380859375
      Y: 92.9736328
      Z: 4.93469238
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.1
      Y: 2.45
      Z: 1.85
    }
  }
  ParentId: 15000197648229572223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14268481658911644869
    SubobjectId: 6092489897044674470
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 4940749106131100964
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 11.2771
      Y: 92.2089844
      Z: 100.011475
    }
    Rotation {
      Pitch: 90
      Yaw: -13.2626925
      Roll: -13.2626953
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.25
    }
  }
  ParentId: 15000197648229572223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.159999967
        B: 0.0105960444
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5268630600086424337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4940749106131100964
    SubobjectId: 15428798038966943303
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 15090961413087467998
  Name: "ClientContext"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16900388467638029449
  ChildIds: 15084983562533169217
  ChildIds: 13940060087630734674
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 15090961413087467998
    SubobjectId: 4891707731191218877
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 13940060087630734674
  Name: "Helper_DoorCloseSound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15090961413087467998
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 2825736010572694941
    }
    Pitch: 2400
    Volume: 1
    Falloff: 3600
    Radius: 400
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 13940060087630734674
    SubobjectId: 6051151224496946737
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 15084983562533169217
  Name: "Helper_DoorOpenSound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15090961413087467998
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 13324134738449385310
    }
    Pitch: 2400
    Volume: 1
    Falloff: 3600
    Radius: 400
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 15084983562533169217
    SubobjectId: 4888564559456940834
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 2773783165748839949
  Name: "Entrance door"
  Transform {
    Location {
      X: 63.1887207
      Y: 0.995483398
      Z: 712.414917
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17010126860090628515
  ChildIds: 7213989755763688775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2773783165748839949
    SubobjectId: 13038341103843073390
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 7213989755763688775
  Name: "Sliding Door"
  Transform {
    Location {
      X: -125.435547
      Y: -123.16272
      Z: 228.689392
    }
    Rotation {
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 2773783165748839949
  ChildIds: 7429663470207723573
  ChildIds: 5111114761532866356
  UnregisteredParameters {
    Overrides {
      Name: "cs:AutoOpen"
      Bool: true
    }
    Overrides {
      Name: "cs:TimeOpen"
      Float: 1.5
    }
    Overrides {
      Name: "cs:OpenLabel"
      String: "Open Door"
    }
    Overrides {
      Name: "cs:CloseLabel"
      String: "Close Door"
    }
    Overrides {
      Name: "cs:OpenDistance"
      Float: 250
    }
    Overrides {
      Name: "cs:Speed"
      Float: 450
    }
    Overrides {
      Name: "cs:ResetOnRoundStart"
      Bool: true
    }
    Overrides {
      Name: "cs:AutoOpen:tooltip"
      String: "This door will open when a player gets close, and cannot be interact with"
    }
    Overrides {
      Name: "cs:TimeOpen:tooltip"
      String: "With AutoOpen, how long the day stays open with no player near."
    }
    Overrides {
      Name: "cs:OpenLabel:tooltip"
      String: "Use label to open the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:CloseLabel:tooltip"
      String: "Use label to close the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:Speed:tooltip"
      String: "How fast the door opens or closes, in cm / second"
    }
    Overrides {
      Name: "cs:ResetOnRoundStart:tooltip"
      String: "Will reset (to be closed) at the start of a round"
    }
    Overrides {
      Name: "cs:OpenDistance:tooltip"
      String: "Total distance door moves from closed to open (in cm)."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7213989755763688775
    SubobjectId: 17767323156638457380
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 5111114761532866356
  Name: "DoorRoot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7213989755763688775
  ChildIds: 5342058274891122476
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5111114761532866356
    SubobjectId: 15303610843907761239
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 5342058274891122476
  Name: "Geo_StaticContext"
  Transform {
    Location {
      X: 8
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5111114761532866356
  ChildIds: 560330762326403993
  ChildIds: 9832856304980772089
  ChildIds: 4952781921702523407
  ChildIds: 11294360412091638889
  ChildIds: 13104205940463133881
  ChildIds: 742142628364573821
  ChildIds: 17939154530009672980
  ChildIds: 7122593687761973842
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
    Type: RuntimeStatic
  }
  InstanceHistory {
    SelfId: 5342058274891122476
    SubobjectId: 15613353745361509455
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 7122593687761973842
  Name: "Entrance sign"
  Transform {
    Location {
      X: -5.54980469
      Y: 78.8818359
      Z: 153.924255
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5342058274891122476
  ChildIds: 4182428221112741729
  ChildIds: 5280516866390764807
  ChildIds: 8073334462422155346
  ChildIds: 1688881506695528149
  ChildIds: 9420989816922135560
  ChildIds: 4827486519340373606
  ChildIds: 7988838841331491950
  ChildIds: 10406037648059844579
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7122593687761973842
    SubobjectId: 17318453865009785137
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 10406037648059844579
  Name: "Text 01: E"
  Transform {
    Location {
      Y: 110
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7122593687761973842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13380521805255441238
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10406037648059844579
    SubobjectId: 209038239324511360
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 7988838841331491950
  Name: "Text 01: C"
  Transform {
    Location {
      Y: 80
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7122593687761973842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1822055016605998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7988838841331491950
    SubobjectId: 18181319397534334733
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 4827486519340373606
  Name: "Text 01: N"
  Transform {
    Location {
      Y: 45
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7122593687761973842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6184960076658780458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4827486519340373606
    SubobjectId: 15019969134309854469
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 9420989816922135560
  Name: "Text 01: A"
  Transform {
    Location {
      Y: 10
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7122593687761973842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10545938074836394665
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9420989816922135560
    SubobjectId: 1166748285754181483
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 1688881506695528149
  Name: "Text 01: R"
  Transform {
    Location {
      Y: -15
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7122593687761973842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11636928143839350253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1688881506695528149
    SubobjectId: 9655462484165518774
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 8073334462422155346
  Name: "Text 01: T"
  Transform {
    Location {
      Y: -40
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7122593687761973842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7751777172982534887
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8073334462422155346
    SubobjectId: 16322511643031132977
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 5280516866390764807
  Name: "Text 01: N"
  Transform {
    Location {
      Y: -75
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7122593687761973842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6184960076658780458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5280516866390764807
    SubobjectId: 15836663089265505892
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 4182428221112741729
  Name: "Text 01: E"
  Transform {
    Location {
      Y: -100
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 7122593687761973842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13380521805255441238
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4182428221112741729
    SubobjectId: 12143379694735438850
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 17939154530009672980
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: -32.0263672
      Z: 99.9346924
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 89.9999
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.25
    }
  }
  ParentId: 5342058274891122476
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17939154530009672980
    SubobjectId: 7672909799763949175
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 742142628364573821
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 222.973633
      Z: 99.9346924
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 89.9999
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.25
    }
  }
  ParentId: 5342058274891122476
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 742142628364573821
    SubobjectId: 11007806812727772958
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 13104205940463133881
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 92.9736328
      Z: 4.93469238
    }
    Rotation {
      Pitch: -90
      Yaw: 179.960373
      Roll: 0.0395202637
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.25
    }
  }
  ParentId: 5342058274891122476
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13104205940463133881
    SubobjectId: 2834020834463825882
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 11294360412091638889
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 92.9736328
      Z: 194.934692
    }
    Rotation {
      Pitch: -90
      Yaw: 178.734116
      Roll: 1.26583862
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.25
    }
  }
  ParentId: 5342058274891122476
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11294360412091638889
    SubobjectId: 1023068927215746826
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 4952781921702523407
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -0.380859375
      Y: 92.9736328
      Z: 4.93469238
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.1
      Y: 2.45
      Z: 1.85
    }
  }
  ParentId: 5342058274891122476
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4952781921702523407
    SubobjectId: 15435203552281487724
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 9832856304980772089
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 9.45019531
      Y: 93.8818359
      Z: 93.9242554
    }
    Rotation {
      Pitch: 90
      Yaw: 1.26585829
      Roll: 1.26587188
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 5342058274891122476
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7034271320763119631
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.159999967
        B: 0.0105960444
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5268630600086424337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9832856304980772089
    SubobjectId: 1943964624534445978
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 560330762326403993
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: 14.6896973
      Y: 93.8818359
      Z: 93.9242554
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.35
    }
  }
  ParentId: 5342058274891122476
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7034271320763119631
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14970033110334617476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 560330762326403993
    SubobjectId: 10757334710841225466
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 7429663470207723573
  Name: "ClientContext"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7213989755763688775
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 7429663470207723573
    SubobjectId: 17695905997018018646
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 7619066319393464864
  Name: "wall  for door left side"
  Transform {
    Location {
      X: 126.694824
      Y: -160.897095
      Z: 712.414917
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 17010126860090628515
  ChildIds: 6633549353539099804
  ChildIds: 17095390380924592115
  ChildIds: 11847812409163649075
  ChildIds: 14968778257092799801
  ChildIds: 15133630743869742459
  ChildIds: 5981630073189522439
  ChildIds: 15662635899200409314
  ChildIds: 1836803919509229288
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7619066319393464864
    SubobjectId: 18100907275207899459
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 1836803919509229288
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7619066319393464864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_6"
  }
  InstanceHistory {
    SelfId: 1836803919509229288
    SubobjectId: 10084307639145026955
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 15662635899200409314
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7619066319393464864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15662635899200409314
    SubobjectId: 5463947636325537153
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 5981630073189522439
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7619066319393464864
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_7"
  }
  InstanceHistory {
    SelfId: 5981630073189522439
    SubobjectId: 13946539655548274532
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 15133630743869742459
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -125
      Z: 95
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999237
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 7619066319393464864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15133630743869742459
    SubobjectId: 4650670072364434968
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 14968778257092799801
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 130
      Z: 95
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999237
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 7619066319393464864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14968778257092799801
    SubobjectId: 6716208126388909658
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 11847812409163649075
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -90
      Yaw: 13.2626925
      Roll: 166.737259
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 7619066319393464864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11847812409163649075
    SubobjectId: 3955543304815364944
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 17095390380924592115
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Z: 190
    }
    Rotation {
      Pitch: -90
      Yaw: -25.2393665
      Roll: -154.760681
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 7619066319393464864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17095390380924592115
    SubobjectId: 9200869197053691024
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 6633549353539099804
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10
    }
    Rotation {
      Yaw: 179.999969
    }
    Scale {
      X: 0.1
      Y: 2.45
      Z: 1.85
    }
  }
  ParentId: 7619066319393464864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6633549353539099804
    SubobjectId: 14879913840595929087
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 291948270400009795
  Name: "wall for door  right side"
  Transform {
    Location {
      X: 124.956543
      Y: 190.586548
      Z: 712.414917
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 17010126860090628515
  ChildIds: 3853847886476092726
  ChildIds: 10414742449046621727
  ChildIds: 13743563780756624210
  ChildIds: 14571492144156301779
  ChildIds: 575126117027873276
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 291948270400009795
    SubobjectId: 10845299396067765536
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 575126117027873276
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -125
      Z: 95
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999237
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 291948270400009795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 575126117027873276
    SubobjectId: 10769312979446192799
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 14571492144156301779
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 130
      Z: 95
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999237
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 291948270400009795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14571492144156301779
    SubobjectId: 6392681371379106480
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 13743563780756624210
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -90
      Yaw: 13.2626925
      Roll: 166.737259
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 291948270400009795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13743563780756624210
    SubobjectId: 3185726371678095409
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 10414742449046621727
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Z: 190
    }
    Rotation {
      Pitch: -90
      Yaw: -25.2393665
      Roll: -154.760681
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 291948270400009795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10414742449046621727
    SubobjectId: 146246193310127484
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 3853847886476092726
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10.0000029
      Y: 4.99999428
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.1
      Y: 2.5
      Z: 1.85
    }
  }
  ParentId: 291948270400009795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3853847886476092726
    SubobjectId: 12102461974325493333
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 6141576980844794149
  Name: "WinnerDisplay"
  Transform {
    Location {
      X: -280.000031
      Y: -189.999939
      Z: 66.4043
    }
    Rotation {
      Yaw: 84.9996948
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2391739810800180153
  ChildIds: 17601349287622019387
  ChildIds: 5362501633177447949
  ChildIds: 9775459469255950923
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6141576980844794149
    SubobjectId: 14390206466015595078
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 9775459469255950923
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: -0.857666
      Y: -9.84442139
      Z: -1.6947937
    }
    Rotation {
    }
    Scale {
      X: 2.08998084
      Y: 1
      Z: 0.884348452
    }
  }
  ParentId: 6141576980844794149
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Screen:id"
      AssetReference {
        Id: 7175171711348735379
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14792814746194348647
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9775459469255950923
    SubobjectId: 1524015099426183464
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 5362501633177447949
  Name: "DisplayText"
  Transform {
    Location {
      X: -0.857666
      Y: 1.02990723
      Z: 11.7321472
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6141576980844794149
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "No Winner Yet!"
    Color {
      R: 0.1
      G: 1
      B: 0.1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 5362501633177447949
    SubobjectId: 15628728630038082926
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 17601349287622019387
  Name: "Screen Overlay"
  Transform {
    Location {
      X: -0.857666
      Y: 2.31884766
      Z: 11.7321472
    }
    Rotation {
      Yaw: 1.25605702e-05
      Roll: 89.9999313
    }
    Scale {
      X: 1.80000019
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 6141576980844794149
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4943011500261958357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12418438880746188856
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17601349287622019387
    SubobjectId: 7407162288988410456
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 3256573770016691318
  Name: "ClientContext"
  Transform {
    Location {
      X: 3909.71899
      Y: -44.2967529
      Z: -206.683655
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2391739810800180153
  ChildIds: 161876814228884438
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 3256573770016691318
    SubobjectId: 13816665039536967445
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 161876814228884438
  Name: "MultiplayerGate_Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3256573770016691318
  UnregisteredParameters {
    Overrides {
      Name: "cs:GateText"
      ObjectReference {
        SelfId: 15378155548223012585
      }
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 4393166520831093778
      }
    }
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 2391739810800180153
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12316485026639089118
    }
  }
  InstanceHistory {
    SelfId: 161876814228884438
    SubobjectId: 10425852011292905653
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 4393166520831093778
  Name: "Trigger"
  Transform {
    Location {
      X: 41.479248
    }
    Rotation {
    }
    Scale {
      X: 1.89349306
      Y: 3.86041522
      Z: 3.06345439
    }
  }
  ParentId: 2391739810800180153
  ChildIds: 11367435022373469053
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 4393166520831093778
    SubobjectId: 12571977150935955313
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 11367435022373469053
  Name: "MultiplayerGate"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4393166520831093778
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 2391739810800180153
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13888868144818052349
    }
  }
  InstanceHistory {
    SelfId: 11367435022373469053
    SubobjectId: 1102879278472388638
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 6740945114470821455
  Name: "Audio"
  Transform {
    Location {
      X: -74.5905762
      Y: 13.1521
      Z: 137.995331
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2391739810800180153
  ChildIds: 17648669642542423810
  ChildIds: 4670376989595420365
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6740945114470821455
    SubobjectId: 14916958725371327788
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 4670376989595420365
  Name: "DoorCloseSound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 6740945114470821455
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 2825736010572694941
    }
    Pitch: 2400
    Volume: 1
    Falloff: 3600
    Radius: 400
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 4670376989595420365
    SubobjectId: 15158984473647095214
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 17648669642542423810
  Name: "DoorOpenSound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 6740945114470821455
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 13324134738449385310
    }
    Pitch: 2400
    Volume: 1
    Falloff: 3600
    Radius: 400
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 17648669642542423810
    SubobjectId: 7377917327593817185
    InstanceId: 13014236768924273456
    TemplateId: 17467380056931172718
  }
}
