Name: "Multiplayer Entrance Gate_2"
RootId: 1121305298205278363
Objects {
  Id: 14028321227121476225
  Name: "EnteranceGeometry"
  Transform {
    Location {
      X: -185
      Y: -5
      Z: -755
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1121305298205278363
  ChildIds: 3076999724962082145
  ChildIds: 5116893911397873922
  ChildIds: 630770588524649775
  ChildIds: 12361413120885250233
  ChildIds: 3076103699418120629
  ChildIds: 18422036689596364050
  ChildIds: 1867875551627918410
  ChildIds: 7286263666760685224
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14028321227121476225
    SubobjectId: 9124037147606876864
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 7286263666760685224
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -66.7160645
      Y: -173.134521
      Z: 616.404419
    }
    Rotation {
    }
    Scale {
      X: 0.176317558
      Y: 0.0881587788
      Z: 1.41054046
    }
  }
  ParentId: 14028321227121476225
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7286263666760685224
    SubobjectId: 15649884005571843817
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 1867875551627918410
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 292.649902
      Y: -173.134521
      Z: 461.404449
    }
    Rotation {
    }
    Scale {
      X: 0.176317558
      Y: 0.0881587788
      Z: 2.64476323
    }
  }
  ParentId: 14028321227121476225
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1867875551627918410
    SubobjectId: 11951861060406705163
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 18422036689596364050
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 292.649902
      Y: 174.880615
      Z: 461.404449
    }
    Rotation {
    }
    Scale {
      X: 0.176317558
      Y: 0.0881587788
      Z: 2.64476323
    }
  }
  ParentId: 14028321227121476225
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18422036689596364050
    SubobjectId: 4871122824970696019
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 3076103699418120629
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -8.94458
      Y: 173.422729
      Z: 616.404419
    }
    Rotation {
    }
    Scale {
      X: 0.176317558
      Y: 0.0881587788
      Z: 1.32238162
    }
  }
  ParentId: 14028321227121476225
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3076103699418120629
    SubobjectId: 10844958866159124980
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 12361413120885250233
  Name: "2p door"
  Transform {
    Location {
      X: 321.734863
      Y: 0.995483398
      Z: 712.414917
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14028321227121476225
  ChildIds: 14138129987848492971
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12361413120885250233
    SubobjectId: 1710526835437181176
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 14138129987848492971
  Name: "Sliding Door"
  Transform {
    Location {
      X: 16.2873535
      Y: -116.583984
      Z: -4.93469238
    }
    Rotation {
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 12361413120885250233
  ChildIds: 18434177647465005820
  ChildIds: 12629468941365303612
  UnregisteredParameters {
    Overrides {
      Name: "cs:AutoOpen"
      Bool: true
    }
    Overrides {
      Name: "cs:TimeOpen"
      Float: 1.5
    }
    Overrides {
      Name: "cs:OpenLabel"
      String: "Open Door"
    }
    Overrides {
      Name: "cs:CloseLabel"
      String: "Close Door"
    }
    Overrides {
      Name: "cs:OpenDistance"
      Float: 250
    }
    Overrides {
      Name: "cs:Speed"
      Float: 450
    }
    Overrides {
      Name: "cs:ResetOnRoundStart"
      Bool: true
    }
    Overrides {
      Name: "cs:AutoOpen:tooltip"
      String: "This door will open when a player gets close, and cannot be interact with"
    }
    Overrides {
      Name: "cs:TimeOpen:tooltip"
      String: "With AutoOpen, how long the day stays open with no player near."
    }
    Overrides {
      Name: "cs:OpenLabel:tooltip"
      String: "Use label to open the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:CloseLabel:tooltip"
      String: "Use label to close the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:Speed:tooltip"
      String: "How fast the door opens or closes, in cm / second"
    }
    Overrides {
      Name: "cs:ResetOnRoundStart:tooltip"
      String: "Will reset (to be closed) at the start of a round"
    }
    Overrides {
      Name: "cs:OpenDistance:tooltip"
      String: "Total distance door moves from closed to open (in cm)."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14138129987848492971
    SubobjectId: 8648379082632304618
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 12629468941365303612
  Name: "DoorRoot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14138129987848492971
  ChildIds: 18344832387867870557
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12629468941365303612
    SubobjectId: 1402149677391812989
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 18344832387867870557
  Name: "Geo_StaticContext"
  Transform {
    Location {
      X: -10.4460449
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12629468941365303612
  ChildIds: 7651500005905694214
  ChildIds: 16770652866149304295
  ChildIds: 14484999007572854319
  ChildIds: 6693511924672660841
  ChildIds: 1914758489532796408
  ChildIds: 14850007157490695909
  ChildIds: 16631870604878708898
  ChildIds: 8286586164676072561
  ChildIds: 18112059103266847
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
    Type: RuntimeStatic
  }
  InstanceHistory {
    SelfId: 18344832387867870557
    SubobjectId: 4802072477981492508
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 18112059103266847
  Name: "World Text"
  Transform {
    Location {
      X: -5.85188198
      Y: 97.4290543
      Z: 51.1394043
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 18344832387867870557
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "To Begin"
    Color {
      R: 0.0901960805
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 18112059103266847
    SubobjectId: 13578867959538255966
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 8286586164676072561
  Name: "World Text"
  Transform {
    Location {
      X: -5.85188198
      Y: 97.4290543
      Z: 107.139404
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 18344832387867870557
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Forward"
    Color {
      R: 0.0901960805
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 8286586164676072561
    SubobjectId: 14901939008716756016
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 16631870604878708898
  Name: "World Text"
  Transform {
    Location {
      X: -5.85188198
      Y: 97.4290543
      Z: 155.139404
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 18344832387867870557
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Step"
    Color {
      R: 0.0901960805
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 16631870604878708898
    SubobjectId: 6548738084794056931
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 14850007157490695909
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: -32.0263672
      Z: 99.9346924
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 89.9999
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 18344832387867870557
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14850007157490695909
    SubobjectId: 8224802662182026916
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 1914758489532796408
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 222.973633
      Z: 99.9346924
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 89.9999
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 18344832387867870557
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1914758489532796408
    SubobjectId: 12007469717359054265
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 6693511924672660841
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 92.9736328
      Z: 4.93469238
    }
    Rotation {
      Pitch: -90
      Yaw: 179.960373
      Roll: 0.0395202637
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 18344832387867870557
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6693511924672660841
    SubobjectId: 16201045470527800616
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 14484999007572854319
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 92.9736328
      Z: 194.934692
    }
    Rotation {
      Pitch: -90
      Yaw: 178.734116
      Roll: 1.26583862
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 18344832387867870557
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14484999007572854319
    SubobjectId: 8445517584751806062
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 16770652866149304295
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -0.380859375
      Y: 92.9736328
      Z: 4.93469238
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.1
      Y: 2.45
      Z: 1.85
    }
  }
  ParentId: 18344832387867870557
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16770652866149304295
    SubobjectId: 6092489897044674470
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 7651500005905694214
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 11.2771
      Y: 92.2089844
      Z: 100.011475
    }
    Rotation {
      Pitch: 90
      Yaw: -13.2626925
      Roll: -13.2626953
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.25
    }
  }
  ParentId: 18344832387867870557
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.159999967
        B: 0.0105960444
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5268630600086424337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7651500005905694214
    SubobjectId: 15428798038966943303
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 18434177647465005820
  Name: "ClientContext"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14138129987848492971
  ChildIds: 18439468835431576419
  ChildIds: 17279059834758053488
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 18434177647465005820
    SubobjectId: 4891707731191218877
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 17279059834758053488
  Name: "Helper_DoorCloseSound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18434177647465005820
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 2825736010572694941
    }
    Pitch: 2400
    Volume: 1
    Falloff: 3600
    Radius: 400
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 17279059834758053488
    SubobjectId: 6051151224496946737
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 18439468835431576419
  Name: "Helper_DoorOpenSound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18434177647465005820
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 13324134738449385310
    }
    Pitch: 2400
    Volume: 1
    Falloff: 3600
    Radius: 400
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 18439468835431576419
    SubobjectId: 4888564559456940834
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 630770588524649775
  Name: "Entrance door"
  Transform {
    Location {
      X: 63.1887207
      Y: 0.995483398
      Z: 712.414917
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14028321227121476225
  ChildIds: 5378347868093914725
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 630770588524649775
    SubobjectId: 13038341103843073390
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 5378347868093914725
  Name: "Sliding Door"
  Transform {
    Location {
      X: -125.435547
      Y: -123.16272
      Z: 228.689392
    }
    Rotation {
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 630770588524649775
  ChildIds: 5306911731186987799
  ChildIds: 7516741280400303126
  UnregisteredParameters {
    Overrides {
      Name: "cs:AutoOpen"
      Bool: true
    }
    Overrides {
      Name: "cs:TimeOpen"
      Float: 1.5
    }
    Overrides {
      Name: "cs:OpenLabel"
      String: "Open Door"
    }
    Overrides {
      Name: "cs:CloseLabel"
      String: "Close Door"
    }
    Overrides {
      Name: "cs:OpenDistance"
      Float: 250
    }
    Overrides {
      Name: "cs:Speed"
      Float: 450
    }
    Overrides {
      Name: "cs:ResetOnRoundStart"
      Bool: true
    }
    Overrides {
      Name: "cs:AutoOpen:tooltip"
      String: "This door will open when a player gets close, and cannot be interact with"
    }
    Overrides {
      Name: "cs:TimeOpen:tooltip"
      String: "With AutoOpen, how long the day stays open with no player near."
    }
    Overrides {
      Name: "cs:OpenLabel:tooltip"
      String: "Use label to open the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:CloseLabel:tooltip"
      String: "Use label to close the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:Speed:tooltip"
      String: "How fast the door opens or closes, in cm / second"
    }
    Overrides {
      Name: "cs:ResetOnRoundStart:tooltip"
      String: "Will reset (to be closed) at the start of a round"
    }
    Overrides {
      Name: "cs:OpenDistance:tooltip"
      String: "Total distance door moves from closed to open (in cm)."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5378347868093914725
    SubobjectId: 17767323156638457380
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 7516741280400303126
  Name: "DoorRoot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5378347868093914725
  ChildIds: 7249751033100885006
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7516741280400303126
    SubobjectId: 15303610843907761239
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 7249751033100885006
  Name: "Geo_StaticContext"
  Transform {
    Location {
      X: 8
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7516741280400303126
  ChildIds: 7639608547967478061
  ChildIds: 12827139464171716427
  ChildIds: 11197631246298775451
  ChildIds: 2662218212958390111
  ChildIds: 15441200907647022646
  ChildIds: 5505103730830240112
  ChildIds: 498910365591674748
  ChildIds: 6501264011861414903
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
    Type: RuntimeStatic
  }
  InstanceHistory {
    SelfId: 7249751033100885006
    SubobjectId: 15613353745361509455
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 6501264011861414903
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10.2022686
      Y: 101.731079
      Z: 56.240284
    }
    Rotation {
      Yaw: -9.15527344e-05
    }
    Scale {
      X: 0.160000011
      Y: 0.76
      Z: 0.76
    }
  }
  ParentId: 7249751033100885006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7034271320763119631
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.0524501912
        B: 0.36
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 498910365591674748
  Name: "Pipe - 4-Sided Thin"
  Transform {
    Location {
      X: 1.79772818
      Y: 101.731
      Z: 96.2402878
    }
    Rotation {
      Pitch: 90
      Roll: 0.000103856466
    }
    Scale {
      X: 0.8
      Y: 0.808
      Z: 0.24000001
    }
  }
  ParentId: 7249751033100885006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7034271320763119631
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17210729523850098563
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5505103730830240112
  Name: "Entrance sign"
  Transform {
    Location {
      X: -5.54980469
      Y: 78.8818359
      Z: 153.924255
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7249751033100885006
  ChildIds: 1491957955280761923
  ChildIds: 7491365834535974437
  ChildIds: 6824283288744106864
  ChildIds: 4165437531447207415
  ChildIds: 12394068658095834922
  ChildIds: 7800281817749687620
  ChildIds: 4638858303789973324
  ChildIds: 13751507879077043393
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5505103730830240112
    SubobjectId: 17318453865009785137
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 13751507879077043393
  Name: "Text 01: E"
  Transform {
    Location {
      Y: 110
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5505103730830240112
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13380521805255441238
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13751507879077043393
    SubobjectId: 209038239324511360
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 4638858303789973324
  Name: "Text 01: C"
  Transform {
    Location {
      Y: 80
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5505103730830240112
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1822055016605998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4638858303789973324
    SubobjectId: 18181319397534334733
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 7800281817749687620
  Name: "Text 01: N"
  Transform {
    Location {
      Y: 45
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5505103730830240112
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6184960076658780458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7800281817749687620
    SubobjectId: 15019969134309854469
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 12394068658095834922
  Name: "Text 01: A"
  Transform {
    Location {
      Y: 10
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5505103730830240112
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10545938074836394665
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12394068658095834922
    SubobjectId: 1166748285754181483
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 4165437531447207415
  Name: "Text 01: R"
  Transform {
    Location {
      Y: -15
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5505103730830240112
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11636928143839350253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4165437531447207415
    SubobjectId: 9655462484165518774
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 6824283288744106864
  Name: "Text 01: T"
  Transform {
    Location {
      Y: -40
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5505103730830240112
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7751777172982534887
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6824283288744106864
    SubobjectId: 16322511643031132977
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 7491365834535974437
  Name: "Text 01: N"
  Transform {
    Location {
      Y: -75
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5505103730830240112
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6184960076658780458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7491365834535974437
    SubobjectId: 15836663089265505892
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 1491957955280761923
  Name: "Text 01: E"
  Transform {
    Location {
      Y: -100
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 5505103730830240112
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13380521805255441238
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1491957955280761923
    SubobjectId: 12143379694735438850
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 15441200907647022646
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: -32.0263672
      Z: 99.9346924
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 89.9999
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.25
    }
  }
  ParentId: 7249751033100885006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15441200907647022646
    SubobjectId: 7672909799763949175
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 2662218212958390111
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 222.973633
      Z: 99.9346924
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 89.9999
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.25
    }
  }
  ParentId: 7249751033100885006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2662218212958390111
    SubobjectId: 11007806812727772958
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 11197631246298775451
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 92.9736328
      Z: 4.93469238
    }
    Rotation {
      Pitch: -90
      Yaw: 179.960373
      Roll: 0.0395202637
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.25
    }
  }
  ParentId: 7249751033100885006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11197631246298775451
    SubobjectId: 2834020834463825882
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 12827139464171716427
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 92.9736328
      Z: 194.934692
    }
    Rotation {
      Pitch: -90
      Yaw: 178.734116
      Roll: 1.26583862
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.25
    }
  }
  ParentId: 7249751033100885006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12827139464171716427
    SubobjectId: 1023068927215746826
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 7639608547967478061
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -0.380859375
      Y: 92.9736328
      Z: 4.93469238
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.1
      Y: 2.45
      Z: 1.85
    }
  }
  ParentId: 7249751033100885006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7639608547967478061
    SubobjectId: 15435203552281487724
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 5306911731186987799
  Name: "ClientContext"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5378347868093914725
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 5306911731186987799
    SubobjectId: 17695905997018018646
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 5116893911397873922
  Name: "wall  for door left side"
  Transform {
    Location {
      X: 126.694824
      Y: -160.897095
      Z: 712.414917
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 14028321227121476225
  ChildIds: 8264560962730051518
  ChildIds: 14087683411020760273
  ChildIds: 10004013235864832785
  ChildIds: 16214452970102126107
  ChildIds: 18211417176871847513
  ChildIds: 9060542378182231845
  ChildIds: 17861939988597478848
  ChildIds: 4018095953298396618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5116893911397873922
    SubobjectId: 18100907275207899459
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 4018095953298396618
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5116893911397873922
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_2"
  }
  InstanceHistory {
    SelfId: 4018095953298396618
    SubobjectId: 10084307639145026955
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 17861939988597478848
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5116893911397873922
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17861939988597478848
    SubobjectId: 5463947636325537153
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 9060542378182231845
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5116893911397873922
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_3"
  }
  InstanceHistory {
    SelfId: 9060542378182231845
    SubobjectId: 13946539655548274532
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 18211417176871847513
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -125
      Z: 95
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999237
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 5116893911397873922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18211417176871847513
    SubobjectId: 4650670072364434968
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 16214452970102126107
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 130
      Z: 95
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999237
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 5116893911397873922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16214452970102126107
    SubobjectId: 6716208126388909658
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 10004013235864832785
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -90
      Yaw: 13.2626925
      Roll: 166.737259
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 5116893911397873922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10004013235864832785
    SubobjectId: 3955543304815364944
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 14087683411020760273
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Z: 190
    }
    Rotation {
      Pitch: -90
      Yaw: -25.2393665
      Roll: -154.760681
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 5116893911397873922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14087683411020760273
    SubobjectId: 9200869197053691024
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 8264560962730051518
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10
    }
    Rotation {
      Yaw: 179.999969
    }
    Scale {
      X: 0.1
      Y: 2.45
      Z: 1.85
    }
  }
  ParentId: 5116893911397873922
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8264560962730051518
    SubobjectId: 14879913840595929087
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 3076999724962082145
  Name: "wall for door  right side"
  Transform {
    Location {
      X: 124.956543
      Y: 190.586548
      Z: 712.414917
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 14028321227121476225
  ChildIds: 2001033845530541588
  ChildIds: 13706176077615240509
  ChildIds: 10377549067277420656
  ChildIds: 16467079379956613873
  ChildIds: 2974000547907148510
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3076999724962082145
    SubobjectId: 10845299396067765536
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 2974000547907148510
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -125
      Z: 95
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999237
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 3076999724962082145
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2974000547907148510
    SubobjectId: 10769312979446192799
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 16467079379956613873
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 130
      Z: 95
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999237
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 3076999724962082145
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16467079379956613873
    SubobjectId: 6392681371379106480
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 10377549067277420656
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -90
      Yaw: 13.2626925
      Roll: 166.737259
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 3076999724962082145
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10377549067277420656
    SubobjectId: 3185726371678095409
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 13706176077615240509
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Z: 190
    }
    Rotation {
      Pitch: -90
      Yaw: -25.2393665
      Roll: -154.760681
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 3076999724962082145
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13706176077615240509
    SubobjectId: 146246193310127484
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 2001033845530541588
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10.0000029
      Y: 4.99999428
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.1
      Y: 2.5
      Z: 1.85
    }
  }
  ParentId: 3076999724962082145
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2001033845530541588
    SubobjectId: 12102461974325493333
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 8900735934884334087
  Name: "WinnerDisplay"
  Transform {
    Location {
      X: -280.000031
      Y: -189.999939
      Z: 66.4043
    }
    Rotation {
      Yaw: 84.9996948
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1121305298205278363
  ChildIds: 15778935781162521113
  ChildIds: 7265970065274828079
  ChildIds: 12184470160091339113
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8900735934884334087
    SubobjectId: 14390206466015595078
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 12184470160091339113
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: -0.857666
      Y: -9.84442139
      Z: -1.6947937
    }
    Rotation {
    }
    Scale {
      X: 2.08998084
      Y: 1
      Z: 0.884348452
    }
  }
  ParentId: 8900735934884334087
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Screen:id"
      AssetReference {
        Id: 7175171711348735379
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14792814746194348647
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12184470160091339113
    SubobjectId: 1524015099426183464
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 7265970065274828079
  Name: "DisplayText"
  Transform {
    Location {
      X: -0.857666
      Y: 1.02990723
      Z: 11.7321472
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8900735934884334087
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "No Winner Yet!"
    Color {
      R: 0.1
      G: 1
      B: 0.1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 7265970065274828079
    SubobjectId: 15628728630038082926
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 15778935781162521113
  Name: "Screen Overlay"
  Transform {
    Location {
      X: -0.857666
      Y: 2.31884766
      Z: 11.7321472
    }
    Rotation {
      Yaw: 1.25605702e-05
      Roll: 89.9999313
    }
    Scale {
      X: 1.80000019
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 8900735934884334087
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4943011500261958357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12418438880746188856
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15778935781162521113
    SubobjectId: 7407162288988410456
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 256470996525944660
  Name: "ClientContext"
  Transform {
    Location {
      X: 3909.71899
      Y: -44.2967529
      Z: -206.683655
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1121305298205278363
  ChildIds: 3207017647452557556
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 256470996525944660
    SubobjectId: 13816665039536967445
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 3207017647452557556
  Name: "MultiplayerGate_Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 256470996525944660
  UnregisteredParameters {
    Overrides {
      Name: "cs:GateText"
      ObjectReference {
        SelfId: 15378155548223012585
      }
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 1317635190225057584
      }
    }
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 1121305298205278363
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12316485026639089118
    }
  }
  InstanceHistory {
    SelfId: 3207017647452557556
    SubobjectId: 10425852011292905653
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 1317635190225057584
  Name: "Trigger"
  Transform {
    Location {
      X: 41.479248
    }
    Rotation {
    }
    Scale {
      X: 1.89349306
      Y: 3.86041522
      Z: 3.06345439
    }
  }
  ParentId: 1121305298205278363
  ChildIds: 12934261684663099487
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 1317635190225057584
    SubobjectId: 12571977150935955313
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 12934261684663099487
  Name: "MultiplayerGate"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1317635190225057584
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 1121305298205278363
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13888868144818052349
    }
  }
  InstanceHistory {
    SelfId: 12934261684663099487
    SubobjectId: 1102879278472388638
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 8300734756364858733
  Name: "Audio"
  Transform {
    Location {
      X: -74.5905762
      Y: 13.1521
      Z: 137.995331
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1121305298205278363
  ChildIds: 15731684952638194720
  ChildIds: 7957302768628391407
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8300734756364858733
    SubobjectId: 14916958725371327788
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 7957302768628391407
  Name: "DoorCloseSound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 8300734756364858733
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 2825736010572694941
    }
    Pitch: 2400
    Volume: 1
    Falloff: 3600
    Radius: 400
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 7957302768628391407
    SubobjectId: 15158984473647095214
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 15731684952638194720
  Name: "DoorOpenSound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 8300734756364858733
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 13324134738449385310
    }
    Pitch: 2400
    Volume: 1
    Falloff: 3600
    Radius: 400
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 15731684952638194720
    SubobjectId: 7377917327593817185
    InstanceId: 9022469554557783205
    TemplateId: 17467380056931172718
  }
}
