Name: "Multiplayer Entrance Gate_5"
RootId: 7940655552345594887
Objects {
  Id: 11750972014345920029
  Name: "EnteranceGeometry"
  Transform {
    Location {
      X: -185
      Y: -5
      Z: -755
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7940655552345594887
  ChildIds: 5408541606180958717
  ChildIds: 2792116303055971742
  ChildIds: 7601442435805626803
  ChildIds: 14569640263870252069
  ChildIds: 5408199838113586473
  ChildIds: 11391140432128403854
  ChildIds: 8669794285826859222
  ChildIds: 334197857485310516
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11750972014345920029
    SubobjectId: 9124037147606876864
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 334197857485310516
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -66.7160645
      Y: -173.134521
      Z: 616.404419
    }
    Rotation {
    }
    Scale {
      X: 0.176317558
      Y: 0.0881587788
      Z: 1.41054046
    }
  }
  ParentId: 11750972014345920029
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 334197857485310516
    SubobjectId: 15649884005571843817
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 8669794285826859222
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 292.649902
      Y: -173.134521
      Z: 461.404449
    }
    Rotation {
    }
    Scale {
      X: 0.176317558
      Y: 0.0881587788
      Z: 2.64476323
    }
  }
  ParentId: 11750972014345920029
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8669794285826859222
    SubobjectId: 11951861060406705163
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 11391140432128403854
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 292.649902
      Y: 174.880615
      Z: 461.404449
    }
    Rotation {
    }
    Scale {
      X: 0.176317558
      Y: 0.0881587788
      Z: 2.64476323
    }
  }
  ParentId: 11750972014345920029
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11391140432128403854
    SubobjectId: 4871122824970696019
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 5408199838113586473
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -8.94458
      Y: 173.422729
      Z: 616.404419
    }
    Rotation {
    }
    Scale {
      X: 0.176317558
      Y: 0.0881587788
      Z: 1.32238162
    }
  }
  ParentId: 11750972014345920029
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5408199838113586473
    SubobjectId: 10844958866159124980
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 14569640263870252069
  Name: "2p door"
  Transform {
    Location {
      X: 321.734863
      Y: 0.995483398
      Z: 712.414917
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11750972014345920029
  ChildIds: 11928336994846968631
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14569640263870252069
    SubobjectId: 1710526835437181176
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 11928336994846968631
  Name: "Sliding Door"
  Transform {
    Location {
      X: 16.2873535
      Y: -116.583984
      Z: -4.93469238
    }
    Rotation {
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 14569640263870252069
  ChildIds: 11416088476439404128
  ChildIds: 14914143005545366944
  UnregisteredParameters {
    Overrides {
      Name: "cs:AutoOpen"
      Bool: true
    }
    Overrides {
      Name: "cs:TimeOpen"
      Float: 1.5
    }
    Overrides {
      Name: "cs:OpenLabel"
      String: "Open Door"
    }
    Overrides {
      Name: "cs:CloseLabel"
      String: "Close Door"
    }
    Overrides {
      Name: "cs:OpenDistance"
      Float: 250
    }
    Overrides {
      Name: "cs:Speed"
      Float: 450
    }
    Overrides {
      Name: "cs:ResetOnRoundStart"
      Bool: true
    }
    Overrides {
      Name: "cs:AutoOpen:tooltip"
      String: "This door will open when a player gets close, and cannot be interact with"
    }
    Overrides {
      Name: "cs:TimeOpen:tooltip"
      String: "With AutoOpen, how long the day stays open with no player near."
    }
    Overrides {
      Name: "cs:OpenLabel:tooltip"
      String: "Use label to open the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:CloseLabel:tooltip"
      String: "Use label to close the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:Speed:tooltip"
      String: "How fast the door opens or closes, in cm / second"
    }
    Overrides {
      Name: "cs:ResetOnRoundStart:tooltip"
      String: "Will reset (to be closed) at the start of a round"
    }
    Overrides {
      Name: "cs:OpenDistance:tooltip"
      String: "Total distance door moves from closed to open (in cm)."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11928336994846968631
    SubobjectId: 8648379082632304618
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 14914143005545366944
  Name: "DoorRoot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11928336994846968631
  ChildIds: 11468595403326413249
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14914143005545366944
    SubobjectId: 1402149677391812989
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 11468595403326413249
  Name: "Geo_StaticContext"
  Transform {
    Location {
      X: -10.4460449
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14914143005545366944
  ChildIds: 833970405615641242
  ChildIds: 9871924400599047035
  ChildIds: 12157538419060562611
  ChildIds: 4420684066650872309
  ChildIds: 8876554933462421860
  ChildIds: 12657542441167839865
  ChildIds: 9758468264124374078
  ChildIds: 1387833450008922349
  ChildIds: 7060823771602523267
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
    Type: RuntimeStatic
  }
  InstanceHistory {
    SelfId: 11468595403326413249
    SubobjectId: 4802072477981492508
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 7060823771602523267
  Name: "World Text"
  Transform {
    Location {
      X: -5.851758
      Y: 97.4291
      Z: 51.1394043
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11468595403326413249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "To Begin"
    Color {
      R: 0.0901960805
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 7060823771602523267
    SubobjectId: 13578867959538255966
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 1387833450008922349
  Name: "World Text"
  Transform {
    Location {
      X: -5.851758
      Y: 97.4291
      Z: 107.139381
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11468595403326413249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Forward"
    Color {
      R: 0.0901960805
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 1387833450008922349
    SubobjectId: 14901939008716756016
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 9758468264124374078
  Name: "World Text"
  Transform {
    Location {
      X: -5.851758
      Y: 97.4291
      Z: 155.139389
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 2
      Y: 2
      Z: 2
    }
  }
  ParentId: 11468595403326413249
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Step"
    Color {
      R: 0.0901960805
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 9758468264124374078
    SubobjectId: 6548738084794056931
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 12657542441167839865
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: -32.0263672
      Z: 99.9346924
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 89.9999
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 11468595403326413249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12657542441167839865
    SubobjectId: 8224802662182026916
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 8876554933462421860
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 222.973633
      Z: 99.9346924
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 89.9999
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 11468595403326413249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8876554933462421860
    SubobjectId: 12007469717359054265
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 4420684066650872309
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 92.9736328
      Z: 4.93469238
    }
    Rotation {
      Pitch: -90
      Yaw: 179.960373
      Roll: 0.0395202637
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 11468595403326413249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4420684066650872309
    SubobjectId: 16201045470527800616
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 12157538419060562611
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 92.9736328
      Z: 194.934692
    }
    Rotation {
      Pitch: -90
      Yaw: 178.734116
      Roll: 1.26583862
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 11468595403326413249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12157538419060562611
    SubobjectId: 8445517584751806062
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 9871924400599047035
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -0.380859375
      Y: 92.9736328
      Z: 4.93469238
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.1
      Y: 2.45
      Z: 1.85
    }
  }
  ParentId: 11468595403326413249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9871924400599047035
    SubobjectId: 6092489897044674470
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 833970405615641242
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 11.2771
      Y: 92.2089844
      Z: 100.011475
    }
    Rotation {
      Pitch: 90
      Yaw: -13.2626925
      Roll: -13.2626953
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.25
    }
  }
  ParentId: 11468595403326413249
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.159999967
        B: 0.0105960444
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 5268630600086424337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 833970405615641242
    SubobjectId: 15428798038966943303
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 11416088476439404128
  Name: "ClientContext"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11928336994846968631
  ChildIds: 11410830803316781055
  ChildIds: 10265603790715085548
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 11416088476439404128
    SubobjectId: 4891707731191218877
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 10265603790715085548
  Name: "Helper_DoorCloseSound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11416088476439404128
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 2825736010572694941
    }
    Pitch: 2400
    Volume: 1
    Falloff: 3600
    Radius: 400
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 10265603790715085548
    SubobjectId: 6051151224496946737
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 11410830803316781055
  Name: "Helper_DoorOpenSound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11416088476439404128
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 13324134738449385310
    }
    Pitch: 2400
    Volume: 1
    Falloff: 3600
    Radius: 400
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 11410830803316781055
    SubobjectId: 4888564559456940834
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 7601442435805626803
  Name: "Entrance door"
  Transform {
    Location {
      X: 63.1887207
      Y: 0.995483398
      Z: 712.414917
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11750972014345920029
  ChildIds: 3107193467340014329
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7601442435805626803
    SubobjectId: 13038341103843073390
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 3107193467340014329
  Name: "Sliding Door"
  Transform {
    Location {
      X: -125.435547
      Y: -123.16272
      Z: 228.689392
    }
    Rotation {
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 7601442435805626803
  ChildIds: 2889266999639158667
  ChildIds: 715396430604712074
  UnregisteredParameters {
    Overrides {
      Name: "cs:AutoOpen"
      Bool: true
    }
    Overrides {
      Name: "cs:TimeOpen"
      Float: 1.5
    }
    Overrides {
      Name: "cs:OpenLabel"
      String: "Open Door"
    }
    Overrides {
      Name: "cs:CloseLabel"
      String: "Close Door"
    }
    Overrides {
      Name: "cs:OpenDistance"
      Float: 250
    }
    Overrides {
      Name: "cs:Speed"
      Float: 450
    }
    Overrides {
      Name: "cs:ResetOnRoundStart"
      Bool: true
    }
    Overrides {
      Name: "cs:AutoOpen:tooltip"
      String: "This door will open when a player gets close, and cannot be interact with"
    }
    Overrides {
      Name: "cs:TimeOpen:tooltip"
      String: "With AutoOpen, how long the day stays open with no player near."
    }
    Overrides {
      Name: "cs:OpenLabel:tooltip"
      String: "Use label to open the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:CloseLabel:tooltip"
      String: "Use label to close the door (without AutoOpen)"
    }
    Overrides {
      Name: "cs:Speed:tooltip"
      String: "How fast the door opens or closes, in cm / second"
    }
    Overrides {
      Name: "cs:ResetOnRoundStart:tooltip"
      String: "Will reset (to be closed) at the start of a round"
    }
    Overrides {
      Name: "cs:OpenDistance:tooltip"
      String: "Total distance door moves from closed to open (in cm)."
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3107193467340014329
    SubobjectId: 17767323156638457380
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 715396430604712074
  Name: "DoorRoot"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3107193467340014329
  ChildIds: 369584591268151442
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 715396430604712074
    SubobjectId: 15303610843907761239
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 369584591268151442
  Name: "Geo_StaticContext"
  Transform {
    Location {
      X: 8
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 715396430604712074
  ChildIds: 5243732945568345127
  ChildIds: 14372842655564137287
  ChildIds: 844453940046296497
  ChildIds: 15257749671462413271
  ChildIds: 18075398690359681799
  ChildIds: 4994303150077057987
  ChildIds: 13256177789066652330
  ChildIds: 3304309175316690412
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
    Type: RuntimeStatic
  }
  InstanceHistory {
    SelfId: 369584591268151442
    SubobjectId: 15613353745361509455
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 3304309175316690412
  Name: "Entrance sign"
  Transform {
    Location {
      X: -5.54980469
      Y: 78.8818359
      Z: 153.924255
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 369584591268151442
  ChildIds: 8433327603503540447
  ChildIds: 453703113791204025
  ChildIds: 4542430407386908652
  ChildIds: 6373673470491720043
  ChildIds: 14825250577308064694
  ChildIds: 1008076109141004760
  ChildIds: 2440322153246450640
  ChildIds: 16098792602410647645
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3304309175316690412
    SubobjectId: 17318453865009785137
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 16098792602410647645
  Name: "Text 01: E"
  Transform {
    Location {
      Y: 110
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3304309175316690412
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13380521805255441238
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16098792602410647645
    SubobjectId: 209038239324511360
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 2440322153246450640
  Name: "Text 01: C"
  Transform {
    Location {
      Y: 80
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3304309175316690412
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1822055016605998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2440322153246450640
    SubobjectId: 18181319397534334733
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 1008076109141004760
  Name: "Text 01: N"
  Transform {
    Location {
      Y: 45
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3304309175316690412
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6184960076658780458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1008076109141004760
    SubobjectId: 15019969134309854469
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 14825250577308064694
  Name: "Text 01: A"
  Transform {
    Location {
      Y: 10
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3304309175316690412
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10545938074836394665
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14825250577308064694
    SubobjectId: 1166748285754181483
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 6373673470491720043
  Name: "Text 01: R"
  Transform {
    Location {
      Y: -15
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3304309175316690412
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11636928143839350253
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6373673470491720043
    SubobjectId: 9655462484165518774
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 4542430407386908652
  Name: "Text 01: T"
  Transform {
    Location {
      Y: -40
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3304309175316690412
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7751777172982534887
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4542430407386908652
    SubobjectId: 16322511643031132977
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 453703113791204025
  Name: "Text 01: N"
  Transform {
    Location {
      Y: -75
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3304309175316690412
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6184960076658780458
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 453703113791204025
    SubobjectId: 15836663089265505892
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 8433327603503540447
  Name: "Text 01: E"
  Transform {
    Location {
      Y: -100
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3304309175316690412
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font.Bevel:id"
      AssetReference {
        Id: 3702191406046426907
      }
    }
    Overrides {
      Name: "ma:Font.Faces:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Sides:id"
      AssetReference {
        Id: 6563640191120434491
      }
    }
    Overrides {
      Name: "ma:Font.Bevel:color"
      Color {
        R: 0.52
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13380521805255441238
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8433327603503540447
    SubobjectId: 12143379694735438850
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 13256177789066652330
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: -32.0263672
      Z: 99.9346924
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 89.9999
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.25
    }
  }
  ParentId: 369584591268151442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13256177789066652330
    SubobjectId: 7672909799763949175
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 4994303150077057987
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 222.973633
      Z: 99.9346924
    }
    Rotation {
      Yaw: 89.9999619
      Roll: 89.9999
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.25
    }
  }
  ParentId: 369584591268151442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4994303150077057987
    SubobjectId: 11007806812727772958
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 18075398690359681799
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 92.9736328
      Z: 4.93469238
    }
    Rotation {
      Pitch: -90
      Yaw: 179.960373
      Roll: 0.0395202637
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.25
    }
  }
  ParentId: 369584591268151442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18075398690359681799
    SubobjectId: 2834020834463825882
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 15257749671462413271
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 9.61914062
      Y: 92.9736328
      Z: 194.934692
    }
    Rotation {
      Pitch: -90
      Yaw: 178.734116
      Roll: 1.26583862
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.25
    }
  }
  ParentId: 369584591268151442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15257749671462413271
    SubobjectId: 1023068927215746826
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 844453940046296497
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -0.380859375
      Y: 92.9736328
      Z: 4.93469238
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.1
      Y: 2.45
      Z: 1.85
    }
  }
  ParentId: 369584591268151442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 844453940046296497
    SubobjectId: 15435203552281487724
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 14372842655564137287
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      X: 9.45019531
      Y: 93.8818359
      Z: 93.9242554
    }
    Rotation {
      Pitch: 90
      Yaw: 1.26585829
      Roll: 1.26587188
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.25
    }
  }
  ParentId: 369584591268151442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7034271320763119631
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.159999967
        B: 0.0105960444
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5268630600086424337
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14372842655564137287
    SubobjectId: 1943964624534445978
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 5243732945568345127
  Name: "Pipe - Thin"
  Transform {
    Location {
      X: 14.6896973
      Y: 93.8818359
      Z: 93.9242554
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.35
    }
  }
  ParentId: 369584591268151442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7034271320763119631
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14970033110334617476
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5243732945568345127
    SubobjectId: 10757334710841225466
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 2889266999639158667
  Name: "ClientContext"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3107193467340014329
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 2889266999639158667
    SubobjectId: 17695905997018018646
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 2792116303055971742
  Name: "wall  for door left side"
  Transform {
    Location {
      X: 126.694824
      Y: -160.897095
      Z: 712.414917
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 11750972014345920029
  ChildIds: 1372704487534566178
  ChildIds: 11690443519374039117
  ChildIds: 16962852070590207885
  ChildIds: 9275165685803526791
  ChildIds: 11314940511638526661
  ChildIds: 2017839496907463609
  ChildIds: 10835404334350616924
  ChildIds: 6232535371038181718
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2792116303055971742
    SubobjectId: 18100907275207899459
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 6232535371038181718
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2792116303055971742
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_8"
  }
  InstanceHistory {
    SelfId: 6232535371038181718
    SubobjectId: 10084307639145026955
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 10835404334350616924
  Name: "Group"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2792116303055971742
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10835404334350616924
    SubobjectId: 5463947636325537153
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 2017839496907463609
  Name: "NewFolder"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2792116303055971742
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_9"
  }
  InstanceHistory {
    SelfId: 2017839496907463609
    SubobjectId: 13946539655548274532
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 11314940511638526661
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -125
      Z: 95
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999237
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 2792116303055971742
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11314940511638526661
    SubobjectId: 4650670072364434968
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 9275165685803526791
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 130
      Z: 95
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999237
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 2792116303055971742
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9275165685803526791
    SubobjectId: 6716208126388909658
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 16962852070590207885
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -90
      Yaw: 13.2626925
      Roll: 166.737259
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 2792116303055971742
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16962852070590207885
    SubobjectId: 3955543304815364944
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 11690443519374039117
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Z: 190
    }
    Rotation {
      Pitch: -90
      Yaw: -25.2393665
      Roll: -154.760681
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 2792116303055971742
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11690443519374039117
    SubobjectId: 9200869197053691024
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 1372704487534566178
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10
    }
    Rotation {
      Yaw: 179.999969
    }
    Scale {
      X: 0.1
      Y: 2.45
      Z: 1.85
    }
  }
  ParentId: 2792116303055971742
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1372704487534566178
    SubobjectId: 14879913840595929087
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 5408541606180958717
  Name: "wall for door  right side"
  Transform {
    Location {
      X: 124.956543
      Y: 190.586548
      Z: 712.414917
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 11750972014345920029
  ChildIds: 8824896598201950856
  ChildIds: 16108060418315274657
  ChildIds: 17418015680145462508
  ChildIds: 9600439027928505965
  ChildIds: 5258102789268194882
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5408541606180958717
    SubobjectId: 10845299396067765536
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 5258102789268194882
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: -125
      Z: 95
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999237
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 5408541606180958717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5258102789268194882
    SubobjectId: 10769312979446192799
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 9600439027928505965
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Y: 130
      Z: 95
    }
    Rotation {
      Yaw: 89.9999847
      Roll: 89.9999237
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 0.2
    }
  }
  ParentId: 5408541606180958717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9600439027928505965
    SubobjectId: 6392681371379106480
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 17418015680145462508
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -90
      Yaw: 13.2626925
      Roll: 166.737259
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 5408541606180958717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17418015680145462508
    SubobjectId: 3185726371678095409
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 16108060418315274657
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      Z: 190
    }
    Rotation {
      Pitch: -90
      Yaw: -25.2393665
      Roll: -154.760681
    }
    Scale {
      X: 0.1
      Y: 2.6
      Z: 0.2
    }
  }
  ParentId: 5408541606180958717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.549999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16108060418315274657
    SubobjectId: 146246193310127484
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 8824896598201950856
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -10.0000029
      Y: 4.99999428
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.1
      Y: 2.5
      Z: 1.85
    }
  }
  ParentId: 5408541606180958717
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17668246812513236978
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8824896598201950856
    SubobjectId: 12102461974325493333
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 1889410890169915035
  Name: "WinnerDisplay"
  Transform {
    Location {
      X: -12.3500976
      Y: 681.197876
      Z: 66.4044495
    }
    Rotation {
      Yaw: 114.999863
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7940655552345594887
  ChildIds: 13494833298981277317
  ChildIds: 389742074361227699
  ChildIds: 14459547747215705589
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1889410890169915035
    SubobjectId: 14390206466015595078
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 14459547747215705589
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: -0.857666
      Y: -9.84442139
      Z: -1.6947937
    }
    Rotation {
    }
    Scale {
      X: 2.08998084
      Y: 1
      Z: 0.884348452
    }
  }
  ParentId: 1889410890169915035
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Screen:id"
      AssetReference {
        Id: 7175171711348735379
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14792814746194348647
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14459547747215705589
    SubobjectId: 1524015099426183464
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 389742074361227699
  Name: "DisplayText"
  Transform {
    Location {
      X: -0.857666
      Y: 1.02990723
      Z: 11.7321472
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1889410890169915035
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "No Winner Yet!"
    Color {
      R: 0.1
      G: 1
      B: 0.1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
  InstanceHistory {
    SelfId: 389742074361227699
    SubobjectId: 15628728630038082926
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 13494833298981277317
  Name: "Screen Overlay"
  Transform {
    Location {
      X: -0.857666
      Y: 2.31884766
      Z: 11.7321472
    }
    Rotation {
      Yaw: 1.25605702e-05
      Roll: 89.9999313
    }
    Scale {
      X: 1.80000019
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 1889410890169915035
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4943011500261958357
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12418438880746188856
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13494833298981277317
    SubobjectId: 7407162288988410456
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 7075830244294153160
  Name: "ClientContext"
  Transform {
    Location {
      X: 3909.71899
      Y: -44.2967529
      Z: -206.683655
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7940655552345594887
  ChildIds: 5565552565171604584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 7075830244294153160
    SubobjectId: 13816665039536967445
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 5565552565171604584
  Name: "MultiplayerGate_Client"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7075830244294153160
  UnregisteredParameters {
    Overrides {
      Name: "cs:GateText"
      ObjectReference {
        SelfId: 15378155548223012585
      }
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 8355412216726154156
      }
    }
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 7940655552345594887
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 12316485026639089118
    }
  }
  InstanceHistory {
    SelfId: 5565552565171604584
    SubobjectId: 10425852011292905653
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 8355412216726154156
  Name: "Trigger"
  Transform {
    Location {
      X: 41.479248
    }
    Rotation {
    }
    Scale {
      X: 1.89349306
      Y: 3.86041522
      Z: 3.06345439
    }
  }
  ParentId: 7940655552345594887
  ChildIds: 15186972902907641027
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 8355412216726154156
    SubobjectId: 12571977150935955313
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 15186972902907641027
  Name: "MultiplayerGate"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8355412216726154156
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 7940655552345594887
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13888868144818052349
    }
  }
  InstanceHistory {
    SelfId: 15186972902907641027
    SubobjectId: 1102879278472388638
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 1337410025330403825
  Name: "Audio"
  Transform {
    Location {
      X: -74.5905762
      Y: 13.1521
      Z: 137.995331
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7940655552345594887
  ChildIds: 13542149258519206076
  ChildIds: 1140336117754823027
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1337410025330403825
    SubobjectId: 14916958725371327788
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 1140336117754823027
  Name: "DoorCloseSound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 1337410025330403825
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 2825736010572694941
    }
    Pitch: 2400
    Volume: 1
    Falloff: 3600
    Radius: 400
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 1140336117754823027
    SubobjectId: 15158984473647095214
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
Objects {
  Id: 13542149258519206076
  Name: "DoorOpenSound"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.25
      Y: 1.25
      Z: 1.25
    }
  }
  ParentId: 1337410025330403825
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  AudioInstance {
    AudioAsset {
      Id: 13324134738449385310
    }
    Pitch: 2400
    Volume: 1
    Falloff: 3600
    Radius: 400
    EnableOcclusion: true
    IsSpatializationEnabled: true
    IsAttenuationEnabled: true
  }
  InstanceHistory {
    SelfId: 13542149258519206076
    SubobjectId: 7377917327593817185
    InstanceId: 7221131529253863864
    TemplateId: 17467380056931172718
  }
}
