Name: "PENDILIUMS_1"
RootId: 16273625698091054541
Objects {
  Id: 5839368164202505474
  Name: "mounts"
  Transform {
    Location {
      X: -11.9143066
      Y: -1.08166504
      Z: -1955
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273625698091054541
  ChildIds: 2275905681387226721
  ChildIds: 3002860245976380613
  ChildIds: 9345491486800463936
  ChildIds: 5471116580494827201
  ChildIds: 7562682064647288305
  ChildIds: 17090163425589992012
  ChildIds: 1065223985983527020
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1065223985983527020
  Name: "Ball"
  Transform {
    Location {
      X: -1609.05566
      Y: -7.82995605
      Z: -72.2201538
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.50644875
      Y: 1.50644875
      Z: 1.50644875
    }
  }
  ParentId: 5839368164202505474
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13099283958163873646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17090163425589992012
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1609.90869
      Y: -8.2434082
      Z: 5.19287109
    }
    Rotation {
      Roll: -139.615936
    }
    Scale {
      X: 0.24
      Y: 0.239998132
      Z: 11.9969339
    }
  }
  ParentId: 5839368164202505474
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17511908821969277589
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7562682064647288305
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -1609.90869
      Y: -8.2434082
      Z: 5.19287109
    }
    Rotation {
      Roll: 140.832367
    }
    Scale {
      X: 0.24
      Y: 0.239999264
      Z: 10.4637146
    }
  }
  ParentId: 5839368164202505474
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17511908821969277589
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5471116580494827201
  Name: "Ball"
  Transform {
    Location {
      X: 2139.35938
      Y: -7.82995605
      Z: -76.8977661
    }
    Rotation {
    }
    Scale {
      X: 1.50644875
      Y: 1.50644875
      Z: 1.50644875
    }
  }
  ParentId: 5839368164202505474
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13099283958163873646
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9345491486800463936
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2138.50635
      Y: -8.2434082
      Z: 5.19287109
    }
    Rotation {
      Roll: -139.615936
    }
    Scale {
      X: 0.24
      Y: 0.239998132
      Z: 11.9969339
    }
  }
  ParentId: 5839368164202505474
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17511908821969277589
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3002860245976380613
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: 2138.50635
      Y: -8.2434082
      Z: 5.19287109
    }
    Rotation {
      Roll: 140.832367
    }
    Scale {
      X: 0.24
      Y: 0.239999264
      Z: 10.4637146
    }
  }
  ParentId: 5839368164202505474
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17511908821969277589
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15553121958877687640
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2275905681387226721
  Name: "Cylinder - bottom aligned"
  Transform {
    Location {
      X: -1549.06494
      Y: -7.82995605
      Z: 2.17681885
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 36.9507713
    }
  }
  ParentId: 5839368164202505474
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17511908821969277589
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.76000005
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14010943251033244363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6837173985756324013
  Name: "Swing ball"
  Transform {
    Location {
      X: -1045
      Y: -1650
      Z: 25
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273625698091054541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7014623876387076327
      value {
        Overrides {
          Name: "cs:Duration"
          Float: 2
        }
        Overrides {
          Name: "cs:StartDelayRange"
          Vector2 {
          }
        }
        Overrides {
          Name: "cs:BounceOnRepeat"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 10140259105252825192
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 13099283958163873646
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14070069626483886151
      value {
        Overrides {
          Name: "Name"
          String: "Swing ball"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 658.085693
            Y: -6.08166504
            Z: -1955
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15129288614561266924
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 13099283958163873646
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15790547972336760918
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 15553121958877687640
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 17511908821969277589
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 9068784460418667210
    }
  }
}
Objects {
  Id: 17967448790112863668
  Name: "Swing ball"
  Transform {
    Location {
      X: -1696.94104
      Y: -1650
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273625698091054541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7014623876387076327
      value {
        Overrides {
          Name: "cs:BounceOnRepeat"
          Bool: true
        }
        Overrides {
          Name: "cs:Duration"
          Float: 2
        }
      }
    }
    ParameterOverrideMap {
      key: 14070069626483886151
      value {
        Overrides {
          Name: "Name"
          String: "Swing ball"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -599.399475
            Y: -6.08166504
            Z: -1955
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 9068784460418667210
    }
  }
}
Objects {
  Id: 459683902362305807
  Name: "Swing ball"
  Transform {
    Location {
      X: -385
      Y: -1650
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273625698091054541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7014623876387076327
      value {
        Overrides {
          Name: "cs:Duration"
          Float: 2
        }
      }
    }
    ParameterOverrideMap {
      key: 10140259105252825192
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 13099283958163873646
          }
        }
        Overrides {
          Name: "Position"
          Vector {
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: 13.2625017
            Roll: -13.262085
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14070069626483886151
      value {
        Overrides {
          Name: "Name"
          String: "Swing ball"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1280.36938
            Y: -6.08166504
            Z: -1955
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15790547972336760918
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 15553121958877687640
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 17511908821969277589
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 9068784460418667210
    }
  }
}
Objects {
  Id: 10332614617188039504
  Name: "Swing ball"
  Transform {
    Location {
      X: -1696.94104
      Y: -1650
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273625698091054541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7014623876387076327
      value {
        Overrides {
          Name: "cs:Duration"
          Float: 2
        }
        Overrides {
          Name: "cs:BounceOnRepeat"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 10140259105252825192
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 13099283958163873646
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14070069626483886151
      value {
        Overrides {
          Name: "Name"
          String: "Swing ball"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -35.9335327
            Y: -6.08166504
            Z: -1955
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15129288614561266924
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 13099283958163873646
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15790547972336760918
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 15553121958877687640
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 17511908821969277589
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 9068784460418667210
    }
  }
}
Objects {
  Id: 15083464703004482185
  Name: "Swing ball"
  Transform {
    Location {
      X: -2900.37134
      Y: -5898.86865
      Z: 631.144958
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273625698091054541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7014623876387076327
      value {
        Overrides {
          Name: "cs:BounceOnRepeat"
          Bool: true
        }
        Overrides {
          Name: "cs:Duration"
          Float: 2
        }
      }
    }
    ParameterOverrideMap {
      key: 14070069626483886151
      value {
        Overrides {
          Name: "Name"
          String: "Swing ball"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1323.85535
            Y: -6.08166504
            Z: -1955
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15129288614561266924
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 13099283958163873646
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15790547972336760918
      value {
        Overrides {
          Name: "StaticMesh"
          AssetReference {
            Id: 15553121958877687640
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 17511908821969277589
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 9068784460418667210
    }
  }
}
Objects {
  Id: 11396600945736721459
  Name: "Swingers center marks"
  Transform {
    Location {
      X: -6.91424561
      Y: -11.081665
      Z: -2811.01318
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16273625698091054541
  ChildIds: 5517426983128686677
  ChildIds: 18341282784501844849
  ChildIds: 4499653053434203432
  ChildIds: 4772944036145958292
  ChildIds: 9813674102079796791
  ChildIds: 12617030629092298576
  ChildIds: 2429513515417309581
  ChildIds: 9913169509917623597
  ChildIds: 10087968218582944096
  ChildIds: 10012405902874157436
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10012405902874157436
  Name: "Cube"
  Transform {
    Location {
      X: -1320
      Y: -240.057
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.6578927
      Z: 0.25
    }
  }
  ParentId: 11396600945736721459
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7175171711348735379
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10087968218582944096
  Name: "Cube"
  Transform {
    Location {
      X: -665.000061
      Y: -240.057
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.6578927
      Z: 0.25
    }
  }
  ParentId: 11396600945736721459
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7175171711348735379
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9913169509917623597
  Name: "Cube"
  Transform {
    Location {
      X: -4.99981689
      Y: -240.057
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.6578927
      Z: 0.25
    }
  }
  ParentId: 11396600945736721459
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7175171711348735379
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2429513515417309581
  Name: "Cube"
  Transform {
    Location {
      X: 664.999939
      Y: -240.057
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.6578927
      Z: 0.25
    }
  }
  ParentId: 11396600945736721459
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7175171711348735379
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12617030629092298576
  Name: "Cube"
  Transform {
    Location {
      X: 1335
      Y: -240.057
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.6578927
      Z: 0.25
    }
  }
  ParentId: 11396600945736721459
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7175171711348735379
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9813674102079796791
  Name: "Cube"
  Transform {
    Location {
      X: 1335
      Y: 217.661499
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.6578927
      Z: 0.25
    }
  }
  ParentId: 11396600945736721459
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7175171711348735379
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4772944036145958292
  Name: "Cube"
  Transform {
    Location {
      X: 664.999939
      Y: 217.661499
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.6578927
      Z: 0.25
    }
  }
  ParentId: 11396600945736721459
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7175171711348735379
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4499653053434203432
  Name: "Cube"
  Transform {
    Location {
      X: -4.99981689
      Y: 217.661499
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.6578927
      Z: 0.25
    }
  }
  ParentId: 11396600945736721459
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7175171711348735379
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18341282784501844849
  Name: "Cube"
  Transform {
    Location {
      X: -665.000061
      Y: 217.661499
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.6578927
      Z: 0.25
    }
  }
  ParentId: 11396600945736721459
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7175171711348735379
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5517426983128686677
  Name: "Cube"
  Transform {
    Location {
      X: -1320
      Y: 217.661499
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 2.6578927
      Z: 0.25
    }
  }
  ParentId: 11396600945736721459
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7175171711348735379
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
