Name: "Window"
RootId: 8593170341498362036
Objects {
  Id: 5476105934663749276
  Name: "Plane 1m"
  Transform {
    Location {
      X: -8.75
      Y: -47.651123
      Z: 73.6057739
    }
    Rotation {
      Pitch: -90
      Roll: 3.20353938e-05
    }
    Scale {
      X: 1.32195723
      Y: 2.3
      Z: 1
    }
  }
  ParentId: 8593170341498362036
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6952175990878978782
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1434275480967387095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5476105934663749276
    SubobjectId: 11741076314253666764
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 10138884227913816350
  Name: "Plane 1m"
  Transform {
    Location {
      X: -8.75
      Y: -47.651123
      Z: 73.6057739
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.32195723
      Y: 2.3
      Z: 1
    }
  }
  ParentId: 8593170341498362036
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6952175990878978782
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1434275480967387095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10138884227913816350
    SubobjectId: 7330499662144618062
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 4096624655239312757
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 6.25
      Y: -152.386169
      Z: 7.44801331
    }
    Rotation {
      Pitch: 90
      Yaw: -0.949462891
      Roll: -0.949432373
    }
    Scale {
      X: 0.172354147
      Y: 0.200000063
      Z: 0.7
    }
  }
  ParentId: 8593170341498362036
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4096624655239312757
    SubobjectId: 15120138166121026085
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 12210117713334433804
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 6.25
      Y: 72.5376
      Z: 18.358017
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9999542
      Roll: -89.9999542
    }
    Scale {
      X: 0.295
      Y: 0.2
      Z: 0.7
    }
  }
  ParentId: 8593170341498362036
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12210117713334433804
    SubobjectId: 4646776624314703708
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 14056280318506517646
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 6.25
      Y: 72.5376
      Z: 7.44801331
    }
    Rotation {
      Pitch: 90
      Yaw: 1.89841855
      Roll: 1.89843142
    }
    Scale {
      X: 0.172354162
      Y: 0.200000048
      Z: 0.7
    }
  }
  ParentId: 8593170341498362036
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14056280318506517646
    SubobjectId: 3034959543537263582
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 14107339521677701746
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 6.25
      Y: 72.5376
      Z: 146.672089
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9999542
      Roll: -89.9999542
    }
    Scale {
      X: 0.295
      Y: 0.200000167
      Z: 0.7
    }
  }
  ParentId: 8593170341498362036
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14107339521677701746
    SubobjectId: 3082979386810471714
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 15073200726050288689
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -3.75
      Y: 72.5376
      Z: 85
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.999939
      Roll: -89.999939
    }
    Scale {
      X: 0.3
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 8593170341498362036
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15073200726050288689
    SubobjectId: 4044623706494735201
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 1060179332067297568
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -3.75
      Y: -42.4624023
      Z: 6.93255615
    }
    Rotation {
      Pitch: 90
      Yaw: -179.960434
      Roll: -179.960434
    }
    Scale {
      X: 0.169757694
      Y: 0.2
      Z: 0.200000033
    }
  }
  ParentId: 8593170341498362036
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1060179332067297568
    SubobjectId: 16697417338735570544
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
