Name: "Window_Small_1"
RootId: 530313363436284396
Objects {
  Id: 11811539107688336985
  Name: "Plane 1m"
  Transform {
    Location {
      X: -23.75
      Y: -12.4624023
      Z: 65
    }
    Rotation {
      Pitch: -90
      Yaw: 7.12502289
      Roll: 82.8749847
    }
    Scale {
      X: 1.30000007
      Y: 1.1
      Z: 1
    }
  }
  ParentId: 530313363436284396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6952175990878978782
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1434275480967387095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11811539107688336985
    SubobjectId: 5396618414216767753
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 11938544909546494766
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 38.6766052
      Y: 5.46911621
      Z: 0.166473389
    }
    Rotation {
      Yaw: 179.999954
      Roll: 89.9999466
    }
    Scale {
      X: 0.164205194
      Y: 0.200000063
      Z: 0.699999928
    }
  }
  ParentId: 530313363436284396
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11938544909546494766
    SubobjectId: 5521866904426003582
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 11049839707477164164
  Name: "Plane 1m"
  Transform {
    Location {
      X: -23.75
      Y: -12.4624023
      Z: 65
    }
    Rotation {
      Pitch: 90
      Roll: -90
    }
    Scale {
      X: 1.30000007
      Y: 1.1
      Z: 1
    }
  }
  ParentId: 530313363436284396
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6952175990878978782
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1434275480967387095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11049839707477164164
    SubobjectId: 8095023849654183892
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 14999991928095729657
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 41.25
      Y: -7.46240234
      Z: 75
    }
    Rotation {
      Yaw: -179.999969
      Roll: 179.999969
    }
    Scale {
      X: 0.169757694
      Y: 0.2
      Z: 0.200000033
    }
  }
  ParentId: 530313363436284396
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14999991928095729657
    SubobjectId: 4117709294718304425
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 5692045703238767275
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -18.75
      Y: -7.46240234
    }
    Rotation {
      Pitch: 90
      Yaw: 0.00989116915
      Roll: 0.00989117
    }
    Scale {
      X: 0.169757694
      Y: 0.2
      Z: 0.200000033
    }
  }
  ParentId: 530313363436284396
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5692045703238767275
    SubobjectId: 12101614815945487867
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 18179670468938037978
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 38.6766052
      Y: 5.46911621
      Z: 127.855377
    }
    Rotation {
      Yaw: 179.999954
      Roll: 89.9999619
    }
    Scale {
      X: 0.164205194
      Y: 0.200000063
      Z: 0.699999928
    }
  }
  ParentId: 530313363436284396
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18179670468938037978
    SubobjectId: 1532506035420978570
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 4848817805816263578
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -88.75
      Y: 7.53759766
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -116.564972
    }
    Scale {
      X: 0.172354147
      Y: 0.200000063
      Z: 0.7
    }
  }
  ParentId: 530313363436284396
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4848817805816263578
    SubobjectId: 12269443642847483082
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 420565973518785932
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 26.25
      Y: 7.53759766
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -116.564972
    }
    Scale {
      X: 0.172354147
      Y: 0.200000063
      Z: 0.7
    }
  }
  ParentId: 530313363436284396
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 420565973518785932
    SubobjectId: 17066814513353407196
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
