Name: "Window_Small"
RootId: 9716598019780081855
Objects {
  Id: 16518356871504341380
  Name: "Plane 1m"
  Transform {
    Location {
      X: -23.75
      Y: -12.4624023
      Z: 65
    }
    Rotation {
      Pitch: -90
      Yaw: 7.12502289
      Roll: 82.8749847
    }
    Scale {
      X: 1.30000007
      Y: 1.1
      Z: 1
    }
  }
  ParentId: 9716598019780081855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6952175990878978782
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1434275480967387095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16518356871504341380
    SubobjectId: 879145207063056084
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 182528318221138392
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 38.6766052
      Y: 5.46911621
      Z: 0.166473389
    }
    Rotation {
      Yaw: 179.999954
      Roll: 89.9999466
    }
    Scale {
      X: 0.164205194
      Y: 0.200000063
      Z: 0.699999928
    }
  }
  ParentId: 9716598019780081855
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 182528318221138392
    SubobjectId: 16971779391872310920
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 8658478933417356714
  Name: "Plane 1m"
  Transform {
    Location {
      X: -23.75
      Y: -12.4624023
      Z: 65
    }
    Rotation {
      Pitch: 90
      Roll: -90
    }
    Scale {
      X: 1.30000007
      Y: 1.1
      Z: 1
    }
  }
  ParentId: 9716598019780081855
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6952175990878978782
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1434275480967387095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8658478933417356714
    SubobjectId: 10459257540072327930
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 15182602782893184069
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 41.25
      Y: -7.46240234
      Z: 75
    }
    Rotation {
      Yaw: -179.999969
      Roll: 179.999969
    }
    Scale {
      X: 0.169757694
      Y: 0.2
      Z: 0.200000033
    }
  }
  ParentId: 9716598019780081855
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15182602782893184069
    SubobjectId: 4304551929379926805
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 16986853703675417752
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -18.75
      Y: -7.46240234
    }
    Rotation {
      Pitch: 90
      Yaw: 0.00989116915
      Roll: 0.00989117
    }
    Scale {
      X: 0.169757694
      Y: 0.2
      Z: 0.200000033
    }
  }
  ParentId: 9716598019780081855
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16986853703675417752
    SubobjectId: 194440485577110472
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 11050969781204005169
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 38.6766052
      Y: 5.46911621
      Z: 127.855377
    }
    Rotation {
      Yaw: 179.999954
      Roll: 89.9999619
    }
    Scale {
      X: 0.164205194
      Y: 0.200000063
      Z: 0.699999928
    }
  }
  ParentId: 9716598019780081855
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11050969781204005169
    SubobjectId: 8093893843438573153
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 17405798612760568144
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -88.75
      Y: 7.53759766
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -116.564972
    }
    Scale {
      X: 0.172354147
      Y: 0.200000063
      Z: 0.7
    }
  }
  ParentId: 9716598019780081855
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17405798612760568144
    SubobjectId: 1766104262762923520
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 6872918306281510815
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 26.25
      Y: 7.53759766
    }
    Rotation {
      Pitch: 90
      Yaw: -26.565033
      Roll: -116.564972
    }
    Scale {
      X: 0.172354147
      Y: 0.200000063
      Z: 0.7
    }
  }
  ParentId: 9716598019780081855
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6872918306281510815
    SubobjectId: 13145485246603292879
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
