Name: "Window_1"
RootId: 3880569274041279771
Objects {
  Id: 14323445206782216286
  Name: "Plane 1m"
  Transform {
    Location {
      X: -8.75
      Y: -47.651123
      Z: 73.6057739
    }
    Rotation {
      Pitch: -90
      Roll: 3.20353938e-05
    }
    Scale {
      X: 1.32195723
      Y: 2.3
      Z: 1
    }
  }
  ParentId: 3880569274041279771
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6952175990878978782
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1434275480967387095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14323445206782216286
    SubobjectId: 3443211237970390798
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 6429221910000586541
  Name: "Plane 1m"
  Transform {
    Location {
      X: -8.75
      Y: -47.651123
      Z: 73.6057739
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 1.32195723
      Y: 2.3
      Z: 1
    }
  }
  ParentId: 3880569274041279771
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6952175990878978782
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1434275480967387095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6429221910000586541
    SubobjectId: 12697486443487127677
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 7124664143426922062
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 6.25
      Y: -152.386169
      Z: 7.44801331
    }
    Rotation {
      Pitch: 90
      Yaw: -0.949462891
      Roll: -0.949432373
    }
    Scale {
      X: 0.172354147
      Y: 0.200000063
      Z: 0.7
    }
  }
  ParentId: 3880569274041279771
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7124664143426922062
    SubobjectId: 10074626773635662110
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 12034170510235304518
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 6.25
      Y: 72.5376
      Z: 18.358017
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9999542
      Roll: -89.9999542
    }
    Scale {
      X: 0.295
      Y: 0.2
      Z: 0.7
    }
  }
  ParentId: 3880569274041279771
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12034170510235304518
    SubobjectId: 5624522833986299158
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 18318511367192482524
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 6.25
      Y: 72.5376
      Z: 7.44801331
    }
    Rotation {
      Pitch: 90
      Yaw: 1.89841855
      Roll: 1.89843142
    }
    Scale {
      X: 0.172354162
      Y: 0.200000048
      Z: 0.7
    }
  }
  ParentId: 3880569274041279771
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18318511367192482524
    SubobjectId: 1673028912099865996
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 10252634283748943441
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: 6.25
      Y: 72.5376
      Z: 146.672089
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.9999542
      Roll: -89.9999542
    }
    Scale {
      X: 0.295
      Y: 0.200000167
      Z: 0.7
    }
  }
  ParentId: 3880569274041279771
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10252634283748943441
    SubobjectId: 7441929456950034689
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 13870361373559239730
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -3.75
      Y: 72.5376
      Z: 85
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -89.999939
      Roll: -89.999939
    }
    Scale {
      X: 0.3
      Y: 0.2
      Z: 0.2
    }
  }
  ParentId: 3880569274041279771
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13870361373559239730
    SubobjectId: 2986673563870761826
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
Objects {
  Id: 9160925264621144393
  Name: "Large Wood Beam 8m"
  Transform {
    Location {
      X: -3.75
      Y: -42.4624023
      Z: 6.93255615
    }
    Rotation {
      Pitch: 90
      Yaw: -179.960434
      Roll: -179.960434
    }
    Scale {
      X: 0.169757694
      Y: 0.2
      Z: 0.200000033
    }
  }
  ParentId: 3880569274041279771
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13284544720985472735
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9160925264621144393
    SubobjectId: 10821449634857627161
    InstanceId: 1431343485034670054
    TemplateId: 11096800363928573835
  }
}
