Assets {
  Id: 10456232467109523055
  Name: "GodKing Gabbsu"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10133388360790620703
      Objects {
        Id: 10133388360790620703
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7932601320439880296
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3ca6bf35c0cb4d0d954261d0371bdc77"
    OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
    OwnerName: "Daddio"
    Version: "1.0.0"
    Description: "Just a prop."
  }
  SerializationVersion: 61
}
