ObjectSettings {
  ObjectStates {
    key: 2059802221001925228
    value {
    }
  }
  ObjectStates {
    key: 2454970257845571618
    value {
    }
  }
  ObjectStates {
    key: 4375693296495324554
    value {
    }
  }
  ObjectStates {
    key: 6166601580038845183
    value {
    }
  }
  ObjectStates {
    key: 7155168770677928712
    value {
    }
  }
  ObjectStates {
    key: 8362074747048941491
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 10005074784157121906
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 10505154200474359396
    value {
    }
  }
  ObjectStates {
    key: 11910973751427687774
    value {
    }
  }
  ObjectStates {
    key: 12624855033753260202
    value {
    }
  }
  ObjectStates {
    key: 13551641546322277000
    value {
    }
  }
}
