MetaVersion: 1
MarketplaceDetails {
  Id: "89672edd1df84494baaa4415c5b1f059"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1633900043176789179
  value: 3703608867932388696
}
AssetIdsOriginalToNew {
  key: 2063857537230692713
  value: 17321633092467324517
}
AssetIdsOriginalToNew {
  key: 6319272134245851799
  value: 13972689139343490940
}
AssetIdsOriginalToNew {
  key: 6739767218004321848
  value: 6604666261174113418
}
AssetIdsOriginalToNew {
  key: 8368137215880344620
  value: 13912576553196949183
}
AssetIdsOriginalToNew {
  key: 9108846112398035092
  value: 11387533552374779877
}
AssetIdsOriginalToNew {
  key: 14174240459920070921
  value: 9777801870297329605
}
AssetIdsOriginalToNew {
  key: 17540494319231146680
  value: 15728089396631244102
}
