MetaVersion: 1
MarketplaceDetails {
  Id: "19599f7bc48f42048c20677a51f1540f"
  OwnerAccountId: "fc93f85ad76f49f6984403e2f5162bce"
  OwnerName: "zurishmi"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 6964839984157908220
  value: 673831627732888228
}
AssetIdsOriginalToNew {
  key: 7956415605028251686
  value: 776176541475307673
}
AssetIdsOriginalToNew {
  key: 11454393384044902603
  value: 558612409609994909
}
AssetIdsOriginalToNew {
  key: 16049857286860637384
  value: 17132859200424443933
}
