Name: "Area 1"
RootId: 8014227098244234213
Objects {
  Id: 5326531273844534983
  Name: "Trigger"
  Transform {
    Location {
      X: 23399.9316
      Y: -9800.58398
      Z: 2246.87354
    }
    Rotation {
    }
    Scale {
      X: 7.9652667
      Y: 7.93944788
      Z: 12.1811037
    }
  }
  ParentId: 8014227098244234213
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 6832364609846948338
  Name: "Trigger"
  Transform {
    Location {
      X: 25574.7031
      Y: -10514.9258
      Z: 2246.87354
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 12.0276461
      Y: 12.0888147
      Z: 12.1811037
    }
  }
  ParentId: 8014227098244234213
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
