MetaVersion: 1
MarketplaceDetails {
  Id: "2dbe2edd8c8749acb8d5923acba903e4"
  OwnerAccountId: "fc93f85ad76f49f6984403e2f5162bce"
  OwnerName: "zurishmi"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3378578856039954898
  value: 7712114086794434206
}
AssetIdsOriginalToNew {
  key: 3513561878996771680
  value: 13597015149811404008
}
AssetIdsOriginalToNew {
  key: 3970950060177285049
  value: 7073347253850870151
}
AssetIdsOriginalToNew {
  key: 6651297668164081960
  value: 13146275262667277353
}
AssetIdsOriginalToNew {
  key: 15904729251677086359
  value: 16200328583407616433
}
