Assets {
  Id: 14120508819769262064
  Name: "Custom Emissive Glow Transparent"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 5655618805335063235
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 16.6191959
      }
    }
    Assets {
      Id: 5655618805335063235
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
