Assets {
  Id: 16323367185017844300
  Name: "Custom Amethyst"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 2916828825409435542
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.700662136
          B: 0.919999957
          A: 1
        }
      }
      Overrides {
        Name: "color middle"
        Color {
          R: 0.32
          G: 0.837880731
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 20
      }
      Overrides {
        Name: "emissive bottom"
        Float: 1.1906265
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 0.6
          G: 0.785430312
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color offset b"
        Float: 0.54139
      }
      Overrides {
        Name: "thickness"
        Float: 0.12966235
      }
      Overrides {
        Name: "normal strength"
        Float: 0.219558075
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 0.0276967194
      }
      Overrides {
        Name: "color bottom"
        Color {
          R: 0.669999957
          G: 0.940993369
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 2916828825409435542
      Name: "Amethyst"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_amethyst"
      }
    }
  }
}
