Assets {
  Id: 9821564360585793926
  Name: "Tower - Tech 03 Light Light"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 12110846766043386704
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 11
          G: 11
          B: 11
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.96567512
      }
      Overrides {
        Name: "material_scale"
        Float: 12
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.130774096
      }
    }
    Assets {
      Id: 12110846766043386704
      Name: "Tech Panel 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_003_uv"
      }
    }
  }
}
