Assets {
  Id: 6010188419931860159
  Name: "Tower - Tech 05 Dark"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 14155156246144086778
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.25
          G: 0.25
          B: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.93684149
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
    }
    Assets {
      Id: 14155156246144086778
      Name: "Tech Panel 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_005"
      }
    }
  }
}
