Name: "Area 1_1"
RootId: 8052030022434635943
Objects {
  Id: 5537907303461448752
  Name: "Gate Area"
  Transform {
    Location {
      X: -38337.7461
      Y: -2960.87451
      Z: 1027.76392
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8052030022434635943
  ChildIds: 16714182752586592815
  ChildIds: 9632405297900496642
  ChildIds: 9143480283400226327
  ChildIds: 4876149265137028761
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 4876149265137028761
  Name: "Plane"
  Transform {
    Location {
      X: 1.52587891e-05
      Y: 629.325
      Z: 0.100097656
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.2
      Y: 13.3000078
      Z: 0.1
    }
  }
  ParentId: 5537907303461448752
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.0361799486
        B: 0.496624142
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6284939371362434604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9143480283400226327
  Name: "Plane"
  Transform {
    Location {
      X: -3.05175781e-05
      Y: -615.182861
      Z: 0.100097656
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.2
      Y: 13.3000078
      Z: 0.1
    }
  }
  ParentId: 5537907303461448752
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.0361799486
        B: 0.496624142
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6284939371362434604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9632405297900496642
  Name: "Plane"
  Transform {
    Location {
      X: 615.182861
      Y: -3.05175781e-05
      Z: 0.100097656
    }
    Rotation {
      Yaw: 3.4150944e-06
    }
    Scale {
      X: 1.2
      Y: 13.3000078
      Z: 0.1
    }
  }
  ParentId: 5537907303461448752
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.0361799486
        B: 0.496624142
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6284939371362434604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16714182752586592815
  Name: "Plane"
  Transform {
    Location {
      X: -622.253906
      Y: 3.05175781e-05
      Z: 0.100097656
    }
    Rotation {
    }
    Scale {
      X: 1.2
      Y: 13.3000078
      Z: 0.1
    }
  }
  ParentId: 5537907303461448752
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.0361799486
        B: 0.496624142
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6284939371362434604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16240464647169813822
  Name: "Table Area"
  Transform {
    Location {
      X: -40512.7461
      Y: -2235.87451
      Z: 1027.76392
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8052030022434635943
  ChildIds: 16096251459990564261
  ChildIds: 15343845804610848642
  ChildIds: 3973944054217163827
  ChildIds: 405534984498748362
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 405534984498748362
  Name: "Plane"
  Transform {
    Location {
      Y: 315
      Z: 0.100097656
    }
    Rotation {
    }
    Scale {
      X: 3.99999976
      Y: 3.4
      Z: 0.1
    }
  }
  ParentId: 16240464647169813822
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.0361799821
        B: 0.496624351
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6284939371362434604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3973944054217163827
  Name: "Plane"
  Transform {
    Location {
      Y: -315
      Z: 0.100097656
    }
    Rotation {
    }
    Scale {
      X: 4.10000038
      Y: 3.4
      Z: 0.1
    }
  }
  ParentId: 16240464647169813822
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.0361799821
        B: 0.496624351
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6284939371362434604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15343845804610848642
  Name: "Plane"
  Transform {
    Location {
      X: -335
      Z: 0.100097656
    }
    Rotation {
    }
    Scale {
      X: 2.9
      Y: 9.7
      Z: 0.1
    }
  }
  ParentId: 16240464647169813822
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.0361799821
        B: 0.496624351
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6284939371362434604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16096251459990564261
  Name: "Plane"
  Transform {
    Location {
      X: 330
      Z: 0.100097656
    }
    Rotation {
    }
    Scale {
      X: 2.79999971
      Y: 9.7
      Z: 0.1
    }
  }
  ParentId: 16240464647169813822
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10184847056121543272
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.539999962
        G: 0.0361799821
        B: 0.496624351
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6284939371362434604
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
      }
    }
  }
}
