Assets {
  Id: 3734427829190568057
  Name: "basic candle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12166261650512770308
      Objects {
        Id: 12166261650512770308
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8100901501957126031
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3771b70a00104873b45b70f54bba8fcc"
    OwnerAccountId: "fb7db857119f40b3a6c76b55cc04fb6f"
    OwnerName: "andy"
    Version: "1.0.0"
    Description: "a basic candle with light properties"
  }
  SerializationVersion: 61
}
