Id: 4944691955190461155
Name: "MeleeAttackClient"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:Ability"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:SwipeEffect"
      AssetReference {
        Id: 13653851563034739231
      }
    }
    Overrides {
      Name: "cs:SwipeDelay"
      Float: 0
    }
    Overrides {
      Name: "cs:SwipeRotation"
      Rotator {
        Pitch: 3.8
        Roll: -7
      }
    }
    Overrides {
      Name: "cs:PlayerImpactVFX"
      AssetReference {
        Id: 7473039137614056492
      }
    }
  }
}
SerializationVersion: 61
