Id: 5623274323220197328
Name: "MeleeAbilityClient"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:Ability"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:CalibrateSwipe"
      Bool: false
    }
    Overrides {
      Name: "cs:SwipeEffect"
      AssetReference {
        Id: 12507543481433676300
      }
    }
    Overrides {
      Name: "cs:SwipeDelay"
      Float: 0
    }
    Overrides {
      Name: "cs:SwipePosition"
      Vector {
      }
    }
    Overrides {
      Name: "cs:SwipeRotation"
      Rotator {
      }
    }
    Overrides {
      Name: "cs:PlayerImpactVFX"
      AssetReference {
        Id: 7473039137614056492
      }
    }
  }
}
SerializationVersion: 61
