Id: 2059119958766888270
Name: "MeleeAbilityServer"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:CombatWrapAPI"
      AssetReference {
        Id: 280759072463152142
      }
    }
    Overrides {
      Name: "cs:DamageAPI"
      AssetReference {
        Id: 16915150100797142409
      }
    }
    Overrides {
      Name: "cs:DestructibleManager"
      AssetReference {
        Id: 17999829830237049640
      }
    }
    Overrides {
      Name: "cs:Ability"
      ObjectReference {
        SelfId: 16278334571300005126
      }
    }
    Overrides {
      Name: "cs:HitBox"
      ObjectReference {
        SelfId: 2250177774332055078
      }
    }
    Overrides {
      Name: "cs:DamageRange"
      Vector2 {
        X: 49
        Y: 51
      }
    }
    Overrides {
      Name: "cs:AttackImpulse"
      Float: 0
    }
    Overrides {
      Name: "cs:VerticalImpulse"
      Float: 0
    }
    Overrides {
      Name: "cs:DamageToObjects"
      Int: 10
    }
  }
}
SerializationVersion: 61
