Id: 13670653971905386821
Name: "NPCAttackServer"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:DestructibleManager"
      AssetReference {
        Id: 17999829830237049640
      }
    }
    Overrides {
      Name: "cs:Root"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:DamageToPlayers"
      Int: 5
    }
    Overrides {
      Name: "cs:DamageToNPCs"
      Float: 5
    }
    Overrides {
      Name: "cs:ProjectileBody"
      AssetReference {
      }
    }
    Overrides {
      Name: "cs:MuzzleFlash"
      AssetReference {
      }
    }
    Overrides {
      Name: "cs:ImpactSurface"
      AssetReference {
      }
    }
    Overrides {
      Name: "cs:ImpactCharacter"
      AssetReference {
      }
    }
    Overrides {
      Name: "cs:ProjectileLifeSpan"
      Float: 5
    }
    Overrides {
      Name: "cs:ProjectileSpeed"
      Float: 4000
    }
    Overrides {
      Name: "cs:ProjectileGravity"
      Float: 0
    }
    Overrides {
      Name: "cs:ProjectileHoming"
      Bool: true
    }
    Overrides {
      Name: "cs:HomingDrag"
      Float: 7
    }
    Overrides {
      Name: "cs:HomingAcceleration"
      Float: 15000
    }
  }
}
SerializationVersion: 61
