Id: 16526478722992756359
Name: "NPCAIClient"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:ForwardNode"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:GeoRoot"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:Sleeping"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:Engaging"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:Attacking"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:Patrolling"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:Dead"
      ObjectReference {
      }
    }
  }
}
SerializationVersion: 61
