Id: 877607263390645540
Name: "NPCAIServer"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:NPCManager"
      AssetReference {
        Id: 4760095941513075407
      }
    }
    Overrides {
      Name: "cs:Root"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:RotationRoot"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:Collider"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:AttackComponent"
      ObjectReference {
      }
    }
  }
}
SerializationVersion: 61
