Id: 9773100927657609330
Name: "ShopWorldSpaceServer"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:ShopController"
      AssetReference {
        Id: 2828485418949015309
      }
    }
    Overrides {
      Name: "cs:ShopItemModel"
      AssetReference {
        Id: 5323084866966314933
      }
    }
    Overrides {
      Name: "cs:ItemData"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:DisableTriggerDuration"
      Float: 1
    }
  }
}
SerializationVersion: 61
