Id: 7981634808982248830
Name: "ShopWorldSpaceClient"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:ShopController"
      AssetReference {
        Id: 2828485418949015309
      }
    }
    Overrides {
      Name: "cs:ShopItemModel"
      AssetReference {
        Id: 5323084866966314933
      }
    }
    Overrides {
      Name: "cs:ItemData"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:NameWorldText"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:CostWorldText"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:BuySuccessSound"
      AssetReference {
        Id: 5761140850850354945
      }
    }
    Overrides {
      Name: "cs:BuyFailSound"
      AssetReference {
        Id: 10783162070580075658
      }
    }
  }
}
SerializationVersion: 61
