Assets {
  Id: 851551845723440468
  Name: "AnimControllerSkeletonSwordsman"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AnimatedMesh"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:AnimatedMesh:tooltip"
        String: "Reference to the animated mesh object for this NPC."
      }
      Overrides {
        Name: "cs:Root:tooltip"
        String: "A reference to the root of the template, where most of the NPC\'s custom properties are set."
      }
    }
  }
  SerializationVersion: 113
  VirtualFolderPath: "NPC Kit"
}
