Assets {
  Id: 11481617001287633814
  Name: "WeaponProjectileWhizbySoundClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:WhizbySound"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:MaxWhizbyDistance"
        Float: 1000
      }
    }
  }
  SerializationVersion: 119
  VirtualFolderPath: "Weapon"
}
