Assets {
  Id: 1814231993403313901
  Name: "NPC_KIT_README"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:NavMeshZonesExamples"
        AssetReference {
          Id: 10904812111796500892
        }
      }
      Overrides {
        Name: "cs:LeashZone"
        AssetReference {
          Id: 9347120956085322557
        }
      }
      Overrides {
        Name: "cs:NPCKitRespawnDamageablesInPlace"
        AssetReference {
          Id: 12455227546930541257
        }
      }
      Overrides {
        Name: "cs:NPCKitArmor"
        AssetReference {
          Id: 2902220968407700742
        }
      }
      Overrides {
        Name: "cs:NPCKitCriticalChance"
        AssetReference {
          Id: 10841921309902450659
        }
      }
    }
  }
  SerializationVersion: 118
  VirtualFolderPath: "NPC Kit"
}
