Assets {
  Id: 3304885419659905826
  Name: "Custom Leaves from Kelp Bush 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 11598911707692876735
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.06619066
          G: 0.0989583358
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.176960349
          G: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.580482602
          G: 0.864583313
          B: 0.189127594
          A: 1
        }
      }
    }
    Assets {
      Id: 11598911707692876735
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
