Assets {
  Id: 16339498980341222565
  Name: "Custom Foundation - No Gradient"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 17971057208945527264
    ParameterOverrides {
      Overrides {
        Name: "gradient falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient shift"
        Float: 0
      }
    }
    Assets {
      Id: 17971057208945527264
      Name: "Foundation Tile"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_fan_cas_wall_outer_found_uv_ref"
      }
    }
  }
}
