Assets {
  Id: 15732166393891609382
  Name: "Custom Wallpaper Damask 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 591028877489501405
    ParameterOverrides {
      Overrides {
        Name: "pattern_metallic"
        Bool: true
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.043708697
          B: 0.330000043
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.986754894
          G: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 591028877489501405
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
  }
}
