Assets {
  Id: 7883741936931661852
  Name: "LooseRock"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 8772778959370683656
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.348958343
          G: 0.252313048
          B: 0.170989588
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
    }
    Assets {
      Id: 8772778959370683656
      Name: "Gravel Raked 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gravel_001_uv"
      }
    }
  }
}
