Assets {
  Id: 6524090836274461022
  Name: "MansionBricks"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 9916718737619976901
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.786458313
          G: 0.786458313
          B: 0.786458313
          A: 1
        }
      }
    }
    Assets {
      Id: 9916718737619976901
      Name: "Brick Red Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_red_old_001_uv"
      }
    }
  }
}
