Assets {
  Id: 14856947812760260850
  Name: "Mansion Leather Couch"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 16442148945793394343
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.259460956
      }
      Overrides {
        Name: "specular"
        Float: 0.198371559
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0700000525
          G: 0.0297369976
          B: 0.00838218629
          A: 1
        }
      }
    }
    Assets {
      Id: 16442148945793394343
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
