Assets {
  Id: 7535566868266643679
  Name: "Mansion Marble Tiles Octagon Dot 01"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 9473864492472762108
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0129690822
          G: 0.0416666679
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0852907225
          G: 0.145833328
          B: 0.0113932285
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.257751226
          G: 0.276041657
          B: 0.113579631
          A: 1
        }
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.0137748178
          G: 0.0199999809
          A: 1
        }
      }
    }
    Assets {
      Id: 9473864492472762108
      Name: "Marble Tiles Octagon Dot 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_004_uv"
      }
    }
  }
}
