Assets {
  Id: 3934732180732766837
  Name: "Mansion from Core Royale"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17609940142098164701
      Objects {
        Id: 17609940142098164701
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8911632525736735422
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1e215524c3344e9e8e0d24713f63e88f"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.0.0"
    Description: "A mansion from Core Royale"
  }
  SerializationVersion: 61
}
