Assets {
  Id: 9777801870297329605
  Name: "Custom Plasmafield Doublesided"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 646749074091557952
    ParameterOverrides {
      Overrides {
        Name: "outer color"
        Color {
          G: 21.1258278
          B: 22
          A: 1
        }
      }
      Overrides {
        Name: "plasma inner color"
        Color {
          R: 1.01986659
          G: 11
          A: 1
        }
      }
      Overrides {
        Name: "plasma outer color"
        Color {
          R: 0.275496662
          B: 0.399999976
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 0.87
          B: 0.00576162105
          A: 1
        }
      }
    }
    Assets {
      Id: 646749074091557952
      Name: "Plasmafield Doublesided"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_plasmafield_doublesided"
      }
    }
  }
}
