MetaVersion: 1
MarketplaceDetails {
  Id: "6332cb5a8a1e47bba9ea7264e2f727b8"
  OwnerAccountId: "c5e894b3c8344d75a1608ea7f6c6e9e7"
  OwnerName: "Flex"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 425303204058051644
  value: 9827676509371865851
}
AssetIdsOriginalToNew {
  key: 1683114021203363022
  value: 15657057118998767840
}
AssetIdsOriginalToNew {
  key: 3280521313784313520
  value: 3909721730333002241
}
AssetIdsOriginalToNew {
  key: 5942464632570295876
  value: 14890835978139176468
}
AssetIdsOriginalToNew {
  key: 7611242078719564322
  value: 10409184382805272751
}
AssetIdsOriginalToNew {
  key: 9281011578601836522
  value: 12070351870876820928
}
AssetIdsOriginalToNew {
  key: 10749787672464660561
  value: 18017646931087079726
}
