Assets {
  Id: 14603188555973578276
  Name: "BlockPuzzle Floor"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 8597197133424690491
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 50
      }
      Overrides {
        Name: "variation"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.167
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 1
      }
      Overrides {
        Name: "damage_amount"
        Float: 0
      }
      Overrides {
        Name: "cracks"
        Float: 1
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 8597197133424690491
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
