Assets {
  Id: 14603188555973578276
  Name: "BlockPuzzle Floor"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 8597197133424690491
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 50
      }
    }
    Assets {
      Id: 8597197133424690491
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
