Assets {
  Id: 10226202231789976549
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 1308534973239081318
    ParameterOverrides {
      Overrides {
        Name: "glass color"
        Color {
          R: 0.820000052
          G: 0.0814569667
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.937351048
          B: 0.57
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 1
          G: 0.0400000215
          B: 0.0400000215
          A: 1
        }
      }
    }
    Assets {
      Id: 1308534973239081318
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
