Assets {
  Id: 16878624082939652988
  Name: "Mantiblock Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 1308534973239081318
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.26
          G: 0.955894
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          G: 0.96999979
          B: 0.97
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 1308534973239081318
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
