Assets {
  Id: 2454107446693510392
  Name: "Custom Detail 1 from Dragon Mob"
  PlatformAssetType: 13
  SerializationVersion: 121
  CustomMaterialAsset {
    BaseMaterialId: 12635414567474148992
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 1.96952629
      }
    }
    Assets {
      Id: 12635414567474148992
      Name: "Dragon Eye Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_dragon_eye_001_mi_ref"
      }
    }
  }
}
