Assets {
  Id: 14407724145096984465
  Name: "Custom Detail 1 from Human Guy"
  PlatformAssetType: 13
  SerializationVersion: 118
  CustomMaterialAsset {
    BaseMaterialId: 6891194889714342197
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "glow color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.774297
          G: 0.851185
          B: 0.935
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.260586977
      }
      Overrides {
        Name: "specular"
        Float: 0.5
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.419672817
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.71363
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.00852895
      }
      Overrides {
        Name: "material_scale"
        Float: 6
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.096
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 4
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.98
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 5.27851152
      }
    }
    Assets {
      Id: 6891194889714342197
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
