Assets {
  Id: 552039639119291604
  Name: "Custom Base Material from Human Gal"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 18224291365922606953
    ParameterOverrides {
      Overrides {
        Name: "displacement scale"
        Float: 0.187764794
      }
      Overrides {
        Name: "displacement speed"
        Float: 0.25139913
      }
      Overrides {
        Name: "displacement distance"
        Float: 0.315033466
      }
      Overrides {
        Name: "milkiness"
        Float: 0
      }
      Overrides {
        Name: "bubble speed"
        Float: 0.187764794
      }
      Overrides {
        Name: "rim brightness"
        Float: 0.380864561
      }
      Overrides {
        Name: "thickness"
        Float: 0.162654
      }
      Overrides {
        Name: "bubble brightness"
        Float: 10
      }
      Overrides {
        Name: "scale"
        Float: 5.27851152
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 0.507324815
          B: 0.796875
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.130031243
          G: 0.264525563
          B: 0.296875
          A: 1
        }
      }
    }
    Assets {
      Id: 18224291365922606953
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
