Assets {
  Id: 13944012770315238892
  Name: "Custom Detail 3 from Human Guy"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 10563528208297598856
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.99
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 8.65113163
      }
    }
    Assets {
      Id: 10563528208297598856
      Name: "Human Guy 001 Eye Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_eyes_basic_001_mi_ref"
      }
    }
  }
}
