Assets {
  Id: 2045599328542857418
  Name: "All-Mid MOBA Tower Template 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6732914987118488264
      Objects {
        Id: 6732914987118488264
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 949144977319813125
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "86b0cc88b70f422ebab3a9101936882c"
    OwnerAccountId: "deaddeadcafecafedeaddeadcafecafe"
    OwnerName: "_UnknownCreator"
    Version: "1.0.0"
    Description: "Core All-Mid MOBA Tower Template #2 - Use this template to create your own towers. See the README_TOWER.lua for how to use. Hit @Buckmonster up in Discord with any questons\r\n\r\nBuilt from Spell Shock tower.  "
  }
  SerializationVersion: 110
}
