Assets {
  Id: 8612536666013216739
  Name: "Faces for Enemy AI States"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1529980463870760226
      Objects {
        Id: 1529980463870760226
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5564182457221009075
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f8b5693b939f48d997966711e7a40e5f"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.0.0"
    Description: "For @standardcombo (Gabe)\'s enemy AI series.  \r\n\r\n- Retreat\r\n- Sleep\r\n- Dead\r\n- Engage\r\n- Attack"
  }
  SerializationVersion: 62
}
