Assets {
  Id: 3748015372953272486
  Name: "Mansion"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10942787816476976193
      Objects {
        Id: 10942787816476976193
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7570496866427075634
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8cd7fdcdb48146d9b6e0470a67c63542"
    OwnerAccountId: "71250ab43eaa45e08dfbe8eb3e7b016d"
    OwnerName: "TtvKawaiiQueens"
    Version: "1.0.0"
    Description: "MANSION FRONT ONLY"
  }
  SerializationVersion: 61
}
