Assets {
  Id: 776176541475307673
  Name: "Day Cycle Controller"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 296365059321944794
      Objects {
        Id: 296365059321944794
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 558612409609994909
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "19599f7bc48f42048c20677a51f1540f"
    OwnerAccountId: "fc93f85ad76f49f6984403e2f5162bce"
    OwnerName: "zurishmi"
    Version: "1.2.0"
    Description: "This controls every part of the sky (and comes with them) except the Sky Dome. It cycles between day and night with a given period, and adjusts a variety of factors to look realistic."
  }
  SerializationVersion: 61
}
