Assets {
  Id: 2536345701790434189
  Name: "APIPlayerPassives"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Passive_ProtectionThreat"
        AssetReference {
          Id: 14219648839889604066
        }
      }
      Overrides {
        Name: "cs:Passive_TasteForBlood"
        AssetReference {
          Id: 17853496221426062070
        }
      }
      Overrides {
        Name: "cs:Passive_SpikedArmor"
        AssetReference {
          Id: 4038947708810426771
        }
      }
      Overrides {
        Name: "cs:Passive_HolyPresence"
        AssetReference {
          Id: 10028331438348720174
        }
      }
      Overrides {
        Name: "cs:Passive_RisingFury"
        AssetReference {
          Id: 14567875589382608270
        }
      }
      Overrides {
        Name: "cs:Passive_Execution"
        AssetReference {
          Id: 7278283097227767218
        }
      }
      Overrides {
        Name: "cs:Passive_Evasive"
        AssetReference {
          Id: 11350890868968224954
        }
      }
    }
  }
  SerializationVersion: 68
}
