Assets {
  Id: 15807955885819781671
  Name: "PlayerStats_StatSheet"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BaseHealth"
        Int: 100
      }
      Overrides {
        Name: "cs:BaseCritChance"
        Int: 10
      }
      Overrides {
        Name: "cs:BaseAttack"
        Int: 10
      }
      Overrides {
        Name: "cs:BaseMagic"
        Int: 10
      }
      Overrides {
        Name: "cs:PerLevelHealth"
        Int: 15
      }
      Overrides {
        Name: "cs:PerLevelAttack"
        Int: 1
      }
      Overrides {
        Name: "cs:PerLevelMagic"
        Int: 1
      }
    }
  }
  SerializationVersion: 68
}
