Assets {
  Id: 8042293602554332224
  Name: "The Golden Knife"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12206448770113278478
      Objects {
        Id: 12206448770113278478
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1504840155926850589
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "27dac3f6463445c1ba3d87616c3df9ac"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.3.0"
    Description: "A functional knife (for combat, not for cutting food)."
  }
  SerializationVersion: 61
}
