Assets {
  Id: 15074838925079406632
  Name: "CoreWars Laser Package"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10566088307140100552
      Objects {
        Id: 10566088307140100552
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10972430655115546593
            }
            ReferencedAssets {
              Id: 16600282133054711484
            }
            ReferencedAssets {
              Id: 13422187661744129414
            }
            ReferencedAssets {
              Id: 6658831361953544835
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ad6ddb90fdb548048634f9d70ac50079"
    OwnerAccountId: "69213e7e58cb4c269471fd16f5b1f705"
    OwnerName: "BFM"
    Version: "1.1.0"
    Description: "Blasters and Riffles for 2 teams! #throwbackgungame"
  }
  SerializationVersion: 61
}
