Assets {
  Id: 6029806551655423361
  Name: "Hex Material Style"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13223913874819170997
      Objects {
        Id: 13223913874819170997
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7377171014809360840
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "45def4f8ddf64ba2b1dfaf94de714eb1"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.0.0"
    Description: "For Daddio"
  }
  SerializationVersion: 61
}
