MetaVersion: 1
MarketplaceDetails {
  Id: "3ef7e477dca24ba99eb3ecba88e176c2"
  OwnerAccountId: "b42c842adf214201ac4dc7c86454063f"
  OwnerName: "Eskil"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 372337001043523227
  value: 6753308878813455172
}
AssetIdsOriginalToNew {
  key: 747616145294522487
  value: 5494169200681323822
}
AssetIdsOriginalToNew {
  key: 1001636982847409431
  value: 10569587580232940274
}
AssetIdsOriginalToNew {
  key: 2700692355874706104
  value: 1251210736383968133
}
AssetIdsOriginalToNew {
  key: 13339980581350278892
  value: 8060613478009290341
}
AssetIdsOriginalToNew {
  key: 17879276443815827964
  value: 11848508688025101667
}
