Assets {
  Id: 3318114153542726786
  Name: "Blank"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13179479026469446995
      Objects {
        Id: 13179479026469446995
        Name: "Blank"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
}
