Assets {
  Id: 17874992908424943612
  Name: "Shop - World Space"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17889919894559836989
      Objects {
        Id: 17889919894559836989
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13131875783270279842
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f560598015794213a3e49e3ebab7639b"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.2.0"
    Description: "(Work in progress)\r\n\r\nA world-space, customizable shop that trades resources for equipment. Currently it works in conjunction with the Basic Inventory system and includes a copy of that, plus a spawner and resource pickups for everything to be functional. See the README for more info."
  }
  SerializationVersion: 61
}
