Assets {
  Id: 16656816700512184180
  Name: "JEEPERS!"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11467434029133804631
      Objects {
        Id: 11467434029133804631
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9798659463412932189
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2b8941e0117346279e4614cb4a7a3d0b"
    OwnerAccountId: "6a76449f4341427c832789c6c0fac68d"
    OwnerName: "Twixler"
    Version: "1.0.0"
    Description: "A detailed 2door Jeep with a Lift. Seats Two. Part YJ and part Renegade. "
  }
  SerializationVersion: 61
}
