Assets {
  Id: 3523637398150678013
  Name: "The Carlos Blade"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7669393468178319477
      Objects {
        Id: 7669393468178319477
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10865712227348858218
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8a0878c2c35042f699dfd83e54d6a5e1"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.7.0"
    Description: "A functional sword designed by Carlos Barros and weaponized by standardcombo.\r\n\r\n**Needs the \"Combat Dependencies\" module. Can be found in CC.\r\n\r\nv2.4.1\r\n- Fixed a memory leak where the swipe VFX would never go away.\r\n\r\nv2.4.0\r\n- Compatible with Combat Wrapper v0.11.2\r\n- Now supports different damage values for players and NPCs.\r\n- Now supports headshot damage.\r\n\r\nv2.3.0\r\n- Standardized some scripts in relationship to new melee weapons from Core Content.\r\n- Improved documentation, including how to calibrate the swipe VFX.\r\n\r\nv2.2.0\r\n- Rearchitecture of Player and NPC combat wrappers to decouple various systems.\r\n- Reduced networked objects by 1.\r\n\r\nv2.1.0\r\n- Fixed an issue where applying damage to NPCs could cause loot drops to malfunction.\r\n\r\nv2.0.1\r\n- Now compatible with NPC combat.\r\n- Improved animations and swipe VFX.\r\n- Optimized number of networked objects from 16 to 9."
  }
  SerializationVersion: 121
}
