Assets {
  Id: 13430119166446114649
  Name: "Coin Spawner Base"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 1487738039921823588
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.260416657
          G: 0.260416657
          B: 0.260416657
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 11
          G: 3.29434395
          A: 1
        }
      }
    }
    Assets {
      Id: 1487738039921823588
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
