Assets {
  Id: 14584912322010717358
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 110
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "NPC Templates"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      VirtualFolderPath: "Dependecies"
      PlatformAssetType: 5
    }
  }
}
