Assets {
  Id: 1963332909538695426
  Name: "spellshock_brazier"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3588855416603515606
      Objects {
        Id: 3588855416603515606
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6522433503833074586
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "928756f5b03548bbaa0bc8c9edbfcace"
    OwnerAccountId: "df38a4dc4cf245e48f6b961570137dc2"
    OwnerName: "KidEgg"
    Version: "1.0.0"
    Description: "spellshock"
  }
  SerializationVersion: 61
}
