Assets {
  Id: 8251195875427516523
  Name: "All-Mid MOBA Boss Template"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10217144918750918991
      Objects {
        Id: 10217144918750918991
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6352732046492784756
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "913d4f30e0254eb6990ea60f984aad8a"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.0.0"
    Description: "Core All-Mid MOBABoss Template - Use this content to create  your own big bad. See the README_BOSS.lua for how to use. Hit @Buckmonster up in Discord with any questons. "
  }
  SerializationVersion: 100
}
