Name: "Area 1"
RootId: 6442213384464986786
Objects {
  Id: 7845787259070380678
  Name: "Trigger - Gate Area"
  Transform {
    Location {
      X: 1368.80469
      Y: 287.8125
      Z: 126.533936
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 12.3
      Y: 12.3
      Z: 12.4000006
    }
  }
  ParentId: 6442213384464986786
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 7845787259070380678
    SubobjectId: 14526550159874822095
    InstanceId: 5410922436478204310
    TemplateId: 10904812111796500892
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17295634096264178830
  Name: "Trigger - Table Area"
  Transform {
    Location {
      X: -805.966797
      Y: 1002.1543
      Z: 126.533936
    }
    Rotation {
    }
    Scale {
      X: 7.9652667
      Y: 7.93944788
      Z: 12.1811037
    }
  }
  ParentId: 6442213384464986786
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 17295634096264178830
    SubobjectId: 6160667027135699399
    InstanceId: 5410922436478204310
    TemplateId: 10904812111796500892
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
}
