Assets {
  Id: 1167432567873727705
  Name: "Custom Edgeline Wavy Object Fade Advanced"
  PlatformAssetType: 13
  SerializationVersion: 72
  CustomMaterialAsset {
    BaseMaterialId: 11000331146136670624
    ParameterOverrides {
      Overrides {
        Name: "fresnel"
        Float: 1.98576856
      }
      Overrides {
        Name: "overall brightness"
        Float: 0.757391155
      }
    }
    Assets {
      Id: 11000331146136670624
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
