Assets {
  Id: 8059745471922214547
  Name: "Tower - Tech 01"
  PlatformAssetType: 13
  SerializationVersion: 110
  CustomMaterialAsset {
    BaseMaterialId: 1467411009553006726
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1.52943563
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.33935
      }
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "emissive_boost"
        Float: 33.7084274
      }
    }
    Assets {
      Id: 1467411009553006726
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
