Assets {
  Id: 6504093024007652973
  Name: "Tower - Tech 01 Dark"
  PlatformAssetType: 13
  SerializationVersion: 113
  CustomMaterialAsset {
    BaseMaterialId: 1467411009553006726
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1.52943563
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.33935
      }
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "emissive_boost"
        Float: 33.7084274
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.255208343
          G: 0.255208343
          B: 0.255208343
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.419607878
          B: 0.909804
          A: 1
        }
      }
    }
    Assets {
      Id: 1467411009553006726
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
