Assets {
  Id: 12155893669246233837
  Name: "Created With Core 3D Text"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13205198116745754885
      Objects {
        Id: 13205198116745754885
        Name: "Created With Core 3D Text"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14383834188762558042
        ChildIds: 10041003194691770527
        ChildIds: 11064492459425445797
        ChildIds: 12478230187235636380
        ChildIds: 2502728008225988666
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14383834188762558042
        Name: "Core Logo"
        Transform {
          Location {
            X: -860
            Y: 110
            Z: 20
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13205198116745754885
        ChildIds: 710575847990838104
        ChildIds: 3280663002652298506
        ChildIds: 676983199177101047
        ChildIds: 1133218974301847895
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 710575847990838104
        Name: "Core Side 1"
        Transform {
          Location {
            Y: -265
          }
          Rotation {
            Roll: -90.0000229
          }
          Scale {
            X: 4
            Y: 4
            Z: 4
          }
        }
        ParentId: 14383834188762558042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17672046413806024899
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3280663002652298506
        Name: "Sphere"
        Transform {
          Location {
            Y: -5.92822266
          }
          Rotation {
          }
          Scale {
            X: 2.8
            Y: 2.8
            Z: 0.7
          }
        }
        ParentId: 14383834188762558042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2069256678876204768
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 676983199177101047
        Name: "Core Side 1"
        Transform {
          Location {
            X: -225
            Y: 130
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -120.355934
            Roll: -89.9999847
          }
          Scale {
            X: 4
            Y: 4
            Z: 4
          }
        }
        ParentId: 14383834188762558042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17672046413806024899
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1133218974301847895
        Name: "Core Side 1"
        Transform {
          Location {
            X: 225
            Y: 130
            Z: 6.10351563e-05
          }
          Rotation {
            Pitch: 1.36603776e-05
            Yaw: 120.509941
            Roll: -89.9999924
          }
          Scale {
            X: 4
            Y: 4
            Z: 4
          }
        }
        ParentId: 14383834188762558042
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17672046413806024899
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10041003194691770527
        Name: "Created"
        Transform {
          Location {
            X: -250
            Y: -190
            Z: -10
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
        ParentId: 13205198116745754885
        ChildIds: 7176518306082821239
        ChildIds: 7429799319992729142
        ChildIds: 8470344766534114970
        ChildIds: 16522855566427926441
        ChildIds: 11551144817823648715
        ChildIds: 18191676322802906820
        ChildIds: 12366093460483619278
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7176518306082821239
        Name: "Text 01: C"
        Transform {
          Location {
            X: -190
            Z: -23.9999981
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 3.9
            Z: 1
          }
        }
        ParentId: 10041003194691770527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6875985444682481733
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7429799319992729142
        Name: "Text 01: R"
        Transform {
          Location {
            X: -110
            Z: -23.9999981
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 3.9
            Z: 1
          }
        }
        ParentId: 10041003194691770527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5978579032875759879
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8470344766534114970
        Name: "Text 01: E"
        Transform {
          Location {
            X: -30
            Z: -23.9999981
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 3.9
            Z: 1
          }
        }
        ParentId: 10041003194691770527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3483651907020281738
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16522855566427926441
        Name: "Text 01: A"
        Transform {
          Location {
            X: 30
            Z: -23.9999981
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 3.9
            Z: 1
          }
        }
        ParentId: 10041003194691770527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1994930532672832131
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11551144817823648715
        Name: "Text 01: T"
        Transform {
          Location {
            X: 110
            Z: -23.9999981
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 3.9
            Z: 1
          }
        }
        ParentId: 10041003194691770527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1002923619499066786
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18191676322802906820
        Name: "Text 01: E"
        Transform {
          Location {
            X: 180
            Z: -23.9999981
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 3.9
            Z: 1
          }
        }
        ParentId: 10041003194691770527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3483651907020281738
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12366093460483619278
        Name: "Text 01: D"
        Transform {
          Location {
            X: 240
            Z: -23.9999981
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 3.9
            Z: 1
          }
        }
        ParentId: 10041003194691770527
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11161147079525409839
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11064492459425445797
        Name: "With"
        Transform {
          Location {
            X: 380
            Y: -190
            Z: -10
          }
          Rotation {
            Roll: -90.0000305
          }
          Scale {
            X: 1.25
            Y: 1.25
            Z: 1.25
          }
        }
        ParentId: 13205198116745754885
        ChildIds: 9160640032622385987
        ChildIds: 8201870513503909949
        ChildIds: 7587689648313836710
        ChildIds: 6839355492060232955
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9160640032622385987
        Name: "Text 01: W"
        Transform {
          Location {
            X: -130
            Y: -1.22070314e-05
            Z: -24
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 3.9
            Z: 1
          }
        }
        ParentId: 11064492459425445797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4361190656981282283
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8201870513503909949
        Name: "Text 01: I"
        Transform {
          Location {
            X: -10
            Y: -1.22070314e-05
            Z: -24
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 3.9
            Z: 1
          }
        }
        ParentId: 11064492459425445797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9430427897058845658
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7587689648313836710
        Name: "Text 01: T"
        Transform {
          Location {
            X: 30
            Y: -1.22070314e-05
            Z: -24
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 3.9
            Z: 1
          }
        }
        ParentId: 11064492459425445797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1002923619499066786
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6839355492060232955
        Name: "Text 01: H"
        Transform {
          Location {
            X: 100
            Y: -1.22070314e-05
            Z: -24
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 3.9
            Z: 1
          }
        }
        ParentId: 11064492459425445797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17144311515126373731
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12478230187235636380
        Name: "Core Logo Text"
        Transform {
          Location {
            X: 20
            Y: 240
            Z: -0.000122070313
          }
          Rotation {
            Pitch: -90
            Roll: -89.999939
          }
          Scale {
            X: 4
            Y: 4
            Z: 4
          }
        }
        ParentId: 13205198116745754885
        ChildIds: 10631456780966479891
        ChildIds: 26506598502333279
        ChildIds: 10532952180538530321
        ChildIds: 1132138694096776901
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10631456780966479891
        Name: "C"
        Transform {
          Location {
            X: 1.47413635
            Y: -102.15065
            Z: 34.8652954
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12478230187235636380
        ChildIds: 10122112656208284451
        ChildIds: 7676092984151314314
        ChildIds: 17203357188128623067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10122112656208284451
        Name: "Pipe"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 59.9425278
            Yaw: -89.9995575
            Roll: -89.9995575
          }
          Scale {
            X: 0.847746
            Y: 0.847746
            Z: 0.169549257
          }
        }
        ParentId: 10631456780966479891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7939197338146006712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7676092984151314314
        Name: "Pipe"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.847746
            Y: 0.847746
            Z: 0.169549257
          }
        }
        ParentId: 10631456780966479891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17874989041036741677
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17203357188128623067
        Name: "Pipe"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -30.7507935
            Yaw: 89.9992905
            Roll: 89.9981308
          }
          Scale {
            X: 0.847746
            Y: 0.847746
            Z: 0.169549257
          }
        }
        ParentId: 10631456780966479891
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7939197338146006712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 26506598502333279
        Name: "O"
        Transform {
          Location {
            X: 1.47401428
            Y: -39.2730865
            Z: 34.8652954
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.847746
            Y: 0.847746
            Z: 0.169549257
          }
        }
        ParentId: 12478230187235636380
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4191189716791684405
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10532952180538530321
        Name: "R"
        Transform {
          Location {
            X: -0.693573
            Y: 26.968277
          }
          Rotation {
          }
          Scale {
            X: 0.956523061
            Y: 0.956523061
            Z: 0.956523061
          }
        }
        ParentId: 12478230187235636380
        ChildIds: 13044361738452724995
        ChildIds: 3838439769003416345
        ChildIds: 14703503810362133864
        ChildIds: 8354459799597882580
        ChildIds: 9660885378915289683
        ChildIds: 5525574985245899775
        ChildIds: 3736558774802687390
        ChildIds: 4278324987310199536
        ChildIds: 10510668158049493440
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13044361738452724995
        Name: "Pipe"
        Transform {
          Location {
            X: 4.00000334
            Y: 8.1216917
            Z: 52.4494057
          }
          Rotation {
            Pitch: -90
            Yaw: 10.0249863
            Roll: 169.975
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.199999988
          }
        }
        ParentId: 10532952180538530321
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17874989041036741677
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3838439769003416345
        Name: "Pipe"
        Transform {
          Location {
            X: -5.98993921
            Y: -6.81209898
            Z: 77.4494171
          }
          Rotation {
            Yaw: -3.05175781e-05
            Roll: -179.999954
          }
          Scale {
            X: 0.199999958
            Y: 0.299999982
            Z: 0.150320902
          }
        }
        ParentId: 10532952180538530321
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14703503810362133864
        Name: "Pipe"
        Transform {
          Location {
            X: -5.97372341
            Y: -2.86127687
            Z: 27.5322208
          }
          Rotation {
            Yaw: 179.999954
            Roll: -6.10351563e-05
          }
          Scale {
            X: 0.199999943
            Y: 0.216736197
            Z: 0.148492396
          }
        }
        ParentId: 10532952180538530321
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8354459799597882580
        Name: "Pipe"
        Transform {
          Location {
            X: -5.95615196
            Y: -13.7036886
            Z: 27.5275631
          }
          Rotation {
            Roll: -90.000061
          }
          Scale {
            X: 0.199999973
            Y: 0.148665711
            Z: 0.0309740901
          }
        }
        ParentId: 10532952180538530321
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11228039791877073393
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9660885378915289683
        Name: "Pipe"
        Transform {
          Location {
            X: -6.00515
            Y: -26.1111546
            Z: 77.4494171
          }
          Rotation {
            Yaw: -179.999954
            Roll: 179.999939
          }
          Scale {
            X: 0.2
            Y: 0.099999994
            Z: 0.149184689
          }
        }
        ParentId: 10532952180538530321
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9868808447480500953
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5525574985245899775
        Name: "Pipe"
        Transform {
          Location {
            X: -5.99675894
            Y: 12.6518068
            Z: 16.7532196
          }
          Rotation {
            Pitch: -36.3251953
            Yaw: -89.999939
            Roll: -89.999939
          }
          Scale {
            X: 0.164856911
            Y: 0.417279184
            Z: 0.199999973
          }
        }
        ParentId: 10532952180538530321
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3736558774802687390
        Name: "Pipe"
        Transform {
          Location {
            X: -5.9613924
            Y: 35.226532
            Z: 0.046198
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 2.98468894e-05
            Roll: -126.325027
          }
          Scale {
            X: 0.199999958
            Y: 0.123342976
            Z: 0.16667597
          }
        }
        ParentId: 10532952180538530321
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9868808447480500953
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4278324987310199536
        Name: "Pipe"
        Transform {
          Location {
            X: -5.94602251
            Y: -5.78582096
            Z: 25.8923187
          }
          Rotation {
            Pitch: -61.3405762
            Yaw: -89.9990234
            Roll: -89.9989319
          }
          Scale {
            X: 0.199999958
            Y: 0.16976431
            Z: 0.199999958
          }
        }
        ParentId: 10532952180538530321
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17827546953996232664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10510668158049493440
        Name: "Pipe"
        Transform {
          Location {
            X: 4.00000334
            Y: 7.76625681
            Z: 52.4494057
          }
          Rotation {
            Pitch: -90
            Yaw: -10.0249939
            Roll: -169.975021
          }
          Scale {
            X: 0.336336732
            Y: 0.329783231
            Z: 0.2
          }
        }
        ParentId: 10532952180538530321
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17874989041036741677
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1132138694096776901
        Name: "e"
        Transform {
          Location {
            X: -2.25456238
            Y: 109.854431
            Z: 32.6070557
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12478230187235636380
        ChildIds: 14788453922581938647
        ChildIds: 6091223783781450178
        ChildIds: 6738398497235664847
        ChildIds: 14149865844027598580
        ChildIds: 14256910115751911745
        ChildIds: 7079871181162875609
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14788453922581938647
        Name: "Pipe"
        Transform {
          Location {
            X: 3.72857666
            Y: -2.89059448
            Z: 2.25823975
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.847746
            Y: 0.847746
            Z: 0.169549257
          }
        }
        ParentId: 1132138694096776901
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17874989041036741677
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6091223783781450178
        Name: "Pipe"
        Transform {
          Location {
            X: 3.72857666
            Y: -2.89059448
            Z: 2.25823975
          }
          Rotation {
            Pitch: -90
            Yaw: 54.735611
            Roll: 125.264404
          }
          Scale {
            X: 0.847746
            Y: 0.847746
            Z: 0.169549257
          }
        }
        ParentId: 1132138694096776901
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7939197338146006712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6738398497235664847
        Name: "Pipe"
        Transform {
          Location {
            X: 3.72857666
            Y: -2.89059448
            Z: 2.25823975
          }
          Rotation {
            Pitch: 44.9999924
            Yaw: -89.9999771
            Roll: -89.9999771
          }
          Scale {
            X: 0.847746
            Y: 0.847746
            Z: 0.169549257
          }
        }
        ParentId: 1132138694096776901
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7939197338146006712
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14149865844027598580
        Name: "Pipe"
        Transform {
          Location {
            X: -3.97409058
            Y: -11.9549866
          }
          Rotation {
            Pitch: 90
            Yaw: -0.00961690582
            Roll: 179.990677
          }
          Scale {
            X: 0.145196587
            Y: 0.121509336
            Z: 0.180246562
          }
        }
        ParentId: 1132138694096776901
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14256910115751911745
        Name: "Pipe"
        Transform {
          Location {
            X: -3.60584259
            Y: 7.3041687
            Z: 7.35681152
          }
          Rotation {
            Yaw: -3.05175599e-05
            Roll: -179.999954
          }
          Scale {
            X: 0.191304579
            Y: 0.382609159
            Z: 0.0956522897
          }
        }
        ParentId: 1132138694096776901
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7079871181162875609
        Name: "Pipe"
        Transform {
          Location {
            X: -3.60583496
            Y: 13.3224182
            Z: 2.27532959
          }
          Rotation {
            Yaw: -3.05175599e-05
            Roll: -179.999954
          }
          Scale {
            X: 0.191304535
            Y: 0.526351511
            Z: 0.0956523716
          }
        }
        ParentId: 1132138694096776901
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2502728008225988666
        Name: "tm"
        Transform {
          Location {
            X: 720
            Y: 50
            Z: -10
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 0.4
            Z: 0.4
          }
        }
        ParentId: 13205198116745754885
        ChildIds: 779566205806082338
        ChildIds: 10945933509800070743
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 779566205806082338
        Name: "Text 04: T"
        Transform {
          Location {
            X: -305
            Y: -225
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 1
            Y: 5.5
            Z: 1
          }
        }
        ParentId: 2502728008225988666
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14372589637918488081
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10945933509800070743
        Name: "Text 04: M"
        Transform {
          Location {
            X: -175
            Y: -225
          }
          Rotation {
            Roll: -90
          }
          Scale {
            X: 1
            Y: 5.5
            Z: 1
          }
        }
        ParentId: 2502728008225988666
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 17927785296012505733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5395489875553361201
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17672046413806024899
      Name: "Wedge - Corner Complex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_corelogo_shape_001"
      }
    }
    Assets {
      Id: 17927785296012505733
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
    Assets {
      Id: 2069256678876204768
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 6875985444682481733
      Name: "Text 01: C"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_002"
      }
    }
    Assets {
      Id: 5978579032875759879
      Name: "Text 01: R"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_017"
      }
    }
    Assets {
      Id: 3483651907020281738
      Name: "Text 01: E"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_004"
      }
    }
    Assets {
      Id: 1994930532672832131
      Name: "Text 01: A"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_000"
      }
    }
    Assets {
      Id: 1002923619499066786
      Name: "Text 01: T"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_019"
      }
    }
    Assets {
      Id: 11161147079525409839
      Name: "Text 01: D"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_003"
      }
    }
    Assets {
      Id: 4361190656981282283
      Name: "Text 01: W"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_022"
      }
    }
    Assets {
      Id: 9430427897058845658
      Name: "Text 01: I"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_008"
      }
    }
    Assets {
      Id: 17144311515126373731
      Name: "Text 01: H"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F1_Text_007"
      }
    }
    Assets {
      Id: 7939197338146006712
      Name: "Pipe - Quarter Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_003"
      }
    }
    Assets {
      Id: 17874989041036741677
      Name: "Pipe - Half Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_003"
      }
    }
    Assets {
      Id: 4191189716791684405
      Name: "Pipe - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_004"
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 11228039791877073393
      Name: "Wedge - Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_concave_001"
      }
    }
    Assets {
      Id: 9868808447480500953
      Name: "Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 17827546953996232664
      Name: "Crescent - 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_003"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 14372589637918488081
      Name: "Text 04: T"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F7_Text_019"
      }
    }
    Assets {
      Id: 5395489875553361201
      Name: "Text 04: M"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F7_Text_012"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 61
  DirectlyPublished: true
}
