Assets {
  Id: 13540179631393070689
  Name: "Created With Core 3D Text"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11181230478061002906
      Objects {
        Id: 11181230478061002906
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12155893669246233837
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "96d6032565aa40b1a0d137a3de3d303f"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.0.0"
    Description: "2D text not enough for you?\r\nWant to add materials to the text?\r\nZoom past in a showcase video because nothing screams cool then rushing past giant text?\r\nWell do i have the oddly specific thing for you.\r\nIntroducing the Unofficial 3D created with core watermark.\r\n\r\nSpecial thanks to Tobs for the Core Text on CC.\r\nReally sped up the process of mashing this together.\r\n\r\n*Materials not included (Emissives tend to look cooler but that\'s context specific),\r\n*some assembly may be required depending on how chonky you want the text to be, shouldn\'t be hard though\r\n"
  }
  SerializationVersion: 61
}
