Id: 6661897461177260103
Name: "ChainsawClient"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:Hitbox"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:DamagePeriod"
      Float: 0.2
    }
    Overrides {
      Name: "cs:PlayerImpactVFX"
      AssetReference {
      }
    }
    Overrides {
      Name: "cs:BodyRotationRoot"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:RotatingBladesRoot"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:EquipSound"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:IdleSound"
      ObjectReference {
      }
    }
    Overrides {
      Name: "cs:ActiveSound"
      ObjectReference {
      }
    }
  }
}
SerializationVersion: 61
