Id: 12415722672868472763
Name: "MurderKnifeThrow"
PlatformAssetType: 3
TextAsset {
  CustomParameters {
    Overrides {
      Name: "cs:ThrowEffect"
      AssetReference {
        Id: 8017612603930662244
      }
    }
    Overrides {
      Name: "cs:ProjectileBody"
      AssetReference {
        Id: 7123828991186122331
      }
    }
    Overrides {
      Name: "cs:ThrowSpeed"
      Float: 2500
    }
    Overrides {
      Name: "cs:MaxBounces"
      Float: 5
    }
    Overrides {
      Name: "cs:PlayerImpactVFX"
      AssetReference {
        Id: 3195561103083967252
      }
    }
    Overrides {
      Name: "cs:SurfaceImpactVFX"
      AssetReference {
        Id: 3162601163682875058
      }
    }
    Overrides {
      Name: "cs:KnifePickup"
      AssetReference {
        Id: 11877657815793374481
      }
    }
  }
}
SerializationVersion: 61
