Assets {
  Id: 7961576048989855794
  Name: "Candelabra Prop"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13309916483142103823
      Objects {
        Id: 13309916483142103823
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14749873328754587694
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fbecbb17481e42589d32793babe053ea"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Candelabra Prop with candles, light, and flickering script. Also includes minor SFX."
  }
  SerializationVersion: 61
}
