MetaVersion: 1
MarketplaceDetails {
  Id: "da31eee8244348f8b26cedc331d5fd98"
  OwnerAccountId: "69213e7e58cb4c269471fd16f5b1f705"
  OwnerName: "BFM"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 938759795734904652
  value: 14120508819769262064
}
AssetIdsOriginalToNew {
  key: 5992865255959603248
  value: 14183955223175346179
}
AssetIdsOriginalToNew {
  key: 8745662017917875248
  value: 11376116410238962155
}
AssetIdsOriginalToNew {
  key: 10274699778183872331
  value: 1448214210095237118
}
AssetIdsOriginalToNew {
  key: 14117341196807860229
  value: 1734473960005264247
}
