MetaVersion: 1
MarketplaceDetails {
  Id: "62e9982bcef543f79833560c045cd2bc"
  OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
  OwnerName: "AphrimCreates"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3757128830557177375
  value: 9392142613525988476
}
AssetIdsOriginalToNew {
  key: 5582247634934676456
  value: 15425638273298223181
}
AssetIdsOriginalToNew {
  key: 11839403915087879086
  value: 6836790747172013985
}
AssetIdsOriginalToNew {
  key: 14958857571445061996
  value: 11605073011333242108
}
AssetIdsOriginalToNew {
  key: 17434834693434715889
  value: 10906005589714319554
}
