Assets {
  Id: 1361373659192385235
  Name: "_LongTermTimerManager"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 54093428762698
      Objects {
        Id: 54093428762698
        Name: "_LongTermTimerManager"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 14792109766581981911
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 71
  DirectlyPublished: true
}
