Assets {
  Id: 7272225331690163745
  Name: "Miner Timer Sample"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3354135352753759116
      Objects {
        Id: 3354135352753759116
        Name: "Miner Timer Sample"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6371496327375485345
        ChildIds: 10596925618412721505
        ChildIds: 7713661820209391067
        ChildIds: 4593298633599234181
        ChildIds: 734195067098007266
        ChildIds: 15305007788546469386
        ChildIds: 17101915981961723828
        ChildIds: 7376295250978335362
        ChildIds: 13397914146758509642
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6371496327375485345
        Name: "Mine"
        Transform {
          Location {
            X: -46.3871765
            Y: -1055.15674
            Z: 104.999908
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3354135352753759116
        ChildIds: 17204088725625247195
        ChildIds: 7955858634673118117
        ChildIds: 17871217649685422097
        ChildIds: 12680816196880173200
        ChildIds: 2064157446788410094
        ChildIds: 8839422956085075059
        ChildIds: 3399719039630874986
        ChildIds: 14194282603910534240
        ChildIds: 10271621449900415455
        ChildIds: 9744338584050119717
        ChildIds: 12290565436696547861
        ChildIds: 10595922419752559622
        ChildIds: 15059652244883796826
        ChildIds: 16653605020970398331
        ChildIds: 6690470204721277205
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17204088725625247195
        Name: "Rock 01"
        Transform {
          Location {
            X: 331.821167
            Y: -205.444641
            Z: 112.604523
          }
          Rotation {
            Roll: 21.462595
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6371496327375485345
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12070778003281951375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7955858634673118117
        Name: "Rock 02"
        Transform {
          Location {
            X: 463.110962
            Y: 329.77951
            Z: 100.827209
          }
          Rotation {
            Pitch: -67.8721237
            Yaw: 117.186775
            Roll: -115.445381
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6371496327375485345
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5649749612293432905
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17871217649685422097
        Name: "Wooden Arch"
        Transform {
          Location {
            X: 457.371582
            Y: 20.682251
          }
          Rotation {
          }
          Scale {
            X: 0.755104423
            Y: 0.755104423
            Z: 0.755104423
          }
        }
        ParentId: 6371496327375485345
        ChildIds: 4553184932241790120
        ChildIds: 11840182577055572914
        ChildIds: 16060650881439072755
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4553184932241790120
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -12.8704138
            Y: 296.172943
          }
          Rotation {
            Pitch: 84.4925156
            Yaw: -89.999939
            Roll: 180
          }
          Scale {
            X: 0.56728971
            Y: 2.22375202
            Z: 3.73095679
          }
        }
        ParentId: 17871217649685422097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10522023545474788767
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11840182577055572914
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -12.8704138
            Y: -132.294601
          }
          Rotation {
            Pitch: 84.4928
            Yaw: 89.9998169
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.56728971
            Y: 2.22375202
            Z: 3.73095679
          }
        }
        ParentId: 17871217649685422097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10522023545474788767
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16060650881439072755
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -20.2991848
            Y: -224.009598
            Z: 434.997192
          }
          Rotation {
            Yaw: 89.9999313
            Roll: 1.77930106e-05
          }
          Scale {
            X: 0.668169439
            Y: 2.70999742
            Z: 4.42668
          }
        }
        ParentId: 17871217649685422097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10522023545474788767
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12680816196880173200
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: 436.682495
            Y: -301.65155
            Z: 231.397034
          }
          Rotation {
            Pitch: -72.1250305
            Yaw: -78.0439148
            Roll: -11.3939571
          }
          Scale {
            X: 1.00000072
            Y: 1.00000119
            Z: 2.37779474
          }
        }
        ParentId: 6371496327375485345
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3445914263516267964
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2064157446788410094
        Name: "Wooden Arch"
        Transform {
          Location {
            X: 21.9688721
            Y: 20.682251
          }
          Rotation {
          }
          Scale {
            X: 0.755104423
            Y: 0.755104423
            Z: 0.755104423
          }
        }
        ParentId: 6371496327375485345
        ChildIds: 7349946278550076032
        ChildIds: 7545297627077212926
        ChildIds: 15398444160751066693
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7349946278550076032
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -12.8704138
            Y: 296.172943
          }
          Rotation {
            Pitch: 84.4925156
            Yaw: -89.999939
            Roll: 180
          }
          Scale {
            X: 0.56728971
            Y: 2.22375202
            Z: 3.73095679
          }
        }
        ParentId: 2064157446788410094
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10522023545474788767
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7545297627077212926
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -12.8704138
            Y: -132.294601
          }
          Rotation {
            Pitch: 84.4928
            Yaw: 89.9998169
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.56728971
            Y: 2.22375202
            Z: 3.73095679
          }
        }
        ParentId: 2064157446788410094
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10522023545474788767
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15398444160751066693
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -20.2991848
            Y: -224.009598
            Z: 434.997192
          }
          Rotation {
            Yaw: 89.9999313
            Roll: 1.77930106e-05
          }
          Scale {
            X: 0.668169439
            Y: 2.70999742
            Z: 4.42668
          }
        }
        ParentId: 2064157446788410094
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10522023545474788767
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8839422956085075059
        Name: "Wooden Arch"
        Transform {
          Location {
            X: -410.595825
            Y: 20.682251
          }
          Rotation {
          }
          Scale {
            X: 0.755104423
            Y: 0.755104423
            Z: 0.755104423
          }
        }
        ParentId: 6371496327375485345
        ChildIds: 3896929194078693655
        ChildIds: 5329495207961617036
        ChildIds: 9808419707629334011
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3896929194078693655
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -12.8704138
            Y: 296.172943
          }
          Rotation {
            Pitch: 84.4925156
            Yaw: -89.999939
            Roll: 180
          }
          Scale {
            X: 0.56728971
            Y: 2.22375202
            Z: 3.73095679
          }
        }
        ParentId: 8839422956085075059
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10522023545474788767
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5329495207961617036
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -12.8704138
            Y: -132.294601
          }
          Rotation {
            Pitch: 84.4928
            Yaw: 89.9998169
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.56728971
            Y: 2.22375202
            Z: 3.73095679
          }
        }
        ParentId: 8839422956085075059
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10522023545474788767
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9808419707629334011
        Name: "Large Wood Board 8m"
        Transform {
          Location {
            X: -20.2991848
            Y: -224.009598
            Z: 434.997192
          }
          Rotation {
            Yaw: 89.9999313
            Roll: 1.77930106e-05
          }
          Scale {
            X: 0.668169439
            Y: 2.70999742
            Z: 4.42668
          }
        }
        ParentId: 8839422956085075059
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10522023545474788767
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3399719039630874986
        Name: "Rock Flat 01"
        Transform {
          Location {
            X: -25.0443115
            Y: 23.2193604
            Z: 16.2803955
          }
          Rotation {
            Roll: 1.57584751
          }
          Scale {
            X: 2.58874273
            Y: 3.16103911
            Z: 0.999999404
          }
        }
        ParentId: 6371496327375485345
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3445914263516267964
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14194282603910534240
        Name: "Rock 02"
        Transform {
          Location {
            X: -151.023071
            Y: 547.012085
            Z: 248.663086
          }
          Rotation {
            Pitch: 16.2811279
            Yaw: -6.90677547
            Roll: 90.9603119
          }
          Scale {
            X: 1.78031564
            Y: 3.15921497
            Z: 2.80926919
          }
        }
        ParentId: 6371496327375485345
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5649749612293432905
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10271621449900415455
        Name: "Rock 03"
        Transform {
          Location {
            X: 16.7960205
            Y: -266.025818
            Z: 0.000122070313
          }
          Rotation {
            Yaw: -6.62030649
            Roll: -76.0611954
          }
          Scale {
            X: 4.78141928
            Y: 4.63298559
            Z: 1.00000131
          }
        }
        ParentId: 6371496327375485345
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5117365585466477423
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9744338584050119717
        Name: "Rock 03"
        Transform {
          Location {
            X: -487.073608
            Y: 248.376892
            Z: 367.155365
          }
          Rotation {
            Pitch: -22.3279972
          }
          Scale {
            X: 1
            Y: 4.91436911
            Z: 4.91984606
          }
        }
        ParentId: 6371496327375485345
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5117365585466477423
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12290565436696547861
        Name: "Rock Flat 02"
        Transform {
          Location {
            X: 75.6588135
            Y: 59.842041
            Z: 538.557434
          }
          Rotation {
            Roll: -9.56225586
          }
          Scale {
            X: 1
            Y: 2.38827491
            Z: 2.53526568
          }
        }
        ParentId: 6371496327375485345
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9136686121109918702
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10595922419752559622
        Name: "Rock 03"
        Transform {
          Location {
            X: -366.400635
            Y: -122.191345
            Z: 397.10675
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6371496327375485345
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5117365585466477423
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15059652244883796826
        Name: "Rock 03"
        Transform {
          Location {
            X: 41.1102295
            Y: -452.045227
            Z: 151.007751
          }
          Rotation {
            Pitch: 13.193965
            Yaw: 173.856903
            Roll: -14.7222586
          }
          Scale {
            X: 6.06023169
            Y: 2.3667593
            Z: 5.12554598
          }
        }
        ParentId: 6371496327375485345
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5117365585466477423
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16653605020970398331
        Name: "Darkness"
        Transform {
          Location {
            X: -404.382446
            Y: 77.0820923
            Z: 177.071564
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6371496327375485345
        ChildIds: 18143920424126083157
        ChildIds: 10257192715382487444
        ChildIds: 2756692993343736583
        ChildIds: 2203134055936516267
        ChildIds: 14657492190273565128
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18143920424126083157
        Name: "Darkness"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 3
            Z: 3
          }
        }
        ParentId: 16653605020970398331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9543645916439374330
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10257192715382487444
        Name: "Darkness"
        Transform {
          Location {
            X: 100
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 3
            Z: 3
          }
        }
        ParentId: 16653605020970398331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9543645916439374330
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2756692993343736583
        Name: "Darkness"
        Transform {
          Location {
            X: 200
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 3
            Z: 3
          }
        }
        ParentId: 16653605020970398331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9543645916439374330
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2203134055936516267
        Name: "Darkness"
        Transform {
          Location {
            X: 300
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 3
            Z: 3
          }
        }
        ParentId: 16653605020970398331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9543645916439374330
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14657492190273565128
        Name: "Darkness"
        Transform {
          Location {
            X: 858.243408
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 3
            Z: 3
          }
        }
        ParentId: 16653605020970398331
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9543645916439374330
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6690470204721277205
        Name: "Rock 01"
        Transform {
          Location {
            X: -170.607635
            Y: -174.370804
            Z: 639.694031
          }
          Rotation {
            Pitch: 19.645153
            Yaw: 47.9214935
            Roll: -75.3613
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6371496327375485345
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12070778003281951375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10596925618412721505
        Name: "Mine_Server"
        Transform {
          Location {
            X: 171.027374
            Y: 540.597229
            Z: 104.999969
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3354135352753759116
        UnregisteredParameters {
          Overrides {
            Name: "cs:_LongTermTimerManager"
            AssetReference {
              Id: 14792109766581981911
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 11255100777385564603
          }
        }
      }
      Objects {
        Id: 7713661820209391067
        Name: "UI Client"
        Transform {
          Location {
            X: 720.376343
            Y: 964.468262
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3354135352753759116
        ChildIds: 14537425652767002800
        ChildIds: 6323474372325192621
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 14537425652767002800
        Name: "UI Container"
        Transform {
          Location {
            X: 549.348938
            Y: 423.871063
            Z: -104.999969
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7713661820209391067
        ChildIds: 6083444249457074139
        ChildIds: 12389528801537742109
        ChildIds: 510064172298994922
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Canvas {
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 6083444249457074139
        Name: "UI Panel"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14537425652767002800
        ChildIds: 12993844867303419677
        ChildIds: 13709807116832493674
        ChildIds: 2222189759307311341
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 1139
          Height: 261
          UIY: -28.3386841
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Panel {
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:bottomcenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:bottomcenter"
              }
            }
          }
        }
      }
      Objects {
        Id: 12993844867303419677
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6083444249457074139
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 200
          Height: 200
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          UseParentHeight: true
          Image {
            Brush {
              Id: 10243469856744289204
            }
            Color {
              R: 0.0029801284
              G: 0.0900000334
              A: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 13709807116832493674
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6083444249457074139
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 200
          Height: 200
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          UseParentHeight: true
          Image {
            Brush {
              Id: 7196498890253131637
            }
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 2222189759307311341
        Name: "UI Text Box"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6083444249457074139
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 1054
          Height: 180
          UIX: 43.4699707
          UIY: 37.7852173
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Text {
            Label: "I\'m a fast digger!  Send me into the mines, and I\'ll be back in 30 seconds, with 10 gold!"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 40
            Justification {
              Value: "mc:etextjustify:left"
            }
            AutoWrapText: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 12389528801537742109
        Name: "Yes Button"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14537425652767002800
        ChildIds: 12024464844233922944
        ChildIds: 801028462629321585
        ChildIds: 225962682605687626
        ChildIds: 16469089863559648437
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 296
          Height: 112
          UIX: 720.995728
          UIY: -175.701233
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Panel {
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:bottomcenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:bottomcenter"
              }
            }
          }
        }
      }
      Objects {
        Id: 12024464844233922944
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12389528801537742109
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 200
          Height: 200
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          UseParentHeight: true
          Image {
            Brush {
              Id: 10243469856744289204
            }
            Color {
              R: 0.0029801284
              G: 0.0900000334
              A: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 801028462629321585
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12389528801537742109
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 200
          Height: 200
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          UseParentHeight: true
          Image {
            Brush {
              Id: 7196498890253131637
            }
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 225962682605687626
        Name: "UI Text Box"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12389528801537742109
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 204
          Height: 83
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Text {
            Label: "Do it!"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 40
            Justification {
              Value: "mc:etextjustify:center"
            }
            AutoWrapText: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
      }
      Objects {
        Id: 16469089863559648437
        Name: "UI Button"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12389528801537742109
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 100
          Height: 30
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          UseParentHeight: true
          Button {
            FontColor {
              A: 1
            }
            FontSize: 20
            ButtonColor {
              R: 1
              G: 1
              B: 1
            }
            HoveredColor {
              R: 1
              G: 1
              B: 1
              A: 0.21100001
            }
            PressedColor {
              R: 1
              G: 1
              B: 1
              A: 0.321
            }
            DisabledColor {
              A: 0.290000021
            }
            Brush {
              Id: 841534158063459245
            }
            IsButtonEnabled: true
            ClickMode {
              Value: "mc:ebuttonclickmode:default"
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 510064172298994922
        Name: "No Button"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14537425652767002800
        ChildIds: 8513732259714484655
        ChildIds: 12502562753778022790
        ChildIds: 17341535521321674155
        ChildIds: 17331863438707502655
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 296
          Height: 112
          UIX: 720.995728
          UIY: -58.5668945
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Panel {
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:bottomcenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:bottomcenter"
              }
            }
          }
        }
      }
      Objects {
        Id: 8513732259714484655
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 510064172298994922
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 200
          Height: 200
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          UseParentHeight: true
          Image {
            Brush {
              Id: 10243469856744289204
            }
            Color {
              R: 0.0029801284
              G: 0.0900000334
              A: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 12502562753778022790
        Name: "UI Image"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 510064172298994922
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 200
          Height: 200
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          UseParentHeight: true
          Image {
            Brush {
              Id: 7196498890253131637
            }
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            TeamSettings {
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 17341535521321674155
        Name: "UI Text Box"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 510064172298994922
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 204
          Height: 83
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          Text {
            Label: "Not yet."
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
            Size: 40
            Justification {
              Value: "mc:etextjustify:center"
            }
            AutoWrapText: true
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:middlecenter"
              }
            }
          }
        }
      }
      Objects {
        Id: 17331863438707502655
        Name: "UI Button"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 510064172298994922
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Control {
          Width: 100
          Height: 30
          RenderTransformPivot {
            Anchor {
              Value: "mc:euianchor:middlecenter"
            }
          }
          UseParentWidth: true
          UseParentHeight: true
          Button {
            FontColor {
              A: 1
            }
            FontSize: 20
            ButtonColor {
              R: 1
              G: 1
              B: 1
            }
            HoveredColor {
              R: 1
              G: 1
              B: 1
              A: 0.21100001
            }
            PressedColor {
              R: 1
              G: 1
              B: 1
              A: 0.321
            }
            DisabledColor {
              A: 0.290000021
            }
            Brush {
              Id: 841534158063459245
            }
            IsButtonEnabled: true
            ClickMode {
              Value: "mc:ebuttonclickmode:default"
            }
          }
          AnchorLayout {
            SelfAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
            TargetAnchor {
              Anchor {
                Value: "mc:euianchor:topleft"
              }
            }
          }
        }
      }
      Objects {
        Id: 6323474372325192621
        Name: "MineUI_Client"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7713661820209391067
        UnregisteredParameters {
          Overrides {
            Name: "cs:UI_Root"
            ObjectReference {
              SubObjectId: 14537425652767002800
            }
          }
          Overrides {
            Name: "cs:Button_Yes"
            ObjectReference {
              SubObjectId: 16469089863559648437
            }
          }
          Overrides {
            Name: "cs:Button_No"
            ObjectReference {
              SubObjectId: 17331863438707502655
            }
          }
          Overrides {
            Name: "cs:DialogText"
            ObjectReference {
              SubObjectId: 2222189759307311341
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 9690946198212580930
          }
        }
      }
      Objects {
        Id: 4593298633599234181
        Name: "Chest"
        Transform {
          Location {
            X: -879.087158
            Y: -304.896362
            Z: 184.970551
          }
          Rotation {
            Yaw: -14.3623962
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3354135352753759116
        ChildIds: 17895391195169029841
        ChildIds: 16461028457626506286
        ChildIds: 12068533430195225407
        ChildIds: 17156210400264290468
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17895391195169029841
        Name: "Fantasy Chest Lid 03"
        Transform {
          Location {
            Y: -26.6100769
            Z: 84.1258087
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4593298633599234181
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7889536900087168465
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16461028457626506286
        Name: "Fantasy Chest Base 03"
        Transform {
          Location {
            Y: 26.6100769
          }
          Rotation {
          }
          Scale {
            X: 1.05
            Y: 1.05
            Z: 1.1
          }
        }
        ParentId: 4593298633599234181
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1098562823562675035
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12068533430195225407
        Name: "ClientContext"
        Transform {
          Location {
            X: 2.80279541
            Y: 148.383789
            Z: -40.5728912
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4593298633599234181
        ChildIds: 3962558708158769065
        ChildIds: 17524934801959312454
        ChildIds: 14204209428387008125
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 3962558708158769065
        Name: "World Text"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 2.08845162
            Y: 2.08845162
            Z: 2.08845162
          }
        }
        ParentId: 12068533430195225407
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Text {
          Text: "$999,999,999"
          Color {
            R: 1
            G: 0.811125815
            B: 0.0799999833
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 17524934801959312454
        Name: "GoldDisplay_Client"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12068533430195225407
        UnregisteredParameters {
          Overrides {
            Name: "cs:WorldText"
            ObjectReference {
              SubObjectId: 3962558708158769065
            }
          }
          Overrides {
            Name: "cs:VFX"
            ObjectReference {
              SubObjectId: 14204209428387008125
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12467342660268809419
          }
        }
      }
      Objects {
        Id: 14204209428387008125
        Name: "Level Up VFX"
        Transform {
          Location {
            Y: -113.668823
            Z: -119.806259
          }
          Rotation {
          }
          Scale {
            X: 1.61376071
            Y: 1.61376071
            Z: 1.61376071
          }
        }
        ParentId: 12068533430195225407
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4545422551225275637
          }
          TeamSettings {
          }
          Vfx {
          }
        }
      }
      Objects {
        Id: 17156210400264290468
        Name: "Rock Block 01"
        Transform {
          Location {
            X: -7.43670654
            Y: 15.6527405
            Z: -79.9705887
          }
          Rotation {
          }
          Scale {
            X: 2.45292163
            Y: 1.60811293
            Z: 1
          }
        }
        ParentId: 4593298633599234181
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7072457791762928082
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 734195067098007266
        Name: "PathIntoMine"
        Transform {
          Location {
            X: 8.40042114
            Y: -578.021301
            Z: 104.999908
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3354135352753759116
        ChildIds: 2770278798646803689
        ChildIds: 17867851581325926103
        ChildIds: 10186199691740236372
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2770278798646803689
        Name: "Sphere"
        Transform {
          Location {
            X: -86.7675
            Y: 529.275879
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 734195067098007266
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11953392209843921577
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17867851581325926103
        Name: "Sphere"
        Transform {
          Location {
            X: -86.7675
            Y: 352.445862
            Z: 88.6086197
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 734195067098007266
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11953392209843921577
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10186199691740236372
        Name: "Sphere"
        Transform {
          Location {
            X: -108.679993
            Y: -881.721558
            Z: 73.3799667
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 734195067098007266
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11953392209843921577
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15305007788546469386
        Name: "NPC Helper - Guy"
        Transform {
          Location {
            X: -534.57605
            Y: -41.9827271
            Z: 209.999939
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3354135352753759116
        ChildIds: 245367531961597493
        ChildIds: 9876315519507868319
        ChildIds: 1524535674150486322
        UnregisteredParameters {
          Overrides {
            Name: "cs:Dialog"
            String: "I\'m a fast digger!  Send me into the mines, and I\'ll be back in 10 seconds, with 10 gold!"
          }
          Overrides {
            Name: "cs:DigTime"
            Int: 10
          }
          Overrides {
            Name: "cs:DigReward"
            Int: 10
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 245367531961597493
        Name: "NPC"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 77.5894241
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15305007788546469386
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16967780567839401515
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          AnimatedMesh {
            AnimationStance: "unarmed_idle_relaxed"
            AnimationStancePlaybackRate: 1
            AnimationStanceShouldLoop: true
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
              PlaybackRate: 1
            }
          }
        }
      }
      Objects {
        Id: 9876315519507868319
        Name: "Trigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15305007788546469386
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          InteractionLabel: "Talk"
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 1524535674150486322
        Name: "NPC Helper Script"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15305007788546469386
        UnregisteredParameters {
          Overrides {
            Name: "cs:Trigger"
            ObjectReference {
              SubObjectId: 9876315519507868319
            }
          }
          Overrides {
            Name: "cs:AnimatedMesh"
            ObjectReference {
              SubObjectId: 245367531961597493
            }
          }
          Overrides {
            Name: "cs:WalkPath"
            ObjectReference {
              SubObjectId: 734195067098007266
            }
          }
          Overrides {
            Name: "cs:TimerName"
            String: "FastGuy"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 3398147908272414182
          }
        }
      }
      Objects {
        Id: 17101915981961723828
        Name: "NPC Helper - Girl"
        Transform {
          Location {
            X: -276.17984
            Y: 22.7664185
            Z: 209.999939
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3354135352753759116
        ChildIds: 6126051910114512544
        ChildIds: 13879793594982428045
        ChildIds: 12058604617914810614
        UnregisteredParameters {
          Overrides {
            Name: "cs:Dialog"
            String: "I\'m really thorough!  Let me go looking for gold, and I\'ll be back in 20 seconds, with 30 gold!"
          }
          Overrides {
            Name: "cs:DigTime"
            Int: 20
          }
          Overrides {
            Name: "cs:DigReward"
            Int: 30
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 6126051910114512544
        Name: "NPC"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 77.5894241
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17101915981961723828
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4671414410100379802
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          AnimatedMesh {
            AnimationStance: "unarmed_idle_relaxed"
            AnimationStancePlaybackRate: 1
            AnimationStanceShouldLoop: true
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
              PlaybackRate: 1
            }
          }
        }
      }
      Objects {
        Id: 13879793594982428045
        Name: "Trigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17101915981961723828
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          InteractionLabel: "Talk"
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 12058604617914810614
        Name: "NPC Helper Script"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17101915981961723828
        UnregisteredParameters {
          Overrides {
            Name: "cs:Trigger"
            ObjectReference {
              SubObjectId: 13879793594982428045
            }
          }
          Overrides {
            Name: "cs:AnimatedMesh"
            ObjectReference {
              SubObjectId: 6126051910114512544
            }
          }
          Overrides {
            Name: "cs:WalkPath"
            ObjectReference {
              SubObjectId: 734195067098007266
            }
          }
          Overrides {
            Name: "cs:TimerName"
            String: "FastGuy"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 3398147908272414182
          }
        }
      }
      Objects {
        Id: 7376295250978335362
        Name: "NPC Helper - Skeleton"
        Transform {
          Location {
            X: 166.063202
            Y: 12.1807861
            Z: 209.999969
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3354135352753759116
        ChildIds: 1733925234697067283
        ChildIds: 14047429157758737610
        ChildIds: 9520245312955234956
        UnregisteredParameters {
          Overrides {
            Name: "cs:Dialog"
            String: "Did you know I have 206 bones?  Also, I can mine 300 gold in one minute!"
          }
          Overrides {
            Name: "cs:DigTime"
            Int: 60
          }
          Overrides {
            Name: "cs:DigReward"
            Int: 300
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 1733925234697067283
        Name: "NPC"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 77.5894241
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7376295250978335362
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18194773660697472570
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          AnimatedMesh {
            AnimationStance: "unarmed_idle_relaxed"
            AnimationStancePlaybackRate: 1
            AnimationStanceShouldLoop: true
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
              PlaybackRate: 1
            }
          }
        }
      }
      Objects {
        Id: 14047429157758737610
        Name: "Trigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7376295250978335362
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          InteractionLabel: "Talk"
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 9520245312955234956
        Name: "NPC Helper Script"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7376295250978335362
        UnregisteredParameters {
          Overrides {
            Name: "cs:Trigger"
            ObjectReference {
              SubObjectId: 14047429157758737610
            }
          }
          Overrides {
            Name: "cs:AnimatedMesh"
            ObjectReference {
              SubObjectId: 1733925234697067283
            }
          }
          Overrides {
            Name: "cs:WalkPath"
            ObjectReference {
              SubObjectId: 734195067098007266
            }
          }
          Overrides {
            Name: "cs:TimerName"
            String: "FastGuy"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 3398147908272414182
          }
        }
      }
      Objects {
        Id: 13397914146758509642
        Name: "NPC Helper - Dragon"
        Transform {
          Location {
            X: 503.072784
            Y: -77.0418701
            Z: 209.999969
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3354135352753759116
        ChildIds: 8349831518587123085
        ChildIds: 10577572376986241538
        ChildIds: 597019665248038277
        UnregisteredParameters {
          Overrides {
            Name: "cs:Dialog"
            String: "Rawr rawr rawr.  Rawr rawr rawr rawr rawr.  (5 minutes.  2000 gold.  Take it or leave it.)"
          }
          Overrides {
            Name: "cs:DigTime"
            Int: 300
          }
          Overrides {
            Name: "cs:DigReward"
            Int: 2000
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 8349831518587123085
        Name: "NPC"
        Transform {
          Location {
          }
          Rotation {
            Yaw: 77.5894241
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13397914146758509642
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11901433666731382733
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          AnimatedMesh {
            AnimationStance: "unarmed_idle_relaxed"
            AnimationStancePlaybackRate: 1
            AnimationStanceShouldLoop: true
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
              PlaybackRate: 1
            }
          }
        }
      }
      Objects {
        Id: 10577572376986241538
        Name: "Trigger"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13397914146758509642
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          Interactable: true
          InteractionLabel: "Talk"
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 597019665248038277
        Name: "NPC Helper Script"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13397914146758509642
        UnregisteredParameters {
          Overrides {
            Name: "cs:Trigger"
            ObjectReference {
              SubObjectId: 10577572376986241538
            }
          }
          Overrides {
            Name: "cs:AnimatedMesh"
            ObjectReference {
              SubObjectId: 8349831518587123085
            }
          }
          Overrides {
            Name: "cs:WalkPath"
            ObjectReference {
              SubObjectId: 734195067098007266
            }
          }
          Overrides {
            Name: "cs:TimerName"
            String: "FastGuy"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 3398147908272414182
          }
        }
      }
    }
    Assets {
      Id: 12070778003281951375
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 5649749612293432905
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 10522023545474788767
      Name: "Large Wood Board 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_board_6m"
      }
    }
    Assets {
      Id: 3445914263516267964
      Name: "Rock Flat 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_004"
      }
    }
    Assets {
      Id: 5117365585466477423
      Name: "Rock 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_003"
      }
    }
    Assets {
      Id: 9136686121109918702
      Name: "Rock Flat 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_005"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 10243469856744289204
      Name: "BG Flat 003"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "BackgroundNoOutline_21"
      }
    }
    Assets {
      Id: 7196498890253131637
      Name: "Fantasy Frame 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Frame_001"
      }
    }
    Assets {
      Id: 7889536900087168465
      Name: "Fantasy Chest Lid 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_chest_lid_003_ref"
      }
    }
    Assets {
      Id: 1098562823562675035
      Name: "Fantasy Chest Base 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_chest_003_ref"
      }
    }
    Assets {
      Id: 4545422551225275637
      Name: "Level Up VFX"
      PlatformAssetType: 8
      PrimaryAsset {
        AssetType: "VfxBlueprintAssetRef"
        AssetId: "fxbp_Level_Up"
      }
    }
    Assets {
      Id: 7072457791762928082
      Name: "Rock Block 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_006"
      }
    }
    Assets {
      Id: 11953392209843921577
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 16967780567839401515
      Name: "Fantasy Human Guy 1"
      PlatformAssetType: 17
      PrimaryAsset {
        AssetType: "AnimatedMeshAssetRef"
        AssetId: "npc_human_guy_fantasy_001_ref"
      }
    }
    Assets {
      Id: 4671414410100379802
      Name: "Fantasy Human Gal 1"
      PlatformAssetType: 17
      PrimaryAsset {
        AssetType: "AnimatedMeshAssetRef"
        AssetId: "npc_human_gal_fantasy_003_ref"
      }
    }
    Assets {
      Id: 18194773660697472570
      Name: "Skeleton Mob"
      PlatformAssetType: 17
      PrimaryAsset {
        AssetType: "AnimatedMeshAssetRef"
        AssetId: "npc_human_guy_skelington_001_ref"
      }
    }
    Assets {
      Id: 11901433666731382733
      Name: "Dragon Mob"
      PlatformAssetType: 17
      PrimaryAsset {
        AssetType: "AnimatedMeshAssetRef"
        AssetId: "npc_dragonling_chubby_basic_001_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
