Assets {
  Id: 4777242328096081175
  Name: "Readme"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4096478305774414439
      Objects {
        Id: 4096478305774414439
        Name: "Readme"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1349669513288553571
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 71
  DirectlyPublished: true
}
