Assets {
  Id: 1810832270766275901
  Name: "Ranked Player Scoreboard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7698756316560873055
      Objects {
        Id: 7698756316560873055
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9047306551143244249
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5226d3329b4c4cf2ae3641f545b28d02"
    OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
    OwnerName: "Seth"
    Version: "1.1.0"
    Description: "A scoreboard that shows the top 8 players currently in the game, based on the chosen stats. The players are listed based on their ranking.\r\nThe default stats that are tracked are kills and deaths.\r\nThe model was created using Buckmonster\'s Simple Sports Scoreboard CC.\r\n\r\n*NOTE: This template requires player storage to be turned on in order to function properly"
  }
  SerializationVersion: 61
}
