Assets {
  Id: 9451616903307656173
  Name: "Example Additive Edgeline Top Fade"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 10641727446676952229
    ParameterOverrides {
      Overrides {
        Name: "overall brightness"
        Float: 2.41898274
      }
      Overrides {
        Name: "vertical fade"
        Float: 4.5050354
      }
      Overrides {
        Name: "fresnel"
        Float: 1.83353281
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.119918734
      }
      Overrides {
        Name: "noise spread"
        Float: 24.1614227
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 11.2625885
      }
      Overrides {
        Name: "noise scale"
        Float: 0.79110831
      }
      Overrides {
        Name: "edge line spread"
        Float: 0
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0
      }
    }
    Assets {
      Id: 10641727446676952229
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
