Assets {
  Id: 15497109834049229809
  Name: "Tower - Gel Tubes"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 2481146349018182889
    ParameterOverrides {
      Overrides {
        Name: "scale"
        Float: 5.69198084
      }
      Overrides {
        Name: "gradientfalloff"
        Float: 2.7653656
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.149999976
          G: 0.39205265
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          G: 0.265032768
          B: 0.690000057
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "emissive"
        Float: 9.5242691
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "bubble speed"
        Float: 3.67909646
      }
      Overrides {
        Name: "milkiness"
        Float: 0.0943275169
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "rim brightness"
        Float: 0.632887125
      }
      Overrides {
        Name: "bubble brightness"
        Float: 10
      }
      Overrides {
        Name: "normal strength"
        Float: 1
      }
    }
    Assets {
      Id: 2481146349018182889
      Name: "Gel Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_opaque"
      }
    }
  }
}
