Assets {
  Id: 2419256069907556906
  Name: "DarkPillarWood"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 17107018020121109720
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0802198276
          G: 0.0122864768
          A: 1
        }
      }
    }
    Assets {
      Id: 17107018020121109720
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
