Assets {
  Id: 11103479780760148889
  Name: "WoodFaded"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 13887435718070789783
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.62
          G: 0.705562711
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 13887435718070789783
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
