Assets {
  Id: 10862953770088929739
  Name: "WoodDarkFade"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 11046371710527733647
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.728000045
          G: 0.728000045
          B: 0.728000045
          A: 1
        }
      }
    }
    Assets {
      Id: 11046371710527733647
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
