Assets {
  Id: 6329456473991861660
  Name: "WoodEndsRedish"
  PlatformAssetType: 13
  SerializationVersion: 61
  CustomMaterialAsset {
    BaseMaterialId: 209737959741833418
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.862251878
          G: 0.68
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 209737959741833418
      Name: "Wood Ends (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_ends_001_uv"
      }
    }
  }
}
