Assets {
  Id: 6056487772254087279
  Name: "Custom Trim from Fantasy Shield Strap 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12089462357739950747
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.298767567
      }
      Overrides {
        Name: "specular"
        Float: 0.387855649
      }
    }
    Assets {
      Id: 12089462357739950747
      Name: "Leather - Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_fan_kit_set_01_shield_leatherbrown01_ref"
      }
    }
  }
}
