Assets {
  Id: 18200871204002967281
  Name: "Custom Detail 2 from Human Gal"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 10641727446676952229
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.499999762
          B: 1
        }
      }
    }
    Assets {
      Id: 10641727446676952229
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
  }
}
