Assets {
  Id: 16458803091682482632
  Name: "Orc FireBall"
  PlatformAssetType: 13
  SerializationVersion: 62
  CustomMaterialAsset {
    BaseMaterialId: 5639941382620150291
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.88
          G: 0.227284759
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.73
          G: 0.420596212
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 29.7095623
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.419999957
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.719157159
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.960000038
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.144313887
      }
      Overrides {
        Name: "roughness"
        Float: 0.277610868
      }
      Overrides {
        Name: "scale"
        Float: 9.69089
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.352590442
      }
      Overrides {
        Name: "magic gradient high"
        Float: 4.69225311
      }
      Overrides {
        Name: "magic distortion"
        Float: 1.10775769
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
    }
    Assets {
      Id: 5639941382620150291
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
