Assets {
  Id: 6508774653814637060
  Name: "Orc Dark Blue"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 5729277429703771548
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0239831768
          G: 0.0359037854
          B: 0.145833328
          A: 1
        }
      }
    }
    Assets {
      Id: 5729277429703771548
      Name: "Craftsman Stair Wood Trim"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trim_craftsman_stairs_01"
      }
    }
  }
}
