Assets {
  Id: 1191558362824357590
  Name: "Orc Gold Glow"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 11710349489431771943
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.909999967
          G: 0.415827811
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 11.1823912
      }
    }
    Assets {
      Id: 11710349489431771943
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
