Entries {
  Key {
    StringVar: "lte_LTTimerTable"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "5min"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "start"
              }
              SimpleValue {
                IntVar: 1594777147
              }
            }
            Entries {
              Key {
                StringVar: "duration"
              }
              SimpleValue {
                IntVar: 300
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "2hour"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "start"
              }
              SimpleValue {
                IntVar: 1594777143
              }
            }
            Entries {
              Key {
                StringVar: "duration"
              }
              SimpleValue {
                IntVar: 7200
              }
            }
          }
        }
      }
    }
  }
}
